---
name: "Amir Zholdassov"
slack_handle: "@Amir Zholdassov"
github_handle: "@amirzzz23"
tutorial: https://www.hackster.io/1NextPCB/how-to-build-a-pico-macro-pad-3638e6
---

#9 Button Macros Keyboard

This Board is useful to any person that uses a computer. This the buttons on this keyboard can be assigned to a lot of different tasks on the computer, for example open a browser window, or open an app.

On JLCPCB website it costs $81.95

This keyboard is useful for me because it can help me be more productive on the computer.
