Partlist exported from Team Hub: DDP section #25   Project: CHESS BOARD  Board: MOVEMENT SCHEMATIC v28 at 4/20/2024 6:25 PM

Qty Value     Device                 Package                 Parts                                  Description CATEGORY DESCRIPTION MANUFACTURER MPN         OPERATING_TEMPERATURE PART_STATUS PITCH   ROHS_COMPLIANCE SERIES          SUB-CATEGORY TYPE   
1   100uF     CUSTOM_100UF_CAPACITOR CUSTOM_100UF_CAPAACITOR U$2                                                                                                                                                                                            
2   A4988     A4988                  A4988                   U$1, U$3                                                                                                                                                                                       
4   PINHD-1X2 PINHD-1X2              1X02                    5V_POWER, 12V_POWER1, X_LIMIT, Y_LIMIT PIN HEADER  Headers  Header       Straight     2 Position Generic               Generic     Generic Active          0.100" (2.54mm) Generic      Generic
2   PINHD-1X3 PINHD-1X3              1X03                    EXTRA_PINS, SERVO                      PIN HEADER  Headers  Header       Straight     3 Position Generic               Generic     Generic Active          0.100" (2.54mm) Generic      Generic
3   PINHD-1X4 PINHD-1X4              1X04                    SM1, SM2, SM_PINS                      PIN HEADER  Headers  Header       Straight     4 Position Generic               Generic     Generic Active          0.100" (2.54mm) Generic      Generic
