%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-05-01T15:14:52+05:30*%
%TF.ProjectId,smart_ringfinal,736d6172-745f-4726-996e-6766696e616c,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-05-01 15:14:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
X106045000Y-117030000D02*
X142065000Y-117030000D01*
X142065000Y-180405000D01*
X106045000Y-180405000D01*
X106045000Y-117030000D01*
M02*
