["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.32.3","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",2]
["NET","+BATT",null,null,1,null,0,null]
["NET","PGND",null,null,1,null,0,null]
["NET","-DIODE",null,null,1,null,0,null]
["NET","+DIODE",null,null,1,null,0,null]
["NET","",null,null,1,null,0,null]
["NET","$1N550",null,null,1,null,0,null]
["NET","AGND",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","+BATT"],4,{}]
["RULE_SELECTOR",["NET","PGND"],4,{}]
["RULE_SELECTOR",["NET","-DIODE"],4,{}]
["RULE_SELECTOR",["NET","+DIODE"],4,{}]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N550"],4,{}]
["RULE_SELECTOR",["NET","AGND"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,30,0,30,24.0158,1,0,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_STRONG",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e198",0,"+BATT","",790,-205,12.0078,24.0158,0,null,null,0,[]]
["VIA","e200",0,"AGND","",235,-405,12.0078,24.0158,0,null,null,0,[]]
["VIA","e201",0,"PGND","",510.98,-284.02,12.0078,24.0158,0,null,null,0,[]]
["VIA","e203",0,"+DIODE","",875,-395,12.0078,24.0158,0,null,null,0,[]]
["VIA","e204",0,"PGND","",465,-750,12.0078,24.0158,0,null,null,0,[]]
["VIA","e205",0,"AGND","",730,-35,12.0078,24.0158,0,null,null,0,[]]
["VIA","e227",0,"PGND","",466.1718,-385.832,12.0078,24.0158,0,null,null,0,[]]
["VIA","e229",0,"+BATT","",443.8352,-105,12.0078,24.0158,0,null,null,0,[]]
["PAD","e0",0,"+BATT",12,"1",140,-105,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e1",0,"PGND",12,"2",145,-800,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e2",0,"-DIODE",12,"3",1010,-795,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e3",0,"+DIODE",12,"4",1010,-100,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["LINE","e67",0,"+BATT",1,140,-105,140,-217.3,10,0]
["LINE","e69",0,"PGND",1,140,-795,145,-800,10,0]
["LINE","e70",0,"+BATT",1,140,-105,250,-215,10,0]
["LINE","e71",0,"+BATT",1,250,-215,250,-217.3,10,0]
["LINE","e73",0,"+BATT",1,485.98,-105,510.98,-130,10,0]
["LINE","e75",0,"AGND",1,695,-80,729.02,-80,10,0]
["LINE","e76",0,"AGND",1,620,-155,639.69,-135.31,10,0]
["LINE","e92",0,"AGND",1,639.69,-135.31,695,-80,10,0]
["LINE","e106",0,"$1N550",1,510.98,-180,340,-180,10,0]
["LINE","e107",0,"$1N550",1,340,-180,332.9289,-187.0711,10,0]
["LINE","e108",0,"$1N550",1,332.9289,-187.0711,332.9289,-395,10,0]
["LINE","e109",0,"$1N550",1,332.9289,-395,263.98,-463.9489,10,0]
["LINE","e110",0,"$1N550",1,263.98,-463.9489,263.98,-565.681,10,0]
["LINE","e116",0,"+DIODE",1,830,-528.0275,829.3285,-527.356,10,0]
["LINE","e117",0,"+DIODE",1,830,-565.681,830,-528.0275,10,0]
["LINE","e118",0,"+DIODE",1,830,-598.099,830,-565.681,10,0]
["LINE","e119",0,"+DIODE",1,699.071,-514.229,699.071,-564.5425,10,0]
["LINE","e120",0,"+DIODE",1,699.071,-564.5425,697.9325,-565.681,10,0]
["LINE","e122",0,"+DIODE",1,697.9325,-565.681,830,-565.681,50,0]
["LINE","e123",0,"+DIODE",1,699.071,-620.33,699.071,-566.8195,10,0]
["LINE","e124",0,"+DIODE",1,699.071,-566.8195,697.9325,-565.681,10,0]
["LINE","e125",0,"+DIODE",1,546.614,-514.229,546.614,-563.5252,10,0]
["LINE","e126",0,"+DIODE",1,546.614,-563.5252,544.4582,-565.681,10,0]
["LINE","e127",0,"+DIODE",1,386.02,-565.681,544.4582,-565.681,50,0]
["LINE","e128",0,"+DIODE",1,544.4582,-565.681,697.9325,-565.681,50,0]
["LINE","e129",0,"+DIODE",1,544.3285,-618.196,544.4582,-618.0663,10,0]
["LINE","e130",0,"+DIODE",1,544.4582,-618.0663,544.4582,-565.681,10,0]
["LINE","e133",0,"-DIODE",1,729.02,-130,840,-130,10,0]
["LINE","e134",0,"-DIODE",1,840,-130,910,-200,10,0]
["LINE","e135",0,"-DIODE",1,910,-200,910,-590.91,10,0]
["LINE","e136",0,"-DIODE",1,910,-590.91,1010,-690.91,10,0]
["LINE","e137",0,"AGND",1,1010,-179.09,910.91,-80,10,0]
["LINE","e138",0,"AGND",1,910.91,-80,729.02,-80,10,0]
["LINE","e150",0,"PGND",1,466.1718,-385.832,543.617,-385.832,30,0]
["LINE","e151",0,"PGND",1,543.617,-385.832,546.614,-388.829,30,0]
["LINE","e152",0,"PGND",1,546.614,-388.829,699.071,-388.829,30,0]
["LINE","e153",0,"PGND",1,699.071,-388.829,733.7215,-388.829,30,0]
["LINE","e154",0,"PGND",1,733.7215,-388.829,829.3285,-484.436,30,0]
["LINE","e155",0,"PGND",1,830,-641.019,725.289,-745.73,30,0]
["LINE","e156",0,"PGND",1,725.289,-745.73,699.071,-745.73,30,0]
["LINE","e157",0,"PGND",1,699.071,-745.73,546.4625,-745.73,30,0]
["LINE","e158",0,"PGND",1,546.4625,-745.73,544.3285,-743.596,30,0]
["LINE","e159",0,"PGND",1,544.3285,-743.596,537.9245,-750,30,0]
["LINE","e160",0,"PGND",1,537.9245,-750,465,-750,30,0]
["LINE","e68",0,"PGND",1,140,-342.7,140,-795,10,0]
["LINE","e167",0,"AGND",1,250,-342.7,250,-390,10,0]
["LINE","e168",0,"AGND",1,250,-390,235,-405,10,0]
["LINE","e171",0,"PGND",1,510.98,-230,510.98,-284.02,10,0]
["LINE","e172",0,"PGND",1,510.98,-284.02,510,-285,10,0]
["LINE","e173",0,"AGND",1,729.02,-80,730,-79.02,10,0]
["LINE","e174",0,"AGND",1,730,-79.02,730,-35,10,0]
["LINE","e177",0,"+DIODE",1,830,-565.681,830.681,-565,20,0]
["LINE","e178",0,"+DIODE",1,830.681,-565,860,-565,20,0]
["LINE","e179",0,"+DIODE",1,860,-565,875,-550,20,0]
["LINE","e180",0,"+DIODE",1,875,-550,875,-395,20,0]
["LINE","e181",0,"+DIODE",2,875,-395,875,-200,20,0]
["LINE","e186",0,"+DIODE",2,875,-200,975,-100,20,0]
["LINE","e187",0,"+DIODE",2,975,-100,1010,-100,20,0]
["LINE","e188",0,"-DIODE",1,1010,-795,1010,-690.91,10,0]
["LINE","e206",0,"+BATT",1,790,-205,765,-180,10,0]
["LINE","e207",0,"+BATT",1,765,-180,729.02,-180,10,0]
["LINE","e208",0,"+BATT",1,790,-205,765,-230,10,0]
["LINE","e209",0,"+BATT",1,765,-230,729.02,-230,10,0]
["LINE","e230",0,"+BATT",1,140,-105,443.8352,-105,10,0]
["LINE","e231",0,"+BATT",1,443.8352,-105,485.98,-105,10,0]
["LINE","e232",0,"+BATT",2,443.8352,-105,690,-105,10,0]
["LINE","e233",0,"+BATT",2,690,-105,790,-205,10,0]
["LINE","e234",0,"AGND",2,730,-35,455,-35,20,0]
["LINE","e237",0,"AGND",2,235,-255,235,-405,20,0]
["LINE","e238",0,"AGND",2,455,-35,235,-255,20,0]
["LINE","e254",0,"AGND",2,730,-35,790,-35,30,0]
["POLY","e185",0,"",11,10,["R",65,0,1060,875,0,0],0]
["POUR","e241",0,"PGND",2,0.2,"POUR1",0,[["R",65,0,1060,875,0,0]],["SOLID",8],0,0]
["COMPONENT","e5",0,1,620,-155,90,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e76"},0]
["ATTR","e5e41",0,"e5",3,465.862,-270.9255,"Designator","U1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e5e0",0,"e5",3,625.681,-330.7585,"Device","2ec8f3937cef46389897766fbb046dc2",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e5e238",0,"e5",3,620,-660,"Supplier","LCSC",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e5","1","+BATT","e9"]
["PAD_NET","e5","2","+BATT","e10"]
["PAD_NET","e5","3","-DIODE","e11"]
["PAD_NET","e5","4","AGND","e12"]
["PAD_NET","e5","8","PGND","e13"]
["PAD_NET","e5","7","$1N550","e14"]
["PAD_NET","e5","6","+BATT","e15"]
["PAD_NET","e5","5","","e16"]
["PAD_NET","e5","9","AGND","e17"]
["PAD_NET","e5","e5","AGND","e5"]
["PAD_NET","e5","e6","AGND","e6"]
["PAD_NET","e5","e7","AGND","e7"]
["PAD_NET","e5","e8","AGND","e8"]
["COMPONENT","e6",0,1,1010,-435,270,{"Add into BOM":"no","Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e483"},0]
["ATTR","e6e10",0,"e6",3,1010,-435,"Footprint","c547603808fb41d9b41681c0276ec729",0,0,"default",45,6,0,0,3,2430,0,0,0,0]
["ATTR","e6e11",0,"e6",3,1090,-149.5625,"Designator","U2",0,1,"default",45,6,0,0,3,2430,0,0,0,0]
["ATTR","e6e0",0,"e6",3,1010,-435,"Device","6ca5c15be82647bab23c5092f8d3bb70",0,0,"default",45,6,0,0,3,2430,0,0,0,0]
["ATTR","e6e239",0,"e6",3,862.5,-149.5625,"Supplier","LCSC",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e6","1","AGND","e1"]
["PAD_NET","e6","2","-DIODE","e2"]
["COMPONENT","e7",0,1,140,-280,90,{"Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e170"},0]
["ATTR","e7e20",0,"e7",3,88.984,-383.929,"Designator","C2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e7e0",0,"e7",3,-469.319,-678.929,"Device","170016b89bb4490f965e1ef32108ea42",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e7e247",0,"e7",3,258.516,-383.929,"Supplier","LCSC",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e7","2","+BATT","e7"]
["PAD_NET","e7","1","PGND","e8"]
["COMPONENT","e8",0,1,250,-280,90,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e136"},0]
["ATTR","e8e19",0,"e8",3,565,-605,"Footprint","b900320fd95a43e3bcba16959a51462b",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e8e20",0,"e8",3,198.984,-383.929,"Designator","C1",0,1,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e8e0",0,"e8",3,565,-605,"Device","170016b89bb4490f965e1ef32108ea42",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e8e248",0,"e8",3,368.516,-383.929,"Supplier","LCSC",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e8","2","+BATT","e7"]
["PAD_NET","e8","1","AGND","e8"]
["COMPONENT","e9",0,1,325,-565.681,0,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e204"},0]
["ATTR","e9e18",0,"e9",3,201.9,-453.281,"Designator","L1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e0",0,"e9",3,153.9995,-1011.362,"Device","183941e4bf5b4e3280183a8681e046b7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e246",0,"e9",3,201.9,-745.581,"Supplier","LCSC",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e9","1","$1N550","e11"]
["PAD_NET","e9","2","+DIODE","e12"]
["COMPONENT","e10",0,1,544.3285,-680.896,270,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e239"},0]
["ATTR","e10e20",0,"e10",3,595.3445,-576.967,"Designator","C3",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e10e0",0,"e10",3,-150.6715,-85.896,"Device","170016b89bb4490f965e1ef32108ea42",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e10e240",0,"e10",3,662.8445,-576.967,"Supplier","LCSC",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e10","2","PGND","e7"]
["PAD_NET","e10","1","+DIODE","e8"]
["COMPONENT","e11",0,1,546.614,-451.529,270,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e307"},0]
["ATTR","e11e20",0,"e11",3,597.63,-347.6,"Designator","C5",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e11e0",0,"e11",3,1165.981,421.1855,"Device","170016b89bb4490f965e1ef32108ea42",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e11e245",0,"e11",3,665.13,-347.6,"Supplier","LCSC",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e11","2","+DIODE","e7"]
["PAD_NET","e11","1","PGND","e8"]
["COMPONENT","e12",0,1,699.071,-451.529,270,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e341"},0]
["ATTR","e12e20",0,"e12",3,750.087,-347.6,"Designator","C6",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e12e0",0,"e12",3,1148.438,353.7285,"Device","170016b89bb4490f965e1ef32108ea42",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e12e244",0,"e12",3,890.087,-347.6,"Supplier","LCSC",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e12","2","+DIODE","e7"]
["PAD_NET","e12","1","PGND","e8"]
["COMPONENT","e13",0,1,699.071,-683.03,270,{"Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e273"},0]
["ATTR","e13e20",0,"e13",3,750.087,-579.101,"Designator","C4",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e13e0",0,"e13",3,620,-464.559,"Device","170016b89bb4490f965e1ef32108ea42",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e13e241",0,"e13",3,890.087,-579.101,"Supplier","LCSC",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e13","2","PGND","e7"]
["PAD_NET","e13","1","+DIODE","e8"]
["COMPONENT","e14",0,1,829.3285,-505.896,270,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e409"},0]
["ATTR","e14e20",0,"e14",3,856.9585,-456.884,"Designator","C8",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e14e0",0,"e14",3,998.6955,76.9875,"Device","daf9999ee0004d81a66e655bf6313044",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e14e243",0,"e14",3,996.9585,-456.884,"Supplier","LCSC",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e14","2","+DIODE","e7"]
["PAD_NET","e14","1","PGND","e8"]
["COMPONENT","e15",0,1,830,-619.559,270,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e375"},0]
["ATTR","e15e20",0,"e15",3,857.63,-570.547,"Designator","C7",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e15e0",0,"e15",3,845,-44.559,"Device","daf9999ee0004d81a66e655bf6313044",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e15e242",0,"e15",3,925.13,-570.547,"Supplier","LCSC",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e15","2","PGND","e7"]
["PAD_NET","e15","1","+DIODE","e8"]
["POURED","e242","e241",0,true,[[7.910000000000011,-1.4100000000000001,"L",44.3,-1.4100000000000015,"ARC",15.137165643724884,43.795872657340425,-1.795872657340425,"L",21.79587265734042,-23.79587265734042,"ARC",45,21.09,-25.5,"L",21.09,-39.495946005386166,"ARC",112.6175824795398,23.5,-43.11079,"ARC",112.6175824795398,25.91,-39.495946005386166,"L",25.91,-26.498254685319154,41.77607399964845,-10.632180685670699,"ARC",130.07899446813636,46.163438379425855,-12.41,"L",57.67499787866027,-12.409999999999998,"ARC",74.39274157208754,58.318200784805875,-15.499499999999998,"ARC",93.95678695443425,58.186451301103105,-19.313548698896884,"ARC",93.95678695443428,62.0005,-19.181799215194125,"ARC",93.9567869544342,65.81454869889689,-19.31354869889689,"ARC",93.95678695443439,65.68279921519412,-15.499500000000005,"ARC",74.39274157208774,66.32600212133974,-12.41,"L",68.20885209586739,-12.41,76.3908307150129,-20.591978619145518,"ARC",132.9810411995711,80.84610731325402,-22.346107313254027,"ARC",132.98104119957117,79.09197861914552,-17.890830715012903,"L",70.35057395206631,-9.149426047933702,"ARC",45.00000000000026,69,-8.59,"L",46.163438379425855,-8.590000000000002,"ARC",40.078994468136216,44.51569647574049,-7.892558209578664,"L",46.498254685319154,-5.91,71.99594600538616,-5.9099999999999975,"ARC",82.8988751728076,75.26739200507599,-4.794278918710138,"ARC",82.8988751728076,74.56464833879693,-1.4100000000000001,"L",111.09,-1.4100000000000001,111.09,-86.09,7.91,-86.09,7.910000000000011,-1.4100000000000001],[9.59,-10.5,"ARC",180,18.41,-10.5,"ARC",180,9.59,-10.5],[10.09,-80,"ARC",180,18.91,-80,"ARC",180,10.09,-80],[85.09,-38.49594600538616,"ARC",112.61758247954,87.5,-42.11079,"ARC",112.61758247953998,89.91,-38.49594600538616,"L",89.91,-20.99825468531916,97.83612386297767,-13.0721308223415,"ARC",20.352061585990015,99.10208355730951,-13.980705110475412,"ARC",154.2129530753447,100.99999999999997,-22.27175000000002,"ARC",154.21295307534484,102.89791644269047,-13.980705110475423,"ARC",105.75499622835207,104.31582566444627,-7.092526842256412,"ARC",105.75499622835201,97.30142857142857,-7.598194556639713,"ARC",40.27376866891012,95.79587265734042,-8.29587265734042,"L",85.79587265734041,-18.29587265734043,"ARC",44.99999999999969,85.09,-20,"L",85.09,-38.49594600538616],[96.59,-79.5,"ARC",180,105.41,-79.5,"ARC",180,96.59,-79.5],[100.99999999999999,-64.72825,"ARC",180,100.99999999999999,-73.45375000000001,"ARC",180,100.99999999999999,-64.72825]]]
["POURED","e244","e241",1,false,[[11.51,-80,"L",10.49,-80]]]
["POURED","e245","e241",1,false,[[17.49,-80,"L",18.509999999999998,-80]]]
["POURED","e246","e241",1,false,[[14.5,-77.01,"L",14.5,-75.99]]]
["POURED","e247","e241",1,false,[[14.5,-82.99,"L",14.5,-84.01]]]