["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":955}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e22","e1","Symbol","d71dc1bde11d4970a55fdec1933fd545",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Buck Laser Driver 2",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Reviewed","",null,null,null,null,null,"st2",0]
["ATTR","e5","e1","Part Number","",null,null,null,null,null,"st2",0]
["ATTR","e6","e1","Drawn","",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7","e1","@Page Count","1",null,null,null,null,null,"st3",0]
["ATTR","e8","e1","@Update Date","2024-12-22",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Create Date","2024-12-22",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","@Schematic Name","Schematic2",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","@Page No","1",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","@Page Name","P1",null,null,null,null,null,"st3",0]
["ATTR","e13","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e14","e1","Version","V1.0",null,null,null,null,null,"st3",0]
["ATTR","e15","e1","Page Size","A4",null,null,null,null,null,"st3",0]
["ATTR","e16","e1","Name","",0,0,2506,-116,0,"st1",0]
["ATTR","e17","e1","@Create Time","08:22:31",0,0,2506,-116,0,"st1",0]
["ATTR","e18","e1","@Update Time","03:45:43",0,0,2506,-116,0,"st1",0]
["ATTR","e19","e1","Footprint","",0,0,2506,-116,0,"st1",0]
["ATTR","e20","e1","Description","",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st4",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e21","e1","Device","3043e1e5fb544917b65b7d3276a244aa",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,null]
["ATTR","e41","e1","@Board Name","Board2",0,0,null,null,0,"st5",0]
["COMPONENT","e76","LED2001PHR.1",590,550,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e101","e76","Designator","U1",null,1,555,580,null,"st6",0]
["ATTR","e102","e76","Name",null,null,1,555,510,null,"st5",0]
["ATTR","e103","e76","Device","2ec8f3937cef46389897766fbb046dc2",0,0,null,null,0,"st4",0]
["ATTR","e104","e76","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e105","e76","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e106","e76","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e107","e76","Unique ID","gge1",0,0,null,null,0,"st5",0]
["ATTR","e123","e76e20","NO_CONNECT","yes",0,0,635,530,0,"st5",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e520",[[530,445,530,540],[530,540,545,540],[530,445,565,445],[585,445,565,445]],"st7",0]
["ATTR","e565","e520","NET","-DIODE",0,0,530,492.5,90,"st5",0]
["COMPONENT","e136","CL31A226KAHNNNE.1",445,535,90,0,{},0]
["FONTSTYLE","st8",null,null,null,null,0,0,0,null,null,null]
["ATTR","e156","e136","Symbol","1f4ec064b25a47a982d05bafb92af020",null,null,null,null,null,"st8",0]
["ATTR","e157","e136","Designator","C1",null,1,460,530,null,"st8",0]
["ATTR","e158","e136","Name",null,null,1,460,520,null,"st5",0]
["ATTR","e159","e136","Device","170016b89bb4490f965e1ef32108ea42",0,0,null,null,0,"st4",0]
["ATTR","e160","e136","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e161","e136","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e162","e136","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e163","e136","Unique ID","gge3",0,0,null,null,0,"st5",0]
["COMPONENT","e170","CL31A226KAHNNNE.1",350,545,90,0,{},0]
["ATTR","e190","e170","Symbol","1f4ec064b25a47a982d05bafb92af020",null,null,null,null,null,"st8",0]
["ATTR","e191","e170","Designator","C2",null,1,365,540,null,"st8",0]
["ATTR","e192","e170","Name",null,null,1,365,530,null,"st5",0]
["ATTR","e193","e170","Device","170016b89bb4490f965e1ef32108ea42",0,0,null,null,0,"st4",0]
["ATTR","e194","e170","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e195","e170","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e196","e170","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e197","e170","Unique ID","gge4",0,0,null,null,0,"st5",0]
["COMPONENT","e204","XRCD43-2R2M.1",790,550,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,2,0]
["ATTR","e225","e204","Symbol","09d33a3221f04659be58c43e94c046e4",null,null,null,null,null,"st9",0]
["ATTR","e226","e204","Designator","L1",null,1,775,555,null,"st9",0]
["ATTR","e227","e204","Name",null,null,1,775,535,null,"st5",0]
["ATTR","e228","e204","Device","183941e4bf5b4e3280183a8681e046b7",0,0,null,null,0,"st4",0]
["ATTR","e229","e204","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e230","e204","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e231","e204","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e232","e204","Unique ID","gge5",0,0,null,null,0,"st5",0]
["WIRE","e550",[[635,550,770,550]],"st7",0]
["COMPONENT","e239","CL31A226KAHNNNE.1",850,575,90,0,{},0]
["ATTR","e259","e239","Symbol","1f4ec064b25a47a982d05bafb92af020",null,null,null,null,null,"st8",0]
["ATTR","e260","e239","Designator","C3",null,1,865,570,null,"st8",0]
["ATTR","e261","e239","Name",null,null,1,865,560,null,"st5",0]
["ATTR","e262","e239","Device","170016b89bb4490f965e1ef32108ea42",0,0,null,null,0,"st4",0]
["ATTR","e263","e239","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e264","e239","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e265","e239","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e266","e239","Unique ID","gge6",0,0,null,null,0,"st5",0]
["COMPONENT","e273","CL31A226KAHNNNE.1",910,575,90,0,{},0]
["ATTR","e293","e273","Symbol","1f4ec064b25a47a982d05bafb92af020",null,null,null,null,null,"st8",0]
["ATTR","e294","e273","Designator","C4",null,1,925,570,null,"st8",0]
["ATTR","e295","e273","Name",null,null,1,925,560,null,"st5",0]
["ATTR","e296","e273","Device","170016b89bb4490f965e1ef32108ea42",0,0,null,null,0,"st4",0]
["ATTR","e297","e273","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e298","e273","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e299","e273","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e300","e273","Unique ID","gge7",0,0,null,null,0,"st5",0]
["COMPONENT","e307","CL31A226KAHNNNE.1",850,520,90,0,{},0]
["ATTR","e327","e307","Symbol","1f4ec064b25a47a982d05bafb92af020",null,null,null,null,null,"st8",0]
["ATTR","e328","e307","Designator","C5",null,1,865,515,null,"st8",0]
["ATTR","e329","e307","Name",null,null,1,865,505,null,"st5",0]
["ATTR","e330","e307","Device","170016b89bb4490f965e1ef32108ea42",0,0,null,null,0,"st4",0]
["ATTR","e331","e307","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e332","e307","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e333","e307","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e334","e307","Unique ID","gge8",0,0,null,null,0,"st5",0]
["COMPONENT","e341","CL31A226KAHNNNE.1",910,520,90,0,{},0]
["ATTR","e361","e341","Symbol","1f4ec064b25a47a982d05bafb92af020",null,null,null,null,null,"st8",0]
["ATTR","e362","e341","Designator","C6",null,1,925,515,null,"st8",0]
["ATTR","e363","e341","Name",null,null,1,925,505,null,"st5",0]
["ATTR","e364","e341","Device","170016b89bb4490f965e1ef32108ea42",0,0,null,null,0,"st4",0]
["ATTR","e365","e341","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e366","e341","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e367","e341","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e368","e341","Unique ID","gge9",0,0,null,null,0,"st5",0]
["WIRE","e551",[[910,560,910,550],[910,550,910,535],[910,550,850,550],[850,550,850,560],[810,550,850,550],[850,550,850,535],[910,550,960,550],[960,550,960,545]],"st7",0]
["ATTR","e563","e551","NET","+DIODE",0,0,885,550,0,"st5",0]
["COMPONENT","e375","CL05A105KA5NQNC.1",960,570,90,0,{},0]
["ATTR","e395","e375","Symbol","e55c4a7bc2ce4e11a52b4d94382f11ee",null,null,null,null,null,"st8",0]
["ATTR","e396","e375","Designator","C7",null,1,975,570,null,"st8",0]
["ATTR","e397","e375","Name",null,null,1,975,560,null,"st5",0]
["ATTR","e398","e375","Device","daf9999ee0004d81a66e655bf6313044",0,0,null,null,0,"st4",0]
["ATTR","e399","e375","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e400","e375","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e401","e375","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e402","e375","Unique ID","gge10",0,0,null,null,0,"st5",0]
["COMPONENT","e409","CL05A105KA5NQNC.1",960,525,90,0,{},0]
["ATTR","e429","e409","Symbol","e55c4a7bc2ce4e11a52b4d94382f11ee",null,null,null,null,null,"st8",0]
["ATTR","e430","e409","Designator","C8",null,1,975,525,null,"st8",0]
["ATTR","e431","e409","Name",null,null,1,975,515,null,"st5",0]
["ATTR","e432","e409","Device","daf9999ee0004d81a66e655bf6313044",0,0,null,null,0,"st4",0]
["ATTR","e433","e409","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e434","e409","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e435","e409","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e436","e409","Unique ID","gge11",0,0,null,null,0,"st5",0]
["WIRE","e552",[[350,560,240,560],[350,560,445,560],[445,560,545,560],[545,560,545,550],[545,600,545,560],[660,600,545,600],[660,540,660,600],[635,540,660,540],[445,550,445,560]],"st7",0]
["ATTR","e562","e552","NET","+BATT",0,0,450,560,0,"st5",0]
["COMPONENT","e443","",240,560,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,0]
["ATTR","e446","e443","Symbol","e0f4f6fd29324191a0aa1ed3a4271741",null,null,null,null,null,"st10",0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,1,2]
["ATTR","e447","e443","Name","+BATT",null,null,190,560,null,"st11",0]
["ATTR","e448","e443","Device","44cbbb447ee744a592358f71013c4b62",0,0,null,null,0,"st4",0]
["ATTR","e449","e443","Relevance","[]",0,0,200,535,0,"st5",0]
["COMPONENT","e453","",240,495,0,0,{},0]
["ATTR","e456","e453","Symbol","e0f4f6fd29324191a0aa1ed3a4271741",null,null,null,null,null,"st10",0]
["ATTR","e457","e453","Name","PGND",null,null,null,null,null,"st11",0]
["ATTR","e458","e453","Device","44cbbb447ee744a592358f71013c4b62",0,0,null,null,0,"st4",0]
["ATTR","e459","e453","Relevance","[]",0,0,200,470,0,"st5",0]
["COMPONENT","e463","",585,445,180,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,0,2]
["ATTR","e466","e463","Symbol","e0f4f6fd29324191a0aa1ed3a4271741",null,null,585.0000000000001,474.9999999999999,null,"st12",0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,1,0]
["ATTR","e467","e463","Name","-DIODE",null,null,630,444.9999999999999,null,"st13",0]
["ATTR","e468","e463","Device","44cbbb447ee744a592358f71013c4b62",0,0,null,null,0,"st4",0]
["ATTR","e469","e463","Relevance","[]",0,0,625.0000000000001,469.9999999999999,0,"st12",0]
["COMPONENT","e473","",960,550,0,0,{},0]
["ATTR","e476","e473","Symbol","09bc507f91c543769138552138e07406",null,null,null,null,null,"st10",0]
["ATTR","e477","e473","Name","+DIODE",null,null,null,null,null,"st13",0]
["ATTR","e478","e473","Device","050150432e104f04ada966396419f057",0,0,null,null,0,"st4",0]
["ATTR","e479","e473","Relevance","[]",0,0,970,525,0,"st5",0]
["COMPONENT","e483","MO1/2W-20Ω±5%-XT52.1",565,425,90,0,{},0]
["ATTR","e484","e483","Symbol","e819429b38ac489cbf061b77703a68fe",null,null,null,null,null,"st8",0]
["ATTR","e485","e483","Designator","U2",null,1,575,425,null,"st8",0]
["ATTR","e494","e483","Add into BOM","no",null,null,null,null,null,"st5",0]
["ATTR","e507","e483","Name",null,null,1,575,415,null,"st5",0]
["ATTR","e509","e483","Device","6ca5c15be82647bab23c5092f8d3bb70",0,0,null,null,0,"st4",0]
["ATTR","e510","e483","Reuse Block","",0,0,null,null,0,"st5",0]
["ATTR","e511","e483","Group ID","",0,0,null,null,0,"st5",0]
["ATTR","e512","e483","Channel ID","",0,0,null,null,0,"st5",0]
["ATTR","e513","e483","Unique ID","gge12",0,0,null,null,0,"st5",0]
["WIRE","e868",[[230,270,350,270],[825,270,350,270],[825,270,825,560],[825,560,825,590],[825,590,850,590],[850,590,910,590],[910,590,960,590],[825,560,635,560],[825,270,850,270],[850,270,850,505],[910,505,850,505],[960,505,910,505],[350,270,350,405],[425,405,350,405],[350,495,350,405],[240,495,350,495],[240,495,230,495],[230,495,230,270],[350,495,350,530]],"st7",0]
["ATTR","e954","e868","NET","PGND",0,0,635,560,0,"st5",0]
["ATTR","e955","e868","Relevance","[]",0,0,null,null,0,"st5",0]
["WIRE","e878",[[445,520,445,405],[445,405,510,405],[565,405,510,405],[565,405,705,405],[705,405,705,490],[705,570,705,490],[635,570,705,570],[705,490,545,490],[545,490,545,530]],"st7",0]
["ATTR","e879","e878","NET","AGND",0,0,575,490,0,"st5",0]
["COMPONENT","e880","",510,405,270,0,{},0]
["ATTR","e881","e880","Symbol","09bc507f91c543769138552138e07406",null,null,480.00000000000006,405,null,"st12",0]
["ATTR","e882","e880","Name","AGND",null,null,510.00000000000006,360.00000000000006,null,"st11",0]
["ATTR","e885","e880","Device","050150432e104f04ada966396419f057",0,0,null,null,0,"st4",0]
["ATTR","e886","e880","Relevance","[]",0,0,485.00000000000006,395,90,"st12",0]