name: "Diego Gutierrez"
slack_handle: "@diego"
github_handle: "@diegoTRW"
tutorial: # https://jams.hackclub.com/jam/hacker-card
---

# YOUR PROJECT NAME

it is an id card based on the tutorial with an nfc chip, i want to use it to just give me name or number to people at important meetings 
<!-- Describe your board in 2-3 sentences. What are you making? What will it do? -->
$3
<!-- How much is it going to cost? -->
wanted to name and logo to the back of it
<!-- Tell us a little bit about your design process. What were some challenges? What helped? ***Totally optional*** -->
