G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-7.0.5~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-06-22T22:23:24-07:00*
G04 #@! TF.ProjectId,VL53L1x_pwm,564c3533-4c31-4785-9f70-776d2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-7.0.5~ubuntu22.04.1) date 2023-06-22 22:23:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
