["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1428}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","632292855ce1429c865b07a0e3e4da15",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Hackclub-NFC-Card",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-01-11",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-01-11",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","00:30:06",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","13:47:54",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","207a0d850e30431884572fcc32120736",0,0,null,null,0,"st5",0]
["COMPONENT","e61","NT3H2111W0FHKH.1",535,625,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","bef86e8c8ece46b4b09cbbf3b890dde8",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","U1",null,1,505,655,null,"st6",0]
["ATTR","e79","e61","Name",null,null,1,505,590,null,"st4",0]
["ATTR","e81","e61","Device","c19d37acc7444bb888a26bcb98c84e85",0,0,null,null,0,"st5",0]
["ATTR","e82","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e83","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e84","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e85","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e1216","e61e15","NO_CONNECT","yes",0,0,575,610,0,"st4",0]
["ATTR","e1304","e61e19","NO_CONNECT","yes",0,0,495,610,0,"st4",0]
["ATTR","e1305","e61e23","NO_CONNECT","yes",0,0,495,620,0,"st4",0]
["COMPONENT","e159","0603WAF470JT5E.1",555,520,0,0,{},0]
["FONTSTYLE","st7",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e160","e159","Symbol","7a26c7cc1fe74bec887ea7219a4fe46f",null,null,null,null,null,"st7",0]
["ATTR","e161","e159","Designator","R1",null,1,545,525,null,"st7",0]
["ATTR","e183","e159","Name",null,null,1,545,505,null,"st4",0]
["ATTR","e185","e159","Device","51f99f2273054252aa4218226c0f3710",0,0,null,null,0,"st5",0]
["ATTR","e186","e159","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e187","e159","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e188","e159","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e189","e159","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e233","whiteLEDSMD.1",485,525,0,0,{},0]
["ATTR","e234","e233","Symbol","e7b083eb3e0a4bbea5a2eb93cff3a5ce",null,null,null,null,null,"st6",0]
["ATTR","e235","e233","Designator","LED1",null,1,480,540,null,"st6",0]
["ATTR","e250","e233","Name",null,null,1,480,500,null,"st4",0]
["ATTR","e252","e233","Device","bdec763d8bec4efdbc4afd0a397dd2b7",0,0,null,null,0,"st5",0]
["ATTR","e253","e233","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e254","e233","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e255","e233","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e256","e233","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e293","CL10B224KA8NNNC.1",530,565,0,0,{},0]
["ATTR","e294","e293","Symbol","dc3c10b42b21455d945d96517f2c78d6",null,null,null,null,null,"st6",0]
["ATTR","e295","e293","Designator","C1",null,1,525,575,null,"st6",0]
["ATTR","e314","e293","Name",null,null,1,525,545,null,"st4",0]
["ATTR","e316","e293","Device","eff5857adaa548cfbcca019d4aea7035",0,0,null,null,0,"st5",0]
["ATTR","e317","e293","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e318","e293","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e319","e293","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e320","e293","Unique ID","gge4",0,0,null,null,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e863",[[555,630,570,630],[570,620,570,630],[570,620,555,620],[570,620,575,620],[570,630,575,630],[575,630,585,630],[625,630,585,630],[575,520,625,520],[585,630,585,565],[545,565,585,565],[625,630,625,520]],"st8",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1299","e863","NET","",0,1,625,585,0,"st9",0]
["ATTR","e1300","e863","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e880",[[490,640,495,640],[490,640,490,690.0001199999999]],"st8",0]
["ATTR","e1151","e880","NET","",0,1,489.9999999999999,665.00006,0,"st9",0]
["ATTR","e1152","e880","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1158",[[575,750,490,750],[575,640,575,750]],"st8",0]
["ATTR","e1208","e1158","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1209","e1158","NET","",0,1,575,692.5,0,"st9",0]
["COMPONENT","e1160","25X48MM_NFC_ANTENNA.1",492,720,0,0,{},0]
["ATTR","e1161","e1160","Designator","1",null,1,502,750,null,"st4",0]
["ATTR","e1166","e1160","Name",null,null,1,502,736,null,"st4",0]
["ATTR","e1167","e1160","Footprint","bd4961f99a0245e9bfd02cd1c1db15d5",0,0,null,null,0,"st4",0]
["ATTR","e1169","e1160","Device","40af8e2658ea45f893065cacb31e867d",0,0,null,null,0,"st5",0]
["ATTR","e1170","e1160","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1171","e1160","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1172","e1160","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1173","e1160","Unique ID","gge5",0,0,null,null,0,"st4",0]
["WIRE","e1255",[[435,520,465,520],[435,520,435,490],[535,490,435,490],[535,520,535,490]],"st8",0]
["ATTR","e1256","e1255","NET","",0,1,435,490,0,"st4",0]
["WIRE","e1261",[[440,630,440,550],[440,550,505,550],[505,550,505,520],[480,630,495,630],[480,630,480,565],[515,565,480,565],[440,630,480,630]],"st8",0]
["ATTR","e1281","e1261","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1282","e1261","NET","",0,1,480,597.5,90,"st4",0]