map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

# HTTPS for verify.onboard.hackclub.com and ysws.limeskey.com
server {
    listen 443 ssl;
    server_name verify.onboard.hackclub.com ysws.limeskey.com;

    ssl_certificate /etc/letsencrypt/live/verify.onboard.hackclub.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/verify.onboard.hackclub.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 308 $scheme://slack.com/oauth/v2/authorize?client_id=2210535565.6498112565286&scope=&user_scope=openid,email,profile&redirect_uri=https://verify.limeskey.com;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

# HTTP for verify.onboard.hackclub.com and ysws.limeskey.com
server {
    listen 80;
    server_name verify.onboard.hackclub.com ysws.limeskey.com;

    location / {
        return 308 $scheme://slack.com/oauth/v2/authorize?client_id=2210535565.6498112565286&scope=&user_scope=openid,email,profile&redirect_uri=https://verify.limeskey.com;
    }

    return 404;
}

server {
    listen 80;
    server_name legacy.verify.onboard.hackclub.com;

    location / {
        return 308 $scheme://$host$request_uri;
    }

    return 404;
}

# HTTPS for legacy.verify.onboard.hackclub.com
server {
    listen 443 ssl;
    server_name legacy.verify.onboard.hackclub.com;

    ssl_certificate /etc/letsencrypt/live/legacy.verify.onboard.hackclub.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/legacy.verify.onboard.hackclub.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security $hsts_header always;

    location / {
        return 308 $scheme://airtable.com/app4Bs8Tjwvk5qcD4/pagxECjJZOgvKVnLd/form;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

# Catch-all server for all other domains, redirecting to https://limeskey.com
server {
    listen 80;
    server_name _;  # Catch-all server block

    location / {
        return 301 https://example.com;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}