### Footprint positions - created on Thu 13 Jul 2023 03:42:27 PM EDT ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                            PosX       PosY       Rot  Side
BT1       BU2032         BAT_BU2032-1-HD-G               27.6350    24.5700  180.0000  bottom
C1        0.1u           C_0402_1005Metric               38.6800    27.5500   90.0000  top
C2        0.1u           C_0402_1005Metric               29.7200    27.6000   90.0000  top
M1        Motor_AC       MotorPads                       27.2700    43.3100    0.0000  top
SW1       TL3301NF100QG  SW_Push_1P1T_NO_6x6mm_H9.5mm    21.8630    26.7720    0.0000  top
U1        ATtiny13A-SS   SOIC-8_3.9x4.9mm_P1.27mm        34.1250    25.8050  180.0000  top
U2        DRV2603RUNR    QFN50P200X200X80-10N            27.5950    37.1500    0.0000  top
## End
