["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":7682}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","5a2e4e298a23453798bb5bb457eb6dcc",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","USBC Hub",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-04-12",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-04-10",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","16:59:19",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","22:06:08",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","cd24ac7bce214576afb655b750b7b686",0,0,null,null,0,"st5",0]
["COMPONENT","e61","HYCW412-USBC16-065B.1",510,555,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","e88d68ccb0cb4a22b1a89f5c0e8c7b0b",null,null,null,null,null,"st6",0]
["FONTSTYLE","st7",null,null,null,8,0,0,0,null,2,0]
["ATTR","e63","e61","Designator","USB_C_1",null,1,496.9333333333333,520.8,null,"st7",0]
["ATTR","e78","e61","Name",null,null,null,475,495,null,"st4",0]
["ATTR","e83","e61","Device","6c3f4e2b3e564aaaa507aca922db6df1",0,0,null,null,0,"st5",0]
["ATTR","e84","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e85","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e86","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e87","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e6942","e61","Check","false",0,0,null,null,0,"st4",0]
["ATTR","e5864","e61e17","NO_CONNECT","yes",0,0,465,550,0,"st4",0]
["ATTR","e5865","e61e41","NO_CONNECT","yes",0,0,555,560,0,"st4",0]
["COMPONENT","e211","SL2.1A.1",320,550,0,0,{},0]
["ATTR","e212","e211","Symbol","92ba9a8a7dbe426587196b80b364de48",null,null,null,null,null,"st6",0]
["ATTR","e213","e211","Designator","USB_Hub_Controller",null,1,285,600,null,"st6",0]
["ATTR","e228","e211","Name",null,null,1,270,495,null,"st4",0]
["ATTR","e230","e211","Device","b2504370eca642cea8128dc88438c14d",0,0,null,null,0,"st5",0]
["ATTR","e231","e211","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e232","e211","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e233","e211","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e234","e211","Unique ID","gge2",0,0,null,null,0,"st4",0]
["ATTR","e6944","e211","Check","false",0,0,null,null,0,"st4",0]
["ATTR","e5863","e211e5","NO_CONNECT","yes",0,0,260,585,0,"st4",0]
["ATTR","e5862","e211e9","NO_CONNECT","yes",0,0,260,575,0,"st4",0]
["ATTR","e5869","e211e61","NO_CONNECT","yes",0,0,380,575,0,"st4",0]
["COMPONENT","e776","电阻.1",445,560,0,0,{},0]
["FONTSTYLE","st8",null,null,null,8,null,null,null,null,null,null]
["ATTR","e779","e776","Designator","R2",null,1,425.79999999999995,559.3,null,"st8",0]
["ATTR","e781","e776","Symbol","4c24cfbb5aaf48cd801eda3accd2d7b2",null,null,null,null,null,"st4",0]
["ATTR","e787","e776","Name",null,null,1,436.79999999999995,556.1,null,"st8",0]
["ATTR","e788","e776","Description","Type:Ceramic resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ ",null,null,null,null,null,"st4",0]
["ATTR","e789","e776","Device","a30297920b174b8daac2ad54fd6ef990",0,0,null,null,0,"st5",0]
["ATTR","e790","e776","Unique ID","gge3",0,0,null,null,0,"st4",0]
["ATTR","e2439","e776","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2440","e776","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2441","e776","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6929","e776","Check","false",0,0,null,null,0,"st4",0]
["COMPONENT","e852","电阻.1",575,550,0,0,{},0]
["ATTR","e855","e852","Designator","R1",null,1,586.3571428571428,549.6428571428571,null,"st8",0]
["ATTR","e857","e852","Symbol","4c24cfbb5aaf48cd801eda3accd2d7b2",null,null,null,null,null,"st4",0]
["ATTR","e863","e852","Name",null,null,1,566.9275132275133,546.1185185185186,null,"st8",0]
["ATTR","e864","e852","Description","Type:Ceramic resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ ",null,null,null,null,null,"st4",0]
["ATTR","e865","e852","Device","a30297920b174b8daac2ad54fd6ef990",0,0,null,null,0,"st5",0]
["ATTR","e866","e852","Unique ID","gge4",0,0,null,null,0,"st4",0]
["ATTR","e2442","e852","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2443","e852","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2444","e852","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6930","e852","Check","false",0,0,null,null,0,"st4",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e1366",[[465,560,465,560]],"st9",0]
["ATTR","e1367","e1366","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1369","e1366","NET","",0,1,465,560,0,"st4",0]
["COMPONENT","e1512","",520,510,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1513","e1512","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e1517","e1512","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e1518","e1512","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1519","e1512","Relevance","[]",0,0,535,500,0,"st11",0]
["WIRE","e1536",[[555,550,555,550]],"st9",0]
["COMPONENT","e1538","",595,550,0,0,{},0]
["ATTR","e1539","e1538","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e1543","e1538","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e1544","e1538","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1545","e1538","Relevance","[]",0,0,610,540,0,"st11",0]
["WIRE","e1549",[[595,550,595,550]],"st9",0]
["ATTR","e1551","e1549","NET","GND",0,0,595,550,90,"st4",0]
["WIRE","e1603",[[500,600,465,600],[510,600,500,600],[510,600,520,600],[520,600,555,600],[555,580,555,600],[465,600,465,580]],"st9",0]
["ATTR","e1944","e1603","NET","GND",0,0,510,600,0,"st4",0]
["ATTR","e1945","e1603","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1623","",510,600,0,0,{},0]
["ATTR","e1624","e1623","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e1628","e1623","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e1629","e1623","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1630","e1623","Relevance","[]",0,0,525,590,0,"st11",0]
["COMPONENT","e1767","",555,570,270,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1768","e1767","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,525.0000000000001,570,null,"st12",0]
["ATTR","e1770","e1767","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1776","e1767","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e1777","e1767","Relevance","[]",0,0,555.0000000000001,560,90,"st12",0]
["WIRE","e1781",[[555,570,555,570]],"st9",0]
["ATTR","e1783","e1781","NET","+5V",0,0,555,570,90,"st4",0]
["COMPONENT","e1798","",465,570,90,0,{},0]
["FONTSTYLE","st13",null,null,null,8,null,null,null,null,1,1]
["ATTR","e2781","e1798","Global Net Name",null,null,null,null,null,null,"st13",0]
["ATTR","e1799","e1798","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st11",0]
["ATTR","e1801","e1798","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1807","e1798","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e1808","e1798","Relevance","[]",0,0,465,580,90,"st11",0]
["WIRE","e1812",[[465,570,465,570]],"st9",0]
["ATTR","e1814","e1812","NET","+5V",0,0,465,570,90,"st4",0]
["COMPONENT","e1956","",425,560,0,0,{},0]
["ATTR","e1957","e1956","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e1961","e1956","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e1962","e1956","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1963","e1956","Relevance","[]",0,0,440,550,0,"st11",0]
["WIRE","e1978",[[425,560,425,560]],"st9",0]
["ATTR","e1980","e1978","NET","GND",0,0,425,560,90,"st4",0]
["WIRE","e2602",[[500,510,520,510]],"st9",0]
["ATTR","e2603","e2602","NET","GND",0,0,510,510,0,"st4",0]
["COMPONENT","e2911","",380,545,90,0,{},0]
["ATTR","e2912","e2911","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e2916","e2911","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e2917","e2911","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2918","e2911","Relevance","[]",0,0,390,560,90,"st11",0]
["WIRE","e2922",[[380,545,380,545]],"st9",0]
["ATTR","e2924","e2922","NET","GND",0,0,380,545,90,"st4",0]
["WIRE","e2819",[[380,525,455,525],[455,540,455,525],[465,540,455,540],[455,475,455,525],[455,475,555,475],[555,530,555,475]],"st9",0]
["ATTR","e2842","e2819","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2843","e2819","NET","",0,1,455,500,90,"st4",0]
["WIRE","e2869",[[565,465,465,465],[565,540,565,465],[555,540,565,540],[465,465,465,515],[465,530,465,515],[380,515,465,515]],"st9",0]
["ATTR","e3175","e2869","NET","",0,1,465,502.5,0,"st11",0]
["WIRE","e3010",[[380,535,385,535],[385,490,385,475],[385,535,385,490]],"st9",0]
["ATTR","e3023","e3010","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3024","e3010","NET","+5V",0,0,385,495,0,"st11",0]
["COMPONENT","e3054","",345,475,0,0,{},0]
["ATTR","e3055","e3054","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e3059","e3054","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e3060","e3054","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3061","e3054","Relevance","[]",0,0,360,465,0,"st4",0]
["COMPONENT","e3137","",385,475,180,0,{},0]
["ATTR","e3138","e3137","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st12",0]
["ATTR","e3140","e3137","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3146","e3137","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e3147","e3137","Relevance","[]",0,0,375,475,0,"st12",0]
["COMPONENT","e3481","",435,635,0,0,{},0]
["ATTR","e3482","e3481","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e3486","e3481","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e3487","e3481","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3488","e3481","Relevance","[]",0,0,450,625,0,"st4",0]
["WIRE","e3533",[[380,560,380,555],[395,560,380,560],[395,595,395,560]],"st9",0]
["ATTR","e3622","e3533","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3623","e3533","NET","",0,1,395,572.5,90,"st4",0]
["COMPONENT","e3537","XL-1608UWC-04.1",395,615,270,0,{},0]
["FONTSTYLE","st14",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e3538","e3537","Symbol","fc54e3a498dc44e3b9d391e9d65fb482",null,null,null,null,null,"st14",0]
["ATTR","e3539","e3537","Designator","LED1",null,1,400,600,null,"st14",0]
["ATTR","e3563","e3537","Name",null,null,null,410,600,null,"st4",0]
["ATTR","e3565","e3537","Device","c6e2a3ffc1894734b7e5a0d2a2b9a7e5",0,0,null,null,0,"st5",0]
["ATTR","e3566","e3537","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3567","e3537","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3568","e3537","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3569","e3537","Unique ID","gge6",0,0,null,null,0,"st4",0]
["ATTR","e6925","e3537","Check","false",0,0,null,null,0,"st4",0]
["WIRE","e3624",[[395,635,395,635]],"st9",0]
["WIRE","e3627",[[435,635,435,635]],"st9",0]
["ATTR","e3629","e3627","NET","GND",0,0,435,635,90,"st4",0]
["COMPONENT","e3387","电阻.1",415,635,180,0,{},0]
["ATTR","e3664","e3387","Designator","R3",null,1,405,640,null,"st4",0]
["ATTR","e3666","e3387","Symbol","4c24cfbb5aaf48cd801eda3accd2d7b2",null,null,null,null,null,"st4",0]
["ATTR","e3672","e3387","Name",null,null,1,405.9356725146199,630.2368421052632,null,"st4",0]
["ATTR","e3673","e3387","Description","Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃ ",null,null,null,null,null,"st4",0]
["ATTR","e3674","e3387","Device","b4a48307feb04c3ba1d97034147d3939",0,0,null,null,0,"st5",0]
["ATTR","e3675","e3387","Unique ID","gge5",0,0,null,null,0,"st4",0]
["ATTR","e5370","e3387","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5371","e3387","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5372","e3387","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6933","e3387","Check","false",0,0,null,null,0,"st4",0]
["WIRE","e3790",[[140,495,140,495]],"st9",0]
["ATTR","e3851","e3790","NET","GND",0,0,140,495,90,"st4",0]
["COMPONENT","e3840","",139.9999999999999,495.00000000000114,270,0,{},0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,0,2]
["ATTR","e3841","e3840","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,109.99999999999989,495.0000000000011,null,"st15",0]
["ATTR","e3845","e3840","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e3846","e3840","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3847","e3840","Relevance","[]",0,0,129.9999999999999,480.0000000000011,90,"st12",0]
["COMPONENT","e3852","",139.9999999999999,405.00000000000114,0,0,{},0]
["ATTR","e3853","e3852","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e3857","e3852","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e3858","e3852","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3859","e3852","Relevance","[]",0,0,154.9999999999999,395.00000000000114,0,"st11",0]
["WIRE","e3863",[[139.9999999999999,405.00000000000114,139.9999999999999,405.00000000000114]],"st9",0]
["ATTR","e3865","e3863","NET","GND",0,0,139.9999999999999,405.00000000000114,90,"st4",0]
["COMPONENT","e3866","",139.9999999999999,585.0000000000011,180,0,{},0]
["ATTR","e3867","e3866","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st15",0]
["ATTR","e3871","e3866","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e3872","e3866","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3873","e3866","Relevance","[]",0,0,124.99999999999989,595.0000000000011,0,"st12",0]
["WIRE","e3877",[[139.9999999999999,585.0000000000011,139.9999999999999,585.0000000000011]],"st9",0]
["ATTR","e3879","e3877","NET","GND",0,0,139.9999999999999,585.0000000000011,90,"st4",0]
["COMPONENT","e3880","",189.9999999999999,525.0000000000011,0,0,{},0]
["ATTR","e3881","e3880","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,189.9999999999999,495.0000000000011,null,"st10",0]
["ATTR","e3885","e3880","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e3886","e3880","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3887","e3880","Relevance","[]",0,0,204.99999999999994,515.0000000000011,0,"st11",0]
["WIRE","e3891",[[190,525.0000000000001,190,525.0000000000001]],"st9",0]
["ATTR","e3893","e3891","NET","GND",0,0,190,525.0000000000001,90,"st4",0]
["COMPONENT","e3894","",189.9999999999999,435.00000000000114,0,0,{},0]
["ATTR","e3895","e3894","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e3899","e3894","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e3900","e3894","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3901","e3894","Relevance","[]",0,0,204.9999999999999,425.00000000000114,0,"st4",0]
["WIRE","e3905",[[189.9999999999999,435.00000000000114,189.9999999999999,435.00000000000114]],"st9",0]
["ATTR","e3907","e3905","NET","GND",0,0,189.9999999999999,435.00000000000114,90,"st4",0]
["COMPONENT","e3919","",189.9999999999999,555.0000000000011,0,0,{},0]
["ATTR","e3920","e3919","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st11",0]
["ATTR","e3922","e3919","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3928","e3919","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e3929","e3919","Relevance","[]",0,0,199.9999999999999,555.0000000000011,0,"st4",0]
["WIRE","e3933",[[189.9999999999999,555.0000000000005,189.9999999999999,555.0000000000005]],"st9",0]
["ATTR","e3935","e3933","NET","+5V",0,0,189.9999999999999,555.0000000000005,90,"st4",0]
["COMPONENT","e3936","",189.9999999999999,465.00000000000114,0,0,{},0]
["ATTR","e3937","e3936","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st11",0]
["ATTR","e3939","e3936","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3945","e3936","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e3946","e3936","Relevance","[]",0,0,199.9999999999999,465.00000000000114,0,"st4",0]
["WIRE","e3950",[[189.9999999999999,465.00000000000114,189.9999999999999,465.00000000000114]],"st9",0]
["ATTR","e3952","e3950","NET","+5V",0,0,189.9999999999999,465.00000000000114,90,"st4",0]
["WIRE","e3984",[[189.99999999999994,545.0000000000011,260,545.0000000000011]],"st9",0]
["ATTR","e3985","e3984","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3991",[[240,535.0000000000011,260,535.0000000000011],[240,465,240,535.0000000000011],[330,465,240,465],[330,415,330,465],[240,535.0000000000011,189.99999999999994,535.0000000000001]],"st9",0]
["ATTR","e4583","e3991","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4584","e3991","NET","",0,1,260,465,0,"st4",0]
["WIRE","e3998",[[235,445.00000000000114,189.9999999999999,445.00000000000114],[235,445.00000000000114,235,415],[235,445.00000000000114,259.9999999999999,445.00000000000114],[259.9999999999999,515.0000000000011,259.9999999999999,445.00000000000114]],"st9",0]
["ATTR","e4565","e3998","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4566","e3998","NET","",0,1,224.99999999999983,445.00000000000114,0,"st4",0]
["WIRE","e4004",[[249.9999999999999,455.00000000000114,189.9999999999999,455.00000000000114],[249.9999999999999,525.0000000000011,249.9999999999999,455.00000000000114],[260,525.0000000000011,249.9999999999999,525.0000000000011]],"st9",0]
["ATTR","e4005","e4004","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e4011","HYCW412-USBC16-065B.1",195,705,0,0,{},0]
["ATTR","e4030","e4011","Symbol","e88d68ccb0cb4a22b1a89f5c0e8c7b0b",null,null,null,null,null,"st6",0]
["ATTR","e4031","e4011","Designator","USB_C_2",null,1,181.93333333333328,670.8,null,"st7",0]
["ATTR","e4032","e4011","Name",null,null,null,160,645,null,"st4",0]
["ATTR","e4033","e4011","Device","6c3f4e2b3e564aaaa507aca922db6df1",0,0,null,null,0,"st5",0]
["ATTR","e4034","e4011","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4035","e4011","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4036","e4011","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4037","e4011","Unique ID","gge9",0,0,null,null,0,"st4",0]
["ATTR","e6943","e4011","Check","false",0,0,null,null,0,"st4",0]
["ATTR","e5866","e4011e17","NO_CONNECT","yes",0,0,150,700,0,"st4",0]
["ATTR","e5867","e4011e41","NO_CONNECT","yes",0,0,240,710,0,"st4",0]
["WIRE","e4089",[[240,555,260,555],[240,635,240,555],[140,635,240,635],[140,690,140,635],[150,690,140,690],[240,635,240,680]],"st9",0]
["ATTR","e4201","e4089","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4202","e4089","NET","",0,1,200,635,0,"st4",0]
["WIRE","e4094",[[250,565,260,565],[250,645,250,565],[150,645,250,645],[150,680,150,645],[250,645,250,690],[240,690,250,690],[320,645,250,645],[320,645,320,680]],"st9",0]
["ATTR","e4842","e4094","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4843","e4094","NET","",0,1,205,645,0,"st4",0]
["COMPONENT","e4112","",205,660,90,0,{},0]
["ATTR","e4113","e4112","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e4117","e4112","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e4118","e4112","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4119","e4112","Relevance","[]",0,0,215,675,90,"st4",0]
["WIRE","e4139",[[205,660,185,660]],"st9",0]
["ATTR","e4142","e4139","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4143","e4139","NET","GND",0,0,195,660,0,"st4",0]
["WIRE","e4146",[[240,750,240,730],[205,750,240,750],[195,750,205,750],[195,750,185,750],[185,750,150,750],[150,730,150,750]],"st9",0]
["ATTR","e4147","e4146","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4152","e4146","NET","GND",0,0,195,750,0,"st4",0]
["COMPONENT","e4153","",195,750,0,0,{},0]
["ATTR","e4154","e4153","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e4158","e4153","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e4159","e4153","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4160","e4153","Relevance","[]",0,0,210,740,0,"st11",0]
["COMPONENT","e4203","",240,720,270,0,{},0]
["ATTR","e4204","e4203","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st12",0]
["ATTR","e4206","e4203","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e4212","e4203","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e4213","e4203","Relevance","[]",0,0,240,710,90,"st12",0]
["WIRE","e4217",[[240,720,240,720]],"st9",0]
["ATTR","e4219","e4217","NET","+5V",0,0,240,720,90,"st4",0]
["COMPONENT","e4220","",150,720,90,0,{},0]
["ATTR","e4221","e4220","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st11",0]
["ATTR","e4222","e4220","Global Net Name",null,null,null,null,null,null,"st13",0]
["ATTR","e4223","e4220","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e4229","e4220","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e4230","e4220","Relevance","[]",0,0,150,730,90,"st11",0]
["WIRE","e4234",[[150,720,150,720]],"st9",0]
["ATTR","e4236","e4234","NET","+5V",0,0,150,720,90,"st4",0]
["COMPONENT","e4265","电阻.1",260,700,0,0,{},0]
["ATTR","e4285","e4265","Designator","R4",null,1,271.3571428571428,699.6428571428571,null,"st8",0]
["ATTR","e4286","e4265","Symbol","4c24cfbb5aaf48cd801eda3accd2d7b2",null,null,null,null,null,"st4",0]
["ATTR","e4287","e4265","Name",null,null,1,251.92751322751326,696.1185185185186,null,"st8",0]
["ATTR","e4288","e4265","Description","Type:Ceramic resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ ",null,null,null,null,null,"st4",0]
["ATTR","e4289","e4265","Device","a30297920b174b8daac2ad54fd6ef990",0,0,null,null,0,"st5",0]
["ATTR","e4290","e4265","Unique ID","gge10",0,0,null,null,0,"st4",0]
["ATTR","e4291","e4265","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4292","e4265","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4293","e4265","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6931","e4265","Check","false",0,0,null,null,0,"st4",0]
["WIRE","e4312",[[240,700,240,700]],"st9",0]
["COMPONENT","e4315","电阻.1",130,710,0,0,{},0]
["ATTR","e4335","e4315","Designator","R5",null,1,110.79999999999995,709.3,null,"st8",0]
["ATTR","e4336","e4315","Symbol","4c24cfbb5aaf48cd801eda3accd2d7b2",null,null,null,null,null,"st4",0]
["ATTR","e4337","e4315","Name",null,null,1,121.79999999999995,706.1,null,"st8",0]
["ATTR","e4338","e4315","Description","Type:Ceramic resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ ",null,null,null,null,null,"st4",0]
["ATTR","e4339","e4315","Device","a30297920b174b8daac2ad54fd6ef990",0,0,null,null,0,"st5",0]
["ATTR","e4340","e4315","Unique ID","gge11",0,0,null,null,0,"st4",0]
["ATTR","e4341","e4315","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4342","e4315","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4343","e4315","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6932","e4315","Check","false",0,0,null,null,0,"st4",0]
["WIRE","e4362",[[150,710,150,710]],"st9",0]
["COMPONENT","e4368","LM393ADT.1",244.99999999999994,375,270,0,{},0]
["FONTSTYLE","st16",null,null,null,null,0,0,0,null,null,null]
["ATTR","e4369","e4368","Symbol","49a869cb94b0448f9a0b1bb88237193e",null,null,null,null,null,"st16",0]
["ATTR","e4370","e4368","Designator","U1",null,1,237.40740740740745,378.3333333333333,null,"st16",0]
["ATTR","e4394","e4368","Name",null,null,1,195,365,null,"st4",0]
["ATTR","e4396","e4368","Device","5e5195e6bedb4665b9f945a24ca3762d",0,0,null,null,0,"st5",0]
["ATTR","e4397","e4368","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4398","e4368","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4399","e4368","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4400","e4368","Multi-Part Group","",0,0,null,null,0,"st4",0]
["ATTR","e4401","e4368","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4402","e4368","Unique ID","gge20",0,0,null,null,0,"st4",0]
["ATTR","e6937","e4368","Check","false",0,0,null,null,0,"st4",0]
["WIRE","e4464",[[254.99999999999994,435,254.99999999999994,415],[254.99999999999994,435,350,435],[350,435,350,415],[350,435,410,435],[410,565,410,435],[385,565,410,565],[385,635,385,565],[310,635,385,635],[310,700,310,635],[320,700,310,700],[385,565,380,565]],"st9",0]
["ATTR","e4862","e4464","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4863","e4464","NET","",0,1,332.5,435,90,"st4",0]
["COMPONENT","e4487","LM393ADT.1",340,375,270,0,{},0]
["ATTR","e4488","e4487","Symbol","49a869cb94b0448f9a0b1bb88237193e",null,null,null,null,null,"st16",0]
["ATTR","e4489","e4487","Designator","U2",null,1,332.2222222222223,375.74074074074076,null,"st16",0]
["ATTR","e4513","e4487","Name",null,null,1,290,365,null,"st4",0]
["ATTR","e4515","e4487","Device","5e5195e6bedb4665b9f945a24ca3762d",0,0,null,null,0,"st5",0]
["ATTR","e4516","e4487","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4517","e4487","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4518","e4487","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4519","e4487","Multi-Part Group","",0,0,null,null,0,"st4",0]
["ATTR","e4520","e4487","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4521","e4487","Unique ID","gge21",0,0,null,null,0,"st4",0]
["ATTR","e6938","e4487","Check","false",0,0,null,null,0,"st4",0]
["COMPONENT","e4779","LM393ADT.1",360,690,0,0,{},0]
["ATTR","e4780","e4779","Symbol","49a869cb94b0448f9a0b1bb88237193e",null,null,null,null,null,"st16",0]
["ATTR","e4781","e4779","Designator","U3",null,1,340,735,null,"st16",0]
["ATTR","e4805","e4779","Name",null,null,1,370,675,null,"st4",0]
["ATTR","e4807","e4779","Device","5e5195e6bedb4665b9f945a24ca3762d",0,0,null,null,0,"st5",0]
["ATTR","e4808","e4779","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4809","e4779","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4810","e4779","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4811","e4779","Multi-Part Group","",0,0,null,null,0,"st4",0]
["ATTR","e4812","e4779","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4813","e4779","Unique ID","gge22",0,0,null,null,0,"st4",0]
["ATTR","e6939","e4779","Check","false",0,0,null,null,0,"st4",0]
["COMPONENT","e5373","",205,375,0,0,{},0]
["ATTR","e5374","e5373","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st11",0]
["ATTR","e5376","e5373","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e5382","e5373","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e5383","e5373","Relevance","[]",0,0,215,375,0,"st4",0]
["WIRE","e5387",[[204.99999999999994,375,204.99999999999994,375]],"st9",0]
["ATTR","e5389","e5387","NET","+5V",0,0,204.99999999999994,375,90,"st4",0]
["COMPONENT","e5390","",300,375,0,0,{},0]
["ATTR","e5391","e5390","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st11",0]
["ATTR","e5393","e5390","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e5399","e5390","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e5400","e5390","Relevance","[]",0,0,310,375,0,"st4",0]
["WIRE","e5404",[[300,375,300,375]],"st9",0]
["ATTR","e5406","e5404","NET","+5V",0,0,300,375,90,"st4",0]
["COMPONENT","e5421","",285,375,0,0,{},0]
["ATTR","e5422","e5421","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e5426","e5421","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e5427","e5421","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5428","e5421","Relevance","[]",0,0,300,365,0,"st4",0]
["WIRE","e5432",[[284.99999999999994,375,284.99999999999994,375]],"st9",0]
["ATTR","e5434","e5432","NET","GND",0,0,284.99999999999994,375,90,"st4",0]
["COMPONENT","e5435","",380,375,0,0,{},0]
["ATTR","e5436","e5435","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e5440","e5435","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e5441","e5435","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5442","e5435","Relevance","[]",0,0,395,365,0,"st4",0]
["WIRE","e5446",[[380,375,380,375]],"st9",0]
["ATTR","e5448","e5446","NET","GND",0,0,380,375,90,"st4",0]
["COMPONENT","e5460","",360,650,270,0,{},0]
["ATTR","e5461","e5460","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st12",0]
["ATTR","e5463","e5460","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e5469","e5460","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e5470","e5460","Relevance","[]",0,0,360,640,90,"st12",0]
["WIRE","e5474",[[360,650,360,650]],"st9",0]
["ATTR","e5476","e5474","NET","+5V",0,0,360,650,90,"st4",0]
["COMPONENT","e5505","",360,730,90,0,{},0]
["ATTR","e5506","e5505","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e5510","e5505","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e5511","e5505","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5512","e5505","Relevance","[]",0,0,370,745,90,"st4",0]
["WIRE","e5516",[[360,730,360,730]],"st9",0]
["ATTR","e5518","e5516","NET","GND",0,0,360,730,90,"st4",0]
["COMPONENT","e5577","",245,255,0,0,{},0]
["ATTR","e5581","e5577","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e5582","e5577","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e5583","e5577","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5584","e5577","Relevance","[]",0,0,260,245,0,"st11",0]
["COMPONENT","e5624","XL-1608UWC-04.1",245,315,90,0,{},0]
["ATTR","e5649","e5624","Symbol","fc54e3a498dc44e3b9d391e9d65fb482",null,null,null,null,null,"st14",0]
["ATTR","e5650","e5624","Designator","LED3",null,1,255,315,null,"st14",0]
["ATTR","e5652","e5624","Device","c6e2a3ffc1894734b7e5a0d2a2b9a7e5",0,0,null,null,0,"st5",0]
["ATTR","e5653","e5624","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5654","e5624","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5655","e5624","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5656","e5624","Unique ID","gge13",0,0,null,null,0,"st4",0]
["ATTR","e6926","e5624","Check","false",0,0,null,null,0,"st4",0]
["COMPONENT","e5588","电阻.1",245,275,270,0,{},0]
["ATTR","e5609","e5588","Designator","R6",null,1,255,275,null,"st4",0]
["ATTR","e5610","e5588","Symbol","4c24cfbb5aaf48cd801eda3accd2d7b2",null,null,null,null,null,"st4",0]
["ATTR","e5611","e5588","Name",null,null,1,255,265,null,"st4",0]
["ATTR","e5612","e5588","Description","Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃ ",null,null,null,null,null,"st4",0]
["ATTR","e5613","e5588","Device","b4a48307feb04c3ba1d97034147d3939",0,0,null,null,0,"st5",0]
["ATTR","e5614","e5588","Unique ID","gge12",0,0,null,null,0,"st4",0]
["ATTR","e5615","e5588","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5616","e5588","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5617","e5588","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6934","e5588","Check","false",0,0,null,null,0,"st4",0]
["WIRE","e5667",[[244.99999999999994,335,244.99999999999994,335]],"st9",0]
["WIRE","e5671",[[245,295,245,295]],"st9",0]
["WIRE","e5673",[[245,255,245,255]],"st9",0]
["ATTR","e5675","e5673","NET","GND",0,0,245,255,90,"st4",0]
["COMPONENT","e5751","",340,255,0,0,{},0]
["ATTR","e5755","e5751","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e5756","e5751","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e5757","e5751","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5758","e5751","Relevance","[]",0,0,355,245,0,"st11",0]
["COMPONENT","e5676","XL-1608UWC-04.1",340,315,90,0,{},0]
["ATTR","e5701","e5676","Symbol","fc54e3a498dc44e3b9d391e9d65fb482",null,null,null,null,null,"st14",0]
["ATTR","e5702","e5676","Designator","LED4",null,1,350,315,null,"st14",0]
["ATTR","e5704","e5676","Device","c6e2a3ffc1894734b7e5a0d2a2b9a7e5",0,0,null,null,0,"st5",0]
["ATTR","e5705","e5676","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5706","e5676","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5707","e5676","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5708","e5676","Unique ID","gge14",0,0,null,null,0,"st4",0]
["ATTR","e6927","e5676","Check","false",0,0,null,null,0,"st4",0]
["COMPONENT","e5715","电阻.1",340,275,270,0,{},0]
["ATTR","e5736","e5715","Designator","R7",null,1,350,275,null,"st4",0]
["ATTR","e5737","e5715","Symbol","4c24cfbb5aaf48cd801eda3accd2d7b2",null,null,null,null,null,"st4",0]
["ATTR","e5738","e5715","Name",null,null,1,350,265,null,"st4",0]
["ATTR","e5739","e5715","Description","Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃ ",null,null,null,null,null,"st4",0]
["ATTR","e5740","e5715","Device","b4a48307feb04c3ba1d97034147d3939",0,0,null,null,0,"st5",0]
["ATTR","e5741","e5715","Unique ID","gge15",0,0,null,null,0,"st4",0]
["ATTR","e5742","e5715","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5743","e5715","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5744","e5715","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6935","e5715","Check","false",0,0,null,null,0,"st4",0]
["WIRE","e5762",[[340,295,340,295]],"st9",0]
["WIRE","e5764",[[340,255,340,255]],"st9",0]
["ATTR","e5768","e5764","NET","GND",0,0,340,255,90,"st4",0]
["WIRE","e5766",[[340,335,340,335]],"st9",0]
["COMPONENT","e5844","",480,690,0,0,{},0]
["ATTR","e5848","e5844","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st10",0]
["ATTR","e5849","e5844","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e5850","e5844","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5851","e5844","Relevance","[]",0,0,495,680,0,"st11",0]
["COMPONENT","e5769","XL-1608UWC-04.1",420,690,180,0,{},0]
["ATTR","e5794","e5769","Symbol","fc54e3a498dc44e3b9d391e9d65fb482",null,null,null,null,null,"st14",0]
["ATTR","e5795","e5769","Designator","LED5",null,1,410,700,null,"st14",0]
["ATTR","e5797","e5769","Device","c6e2a3ffc1894734b7e5a0d2a2b9a7e5",0,0,null,null,0,"st5",0]
["ATTR","e5798","e5769","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5799","e5769","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5800","e5769","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5801","e5769","Unique ID","gge16",0,0,null,null,0,"st4",0]
["ATTR","e6928","e5769","Check","false",0,0,null,null,0,"st4",0]
["COMPONENT","e5808","电阻.1",460,690,0,0,{},0]
["ATTR","e5829","e5808","Designator","R8",null,1,450,695,null,"st4",0]
["ATTR","e5830","e5808","Symbol","4c24cfbb5aaf48cd801eda3accd2d7b2",null,null,null,null,null,"st4",0]
["ATTR","e5831","e5808","Name",null,null,1,450,675,null,"st4",0]
["ATTR","e5832","e5808","Description","Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃ ",null,null,null,null,null,"st4",0]
["ATTR","e5833","e5808","Device","b4a48307feb04c3ba1d97034147d3939",0,0,null,null,0,"st5",0]
["ATTR","e5834","e5808","Unique ID","gge17",0,0,null,null,0,"st4",0]
["ATTR","e5835","e5808","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5836","e5808","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5837","e5808","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6936","e5808","Check","false",0,0,null,null,0,"st4",0]
["WIRE","e5855",[[440,690,440,690]],"st9",0]
["WIRE","e5857",[[480,690,480,690]],"st9",0]
["ATTR","e5861","e5857","NET","GND",0,0,480,690,90,"st4",0]
["WIRE","e5859",[[400,690,400,690]],"st9",0]
["WIRE","e5872",[[380,585,380,620]],"st9",0]
["ATTR","e5873","e5872","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5885","e5872","NET","GND",0,0,380,602.5,90,"st4",0]
["COMPONENT","e5874","",380,620,270,0,{},0]
["ATTR","e5875","e5874","Symbol","35af99e6cbcd4e6c805cb635b0952db6",null,null,null,null,null,"st15",0]
["ATTR","e5879","e5874","Device","f34a3daed4834792a14727819acd1bfd",0,0,null,null,0,"st5",0]
["ATTR","e5880","e5874","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5881","e5874","Relevance","[]",0,0,370,605,90,"st12",0]
["WIRE","e5965",[[345,475,345,490]],"st9",0]
["ATTR","e5967","e5965","NET","GND",0,0,345,475,90,"st4",0]
["COMPONENT","e5969","CL10A106KP8NNNC.1",365,490,0,0,{},0]
["ATTR","e5970","e5969","Symbol","aebb2ec85eb549c8835fa2b325a38e71",null,null,null,null,null,"st6",0]
["ATTR","e5971","e5969","Designator","C3",null,1,350.74074074074076,489.8148148148148,null,"st6",0]
["ATTR","e5990","e5969","Name",null,null,1,368.3333333333333,481.8666666666667,null,"st8",0]
["ATTR","e5992","e5969","Device","0c146027faee4605a5b6734086c8ce96",0,0,null,null,0,"st5",0]
["ATTR","e5993","e5969","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5994","e5969","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5995","e5969","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5996","e5969","Unique ID","gge19",0,0,null,null,0,"st4",0]
["ATTR","e6924","e5969","Check","false",0,0,null,null,0,"st4",0]
["COMPONENT","e5897","CL10A106KP8NNNC.1",365,475,0,0,{},0]
["ATTR","e6004","e5897","Symbol","aebb2ec85eb549c8835fa2b325a38e71",null,null,null,null,null,"st6",0]
["ATTR","e6005","e5897","Designator","C2",null,1,350.74074074074076,474.81481481481484,null,"st6",0]
["ATTR","e6024","e5897","Name",null,null,1,367.18333333333334,465.81666666666666,null,"st8",0]
["ATTR","e6025","e5897","Description","Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e6026","e5897","Device","66dcf6db14a040b6b9d8c4b081234543",0,0,355,445,0,"st5",0]
["ATTR","e6027","e5897","Unique ID","gge18",0,0,null,null,0,"st4",0]
["ATTR","e6914","e5897","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6915","e5897","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6916","e5897","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6923","e5897","Check","false",0,0,null,null,0,"st4",0]
["COMPONENT","e3694","U-G-04DD-W-01.1",164.99999999999994,540,0,0,{},0]
["ATTR","e6060","e3694","Description","Connector Type:Type-A Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Current Rating - Power (Max):1.5A ",null,null,null,null,null,"st4",0]
["ATTR","e6061","e3694","Symbol","8b2032f2f78e4c7ab43365a541b14d89",null,null,null,null,null,"st16",0]
["ATTR","e6062","e3694","Designator","USB1",null,1,149.9999999999999,505.00000000000114,null,"st16",0]
["ATTR","e6063","e3694","Name",null,null,null,144.9999999999999,500.00000000000114,null,"st4",0]
["ATTR","e6064","e3694","Device","2818c5ee73654210bdfa1d47b1967697",0,0,null,null,0,"st5",0]
["ATTR","e6065","e3694","Unique ID","gge7",0,0,null,null,0,"st4",0]
["ATTR","e6917","e3694","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6918","e3694","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6919","e3694","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6940","e3694","Check","false",0,0,null,null,0,"st4",0]
["COMPONENT","e3742","U-G-04DD-W-01.1",164.9999999999999,450.00000000000114,0,0,{},0]
["ATTR","e6104","e3742","Description","Connector Type:Type-A Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Current Rating - Power (Max):1.5A ",null,null,null,null,null,"st4",0]
["ATTR","e6105","e3742","Symbol","8b2032f2f78e4c7ab43365a541b14d89",null,null,null,null,null,"st6",0]
["ATTR","e6106","e3742","Designator","USB2",null,1,149.9999999999999,475.00000000000114,null,"st6",0]
["ATTR","e6107","e3742","Name",null,null,null,129.9999999999999,390.00000000000114,null,"st4",0]
["ATTR","e6108","e3742","Device","2818c5ee73654210bdfa1d47b1967697",0,0,null,null,0,"st5",0]
["ATTR","e6109","e3742","Unique ID","gge8",0,0,null,null,0,"st4",0]
["ATTR","e6920","e3742","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6921","e3742","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6922","e3742","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6941","e3742","Check","false",0,0,null,null,0,"st4",0]
["COMPONENT","e6128","",280,700,0,0,{},0]
["ATTR","e6129","e6128","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st11",0]
["ATTR","e6131","e6128","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6137","e6128","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e6138","e6128","Relevance","[]",0,0,290,700,0,"st4",0]
["WIRE","e6142",[[280,700,280,700]],"st9",0]
["ATTR","e6144","e6142","NET","+5V",0,0,280,700,90,"st4",0]
["COMPONENT","e6145","",110,710,0,0,{},0]
["ATTR","e6146","e6145","Symbol","a93ae3cd6f5a44e8872a61bbc35d6e56",null,null,null,null,null,"st11",0]
["ATTR","e6148","e6145","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6154","e6145","Device","b5d7101f585c4524ba07caa59bca5cae",0,0,null,null,0,"st5",0]
["ATTR","e6155","e6145","Relevance","[]",0,0,120,710,0,"st4",0]
["WIRE","e6159",[[110,710,110,710]],"st9",0]
["ATTR","e6161","e6159","NET","+5V",0,0,110,710,90,"st4",0]