["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.37.7","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N3533",null,null,1,null,0,null]
["NET","$1N3624",null,null,1,null,0,null]
["NET","$1N5667",null,null,1,null,0,null]
["NET","$1N5671",null,null,1,null,0,null]
["NET","$1N5766",null,null,1,null,0,null]
["NET","$1N5762",null,null,1,null,0,null]
["NET","$1N5859",null,null,1,null,0,null]
["NET","$1N5855",null,null,1,null,0,null]
["NET","$1N1536",null,null,1,null,0,null]
["NET","$1N1366",null,null,1,null,0,null]
["NET","$1N4312",null,null,1,null,0,null]
["NET","$1N4362",null,null,1,null,0,null]
["NET","$1N4464",null,null,1,null,0,null]
["NET","$1N3998",null,null,1,null,0,null]
["NET","$1N3991",null,null,1,null,0,null]
["NET","$1N4094",null,null,1,null,0,null]
["NET","$1N3984",null,null,1,null,0,null]
["NET","$1N4004",null,null,1,null,0,null]
["NET","$1N2819",null,null,1,null,0,null]
["NET","$1N2869",null,null,1,null,0,null]
["NET","$1N4089",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N3533"],4,{}]
["RULE_SELECTOR",["NET","$1N3624"],4,{}]
["RULE_SELECTOR",["NET","$1N5667"],4,{}]
["RULE_SELECTOR",["NET","$1N5671"],4,{}]
["RULE_SELECTOR",["NET","$1N5766"],4,{}]
["RULE_SELECTOR",["NET","$1N5762"],4,{}]
["RULE_SELECTOR",["NET","$1N5859"],4,{}]
["RULE_SELECTOR",["NET","$1N5855"],4,{}]
["RULE_SELECTOR",["NET","$1N1536"],4,{}]
["RULE_SELECTOR",["NET","$1N1366"],4,{}]
["RULE_SELECTOR",["NET","$1N4312"],4,{}]
["RULE_SELECTOR",["NET","$1N4362"],4,{}]
["RULE_SELECTOR",["NET","$1N4464"],4,{}]
["RULE_SELECTOR",["NET","$1N3998"],4,{}]
["RULE_SELECTOR",["NET","$1N3991"],4,{}]
["RULE_SELECTOR",["NET","$1N4094"],4,{}]
["RULE_SELECTOR",["NET","$1N3984"],4,{}]
["RULE_SELECTOR",["NET","$1N4004"],4,{}]
["RULE_SELECTOR",["NET","$1N2819"],4,{}]
["RULE_SELECTOR",["NET","$1N2869"],4,{}]
["RULE_SELECTOR",["NET","$1N4089"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e36875",0,"$1N1366","",2909.66,-635,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36876",0,"$1N1366","",2766.496,-346.105,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36877",0,"$1N1536","",2937.281,-695,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36878",0,"$1N1536","",2827.281,-615,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36879",0,"$1N3984","",2120,-693.09,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36880",0,"$1N3991","",1250,-924.15,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36881",0,"$1N3991","",2560.63,-633.345,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36882",0,"$1N3998","",510.63,-948.52,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36883",0,"$1N3998","",2620.63,-728.52,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36884",0,"$1N4004","",2550,-723.09,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36885",0,"$1N4004","",1350,-643.09,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36886",0,"$1N4089","",2025.475,-463.504,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36887",0,"$1N4089","",2415.475,-613.504,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36888",0,"$1N4312","",1980.34,-420,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36889",0,"$1N4312","",2060.34,-450,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36890",0,"$1N4464","",1977.76,-669.15,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36891",0,"$1N4464","",2177.76,-519.15,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36892",0,"$1N5766","",1321.475,-924.865,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36893",0,"$1N5766","",1211.475,-984.865,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36894",0,"$1N5859","",2101.475,-664.865,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36895",0,"$1N5859","",1874.285,-794.865,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36896",0,"+5V","",2747.56,-700,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36897",0,"+5V","",2846.496,-511.064,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36898",0,"+5V","",2746.496,-381.064,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36899",0,"+5V","",2246.496,-411.064,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36900",0,"+5V","",2308.41,-839.15,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36901",0,"+5V","",877.8,-693.345,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36902",0,"GND","",2030,-406.91,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36903",0,"GND","",1870,-466.91,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36904",0,"GND","",1395.59,-794.07,12.0078,24.0158,0,null,null,0,[]]
["VIA","e36905",0,"GND","",1345.59,-814.07,12.0078,24.0158,0,null,null,0,[]]
["LINE","e36531",0,"$1N1366",1,2899.66,-665,2899.66,-645,10,0]
["LINE","e36532",0,"$1N1366",1,2899.66,-645,2909.66,-635,10,0]
["LINE","e36533",0,"$1N1366",2,2909.66,-635,2919.66,-625,10,0]
["LINE","e36534",0,"$1N1366",2,2919.66,-625,2919.66,-499.269,10,0]
["LINE","e36535",0,"$1N1366",2,2919.66,-499.269,2766.496,-346.105,10,0]
["LINE","e36536",0,"$1N1366",1,2766.496,-346.105,2806.496,-346.105,10,0]
["LINE","e36537",0,"$1N1536",1,3029.66,-665,2999.66,-695,10,0]
["LINE","e36538",0,"$1N1536",1,2999.66,-695,2937.281,-695,10,0]
["LINE","e36539",0,"$1N1536",2,2937.281,-695,2907.281,-695,10,0]
["LINE","e36540",0,"$1N1536",2,2907.281,-695,2827.281,-615,10,0]
["LINE","e36541",0,"$1N1536",1,2827.281,-615,2767.281,-555,10,0]
["LINE","e36542",0,"$1N1536",1,2767.281,-555,2767.281,-475,10,0]
["LINE","e36543",0,"$1N1536",1,2767.281,-475,2778.066,-464.215,10,0]
["LINE","e36544",0,"$1N1536",1,2778.066,-464.215,2806.496,-464.215,10,0]
["LINE","e36545",0,"$1N2819",1,2806.496,-385.475,2776.496,-385.475,10,0]
["LINE","e36546",0,"$1N2819",1,2776.496,-385.475,2766.496,-395.475,10,0]
["LINE","e36547",0,"$1N2819",1,2766.496,-395.475,2766.496,-415.475,10,0]
["LINE","e36548",0,"$1N2819",1,2766.496,-415.475,2775.866,-424.845,10,0]
["LINE","e36549",0,"$1N2819",1,2775.866,-424.845,2806.496,-424.845,10,0]
["LINE","e36550",0,"$1N2819",1,2766.496,-415.475,2706.496,-415.475,10,0]
["LINE","e36551",0,"$1N2819",1,2706.496,-415.475,2686.496,-395.475,10,0]
["LINE","e36552",0,"$1N2819",1,2686.496,-395.475,2676.496,-395.475,10,0]
["LINE","e36553",0,"$1N2819",1,2676.496,-395.475,2630,-441.971,10,0]
["LINE","e36554",0,"$1N2819",1,2630,-441.971,2630,-446.91,10,0]
["LINE","e36555",0,"$1N2869",1,2806.496,-405.155,2836.496,-405.155,10,0]
["LINE","e36556",0,"$1N2869",1,2836.496,-405.155,2846.496,-415.155,10,0]
["LINE","e36557",0,"$1N2869",1,2846.496,-415.155,2846.496,-435.155,10,0]
["LINE","e36558",0,"$1N2869",1,2846.496,-435.155,2836.496,-445.155,10,0]
["LINE","e36559",0,"$1N2869",1,2836.496,-445.155,2807.126,-445.155,10,0]
["LINE","e36560",0,"$1N2869",1,2807.126,-445.155,2806.496,-444.525,10,0]
["LINE","e36561",0,"$1N2869",1,2806.496,-444.525,2682.385,-444.525,10,0]
["LINE","e36562",0,"$1N2869",1,2682.385,-444.525,2680,-446.91,10,0]
["LINE","e36563",0,"$1N3533",1,2706.475,-289.865,2606.475,-389.865,10,0]
["LINE","e36564",0,"$1N3533",1,2606.475,-389.865,2517.045,-389.865,10,0]
["LINE","e36565",0,"$1N3533",1,2517.045,-389.865,2480,-426.91,10,0]
["LINE","e36566",0,"$1N3533",1,2480,-426.91,2480,-446.91,10,0]
["LINE","e36567",0,"$1N3624",1,2643.525,-290.135,2534.795,-290.135,10,0]
["LINE","e36568",0,"$1N3984",1,2530,-673.09,2530,-683.09,10,0]
["LINE","e36569",0,"$1N3984",1,2530,-683.09,2490,-723.09,10,0]
["LINE","e36570",0,"$1N3984",1,2490,-723.09,2150,-723.09,10,0]
["LINE","e36571",0,"$1N3984",1,2150,-723.09,2120,-693.09,10,0]
["LINE","e36572",0,"$1N3984",2,2120,-693.09,1990,-823.09,10,0]
["LINE","e36573",0,"$1N3984",2,1990,-823.09,1459.115,-823.09,10,0]
["LINE","e36574",0,"$1N3984",2,1459.115,-823.09,1329.37,-693.345,10,0]
["LINE","e36575",0,"$1N3991",1,1240,-1034.15,1240,-934.15,10,0]
["LINE","e36576",0,"$1N3991",1,1240,-934.15,1250,-924.15,10,0]
["LINE","e36577",0,"$1N3991",2,1250,-924.15,1250,-693.975,10,0]
["LINE","e36578",0,"$1N3991",2,1250,-693.975,1250.63,-693.345,10,0]
["LINE","e36579",0,"$1N3991",2,1250.63,-693.345,1450.63,-493.345,10,0]
["LINE","e36580",0,"$1N3991",2,1450.63,-493.345,2190.63,-493.345,10,0]
["LINE","e36581",0,"$1N3991",2,2190.63,-493.345,2350.63,-653.345,10,0]
["LINE","e36582",0,"$1N3991",2,2350.63,-653.345,2540.63,-653.345,10,0]
["LINE","e36583",0,"$1N3991",2,2540.63,-653.345,2560.63,-633.345,10,0]
["LINE","e36584",0,"$1N3991",1,2560.63,-633.345,2560.63,-653.72,10,0]
["LINE","e36585",0,"$1N3991",1,2560.63,-653.72,2580,-673.09,10,0]
["LINE","e36586",0,"$1N3998",1,495,-1034.15,495,-964.15,10,0]
["LINE","e36587",0,"$1N3998",1,495,-964.15,510.63,-948.52,10,0]
["LINE","e36589",0,"$1N3998",2,510.63,-838.52,620.63,-948.52,10,0]
["LINE","e36590",0,"$1N3998",2,620.63,-948.52,1260.63,-948.52,10,0]
["LINE","e36591",0,"$1N3998",2,1260.63,-948.52,1360.63,-848.52,10,0]
["LINE","e36592",0,"$1N3998",2,1360.63,-848.52,2040.63,-848.52,10,0]
["LINE","e36593",0,"$1N3998",2,2040.63,-848.52,2140.63,-748.52,10,0]
["LINE","e36594",0,"$1N3998",2,2140.63,-748.52,2600.63,-748.52,10,0]
["LINE","e36595",0,"$1N3998",2,2600.63,-748.52,2620.63,-728.52,10,0]
["LINE","e36596",0,"$1N3998",1,2620.63,-728.52,2630.63,-728.52,10,0]
["LINE","e36597",0,"$1N3998",1,2630.63,-728.52,2680.63,-678.52,10,0]
["LINE","e36598",0,"$1N3998",1,2680.63,-678.52,2680.63,-673.72,10,0]
["LINE","e36599",0,"$1N3998",1,2680.63,-673.72,2680,-673.09,10,0]
["LINE","e36600",0,"$1N4004",1,2630,-673.09,2630,-683.09,10,0]
["LINE","e36601",0,"$1N4004",1,2630,-683.09,2590,-723.09,10,0]
["LINE","e36602",0,"$1N4004",1,2590,-723.09,2550,-723.09,10,0]
["LINE","e36603",0,"$1N4004",2,2550,-723.09,2200,-723.09,10,0]
["LINE","e36604",0,"$1N4004",2,2200,-723.09,2110,-633.09,10,0]
["LINE","e36605",0,"$1N4004",2,2110,-633.09,2100,-633.09,10,0]
["LINE","e36606",0,"$1N4004",2,2100,-633.09,2040,-693.09,10,0]
["LINE","e36607",0,"$1N4004",2,2040,-693.09,1510,-693.09,10,0]
["LINE","e36608",0,"$1N4004",2,1510,-693.09,1460,-643.09,10,0]
["LINE","e36609",0,"$1N4004",2,1460,-643.09,1350,-643.09,10,0]
["LINE","e36610",0,"$1N4004",1,1350,-643.09,1230,-523.09,10,0]
["LINE","e36611",0,"$1N4004",1,1230,-523.09,759.625,-523.09,10,0]
["LINE","e36612",0,"$1N4004",1,759.625,-523.09,589.37,-693.345,10,0]
["LINE","e36613",0,"$1N4089",1,1985.475,-503.504,1985.475,-473.504,10,0]
["LINE","e36614",0,"$1N4089",1,1985.475,-473.504,1995.475,-463.504,10,0]
["LINE","e36615",0,"$1N4089",1,1995.475,-463.504,2015.475,-463.504,10,0]
["LINE","e36616",0,"$1N4089",1,2015.475,-463.504,2024.845,-472.874,10,0]
["LINE","e36617",0,"$1N4089",1,2024.845,-472.874,2024.845,-503.504,10,0]
["LINE","e36618",0,"$1N4089",1,2015.475,-463.504,2025.475,-463.504,10,0]
["LINE","e36619",0,"$1N4089",2,2025.475,-463.504,2035.475,-473.504,10,0]
["LINE","e36620",0,"$1N4089",2,2035.475,-473.504,2195.475,-473.504,10,0]
["LINE","e36621",0,"$1N4089",2,2195.475,-473.504,2335.475,-613.504,10,0]
["LINE","e36622",0,"$1N4089",2,2335.475,-613.504,2415.475,-613.504,10,0]
["LINE","e36623",0,"$1N4089",1,2415.475,-613.504,2430.414,-613.504,10,0]
["LINE","e36624",0,"$1N4089",1,2430.414,-613.504,2475.7693,-658.8593,10,0]
["LINE","e36625",0,"$1N4089",1,2475.7693,-658.8593,2475.7693,-668.8593,10,0]
["LINE","e36626",0,"$1N4089",1,2475.7693,-668.8593,2480,-673.09,10,0]
["LINE","e36627",0,"$1N4094",1,1950,-839.15,1950,-739.15,10,0]
["LINE","e36628",0,"$1N4094",1,1950,-739.15,2025.155,-663.995,10,0]
["LINE","e36629",0,"$1N4094",1,2025.155,-663.995,2025.155,-583.995,10,0]
["LINE","e36630",0,"$1N4094",1,2025.155,-583.995,2005.155,-563.995,10,0]
["LINE","e36632",0,"$1N4094",1,2005.155,-543.995,2035.155,-543.995,10,0]
["LINE","e36633",0,"$1N4094",1,2035.155,-543.995,2045.155,-533.995,10,0]
["LINE","e36634",0,"$1N4094",1,2045.155,-533.995,2045.155,-504.134,10,0]
["LINE","e36635",0,"$1N4094",1,2045.155,-504.134,2044.525,-503.504,10,0]
["LINE","e36636",0,"$1N4094",1,2045.155,-533.995,2055.155,-543.995,10,0]
["LINE","e36637",0,"$1N4094",1,2055.155,-543.995,2310.905,-543.995,10,0]
["LINE","e36638",0,"$1N4094",1,2310.905,-543.995,2430,-663.09,10,0]
["LINE","e36639",0,"$1N4094",1,2430,-663.09,2430,-673.09,10,0]
["LINE","e36640",0,"$1N4312",1,1700.34,-320,1770.34,-390,10,0]
["LINE","e36641",0,"$1N4312",1,1770.34,-390,1950.34,-390,10,0]
["LINE","e36642",0,"$1N4312",1,1950.34,-390,1980.34,-420,10,0]
["LINE","e36643",0,"$1N4312",2,1980.34,-420,2000.34,-440,10,0]
["LINE","e36644",0,"$1N4312",2,2000.34,-440,2050.34,-440,10,0]
["LINE","e36645",0,"$1N4312",2,2050.34,-440,2060.34,-450,10,0]
["LINE","e36646",0,"$1N4312",1,2060.34,-450,2064.215,-453.875,10,0]
["LINE","e36647",0,"$1N4312",1,2064.215,-453.875,2064.215,-503.504,10,0]
["LINE","e36648",0,"$1N4362",1,1767.191,-435.9445,1767.191,-603.504,10,0]
["LINE","e36649",0,"$1N4362",1,1767.191,-603.504,1837.191,-673.504,10,0]
["LINE","e36650",0,"$1N4362",1,1837.191,-673.504,1867.191,-673.504,10,0]
["LINE","e36651",0,"$1N4362",1,1867.191,-673.504,1877.191,-663.504,10,0]
["LINE","e36652",0,"$1N4362",1,1877.191,-663.504,1877.191,-573.504,10,0]
["LINE","e36653",0,"$1N4362",1,1877.191,-573.504,1907.191,-543.504,10,0]
["LINE","e36654",0,"$1N4362",1,1907.191,-543.504,1937.191,-543.504,10,0]
["LINE","e36655",0,"$1N4362",1,1937.191,-543.504,1946.105,-534.59,10,0]
["LINE","e36656",0,"$1N4362",1,1946.105,-534.59,1946.105,-503.504,10,0]
["LINE","e36657",0,"$1N4464",1,445,-1034.15,445,-1054.15,10,0]
["LINE","e36658",0,"$1N4464",1,445,-1054.15,485,-1094.15,10,0]
["LINE","e36659",0,"$1N4464",1,485,-1094.15,1150,-1094.15,10,0]
["LINE","e36660",0,"$1N4464",1,1150,-1094.15,1190,-1054.15,10,0]
["LINE","e36661",0,"$1N4464",1,1190,-1054.15,1190,-1034.15,10,0]
["LINE","e36662",0,"$1N4464",1,1190,-1054.15,1230,-1094.15,10,0]
["LINE","e36663",0,"$1N4464",1,1230,-1094.15,1300,-1094.15,10,0]
["LINE","e36664",0,"$1N4464",1,1300,-1094.15,1490,-904.15,10,0]
["LINE","e36665",0,"$1N4464",1,1490,-904.15,1850,-904.15,10,0]
["LINE","e36666",0,"$1N4464",1,1850,-904.15,1900,-854.15,10,0]
["LINE","e36667",0,"$1N4464",1,1900,-854.15,1900,-839.15,10,0]
["LINE","e36668",0,"$1N4464",1,1900,-839.15,1900,-746.91,10,0]
["LINE","e36669",0,"$1N4464",1,1900,-746.91,1977.76,-669.15,10,0]
["LINE","e36670",0,"$1N4464",2,1977.76,-669.15,2027.76,-669.15,10,0]
["LINE","e36671",0,"$1N4464",2,2027.76,-669.15,2177.76,-519.15,10,0]
["LINE","e36672",0,"$1N4464",1,2177.76,-519.15,2367.76,-519.15,10,0]
["LINE","e36673",0,"$1N4464",1,2367.76,-519.15,2427.76,-459.15,10,0]
["LINE","e36674",0,"$1N4464",1,2427.76,-459.15,2427.76,-449.15,10,0]
["LINE","e36675",0,"$1N4464",1,2427.76,-449.15,2430,-446.91,10,0]
["LINE","e36676",0,"$1N5667",1,796.475,-804.865,736.475,-864.865,10,0]
["LINE","e36677",0,"$1N5667",1,736.475,-864.865,556.475,-864.865,10,0]
["LINE","e36678",0,"$1N5667",1,556.475,-864.865,446.475,-974.865,10,0]
["LINE","e36679",0,"$1N5667",1,446.475,-974.865,436.475,-974.865,10,0]
["LINE","e36680",0,"$1N5667",1,436.475,-974.865,395,-1016.34,10,0]
["LINE","e36681",0,"$1N5667",1,395,-1016.34,395,-1034.15,10,0]
["LINE","e36682",0,"$1N5671",1,733.525,-805.135,763.525,-775.135,10,0]
["LINE","e36683",0,"$1N5671",1,763.525,-775.135,817.7565,-775.135,10,0]
["LINE","e36684",0,"$1N5671",1,817.7565,-775.135,823.525,-780.9035,10,0]
["LINE","e36685",0,"$1N5671",1,823.525,-780.9035,823.525,-825.135,10,0]
["LINE","e36686",0,"$1N5671",1,823.525,-825.135,753.525,-895.135,10,0]
["LINE","e36687",0,"$1N5671",1,753.525,-895.135,610.205,-895.135,10,0]
["LINE","e36688",0,"$1N5762",1,1478.525,-805.135,1445.205,-805.135,10,0]
["LINE","e36689",0,"$1N5762",1,1445.205,-805.135,1355,-895.34,10,0]
["LINE","e36690",0,"$1N5766",1,1541.475,-804.865,1421.475,-924.865,10,0]
["LINE","e36691",0,"$1N5766",1,1421.475,-924.865,1321.475,-924.865,10,0]
["LINE","e36692",0,"$1N5766",2,1321.475,-924.865,1261.475,-984.865,10,0]
["LINE","e36693",0,"$1N5766",2,1261.475,-984.865,1211.475,-984.865,10,0]
["LINE","e36694",0,"$1N5766",1,1211.475,-984.865,1201.475,-974.865,10,0]
["LINE","e36695",0,"$1N5766",1,1201.475,-974.865,1179.285,-974.865,10,0]
["LINE","e36696",0,"$1N5766",1,1179.285,-974.865,1140,-1014.15,10,0]
["LINE","e36697",0,"$1N5766",1,1140,-1014.15,1140,-1034.15,10,0]
["LINE","e36698",0,"$1N5855",1,2128.525,-575.135,2065,-638.66,10,0]
["LINE","e36699",0,"$1N5855",1,2065,-638.66,2065,-700.34,10,0]
["LINE","e36700",0,"$1N5859",1,2191.475,-574.865,2101.475,-664.865,10,0]
["LINE","e36701",0,"$1N5859",2,2101.475,-664.865,1971.475,-794.865,10,0]
["LINE","e36702",0,"$1N5859",2,1971.475,-794.865,1874.285,-794.865,10,0]
["LINE","e36703",0,"$1N5859",1,1874.285,-794.865,1874.285,-814.865,10,0]
["LINE","e36704",0,"$1N5859",1,1874.285,-814.865,1850,-839.15,10,0]
["LINE","e36705",0,"+5V",1,2482.7,-800,2512.7,-830,10,0]
["LINE","e36706",0,"+5V",1,2512.7,-830,2607.56,-830,10,0]
["LINE","e36707",0,"+5V",1,2607.56,-830,2637.56,-800,10,0]
["LINE","e36708",0,"+5V",1,2637.56,-800,2737.56,-700,10,0]
["LINE","e36709",0,"+5V",1,2737.56,-700,2747.56,-700,10,0]
["LINE","e36710",0,"+5V",2,2747.56,-700,2747.56,-610,10,0]
["LINE","e36711",0,"+5V",2,2747.56,-610,2846.496,-511.064,10,0]
["LINE","e36712",0,"+5V",1,2846.496,-511.064,2808.075,-511.064,10,0]
["LINE","e36713",0,"+5V",1,2808.075,-511.064,2806.496,-509.485,10,0]
["LINE","e36714",0,"+5V",2,2846.496,-511.064,2846.496,-481.064,10,0]
["LINE","e36715",0,"+5V",2,2846.496,-481.064,2746.496,-381.064,10,0]
["LINE","e36716",0,"+5V",1,2746.496,-381.064,2736.496,-371.064,10,0]
["LINE","e36717",0,"+5V",1,2736.496,-371.064,2736.496,-341.064,10,0]
["LINE","e36718",0,"+5V",1,2736.496,-341.064,2756.496,-321.064,10,0]
["LINE","e36719",0,"+5V",1,2756.496,-321.064,2805.947,-321.064,10,0]
["LINE","e36720",0,"+5V",1,2805.947,-321.064,2806.496,-320.515,10,0]
["LINE","e36721",0,"+5V",1,2756.496,-321.064,2700,-321.064,10,0]
["LINE","e36722",0,"+5V",1,2700,-321.064,2580,-441.064,10,0]
["LINE","e36723",0,"+5V",1,2580,-441.064,2580,-446.91,10,0]
["LINE","e36724",0,"+5V",2,2746.496,-381.064,2276.496,-381.064,10,0]
["LINE","e36725",0,"+5V",2,2276.496,-381.064,2246.496,-411.064,10,0]
["LINE","e36726",0,"+5V",1,2246.496,-411.064,2226.496,-391.064,10,0]
["LINE","e36727",0,"+5V",1,2226.496,-391.064,2196.496,-391.064,10,0]
["LINE","e36728",0,"+5V",1,2196.496,-391.064,2176.496,-411.064,10,0]
["LINE","e36729",0,"+5V",1,2176.496,-411.064,2176.496,-441.064,10,0]
["LINE","e36730",0,"+5V",1,2176.496,-441.064,2156.496,-461.064,10,0]
["LINE","e36731",0,"+5V",1,2156.496,-461.064,2126.496,-461.064,10,0]
["LINE","e36732",0,"+5V",1,2126.496,-461.064,2109.485,-478.075,10,0]
["LINE","e36735",0,"+5V",1,2109.485,-458.933,2074.056,-423.504,10,0]
["LINE","e36736",0,"+5V",1,2074.056,-423.504,2054.056,-423.504,10,0]
["LINE","e36737",0,"+5V",1,2054.056,-423.504,2044.056,-433.504,10,0]
["LINE","e36738",0,"+5V",1,2044.056,-433.504,2024.056,-433.504,10,0]
["LINE","e36739",0,"+5V",1,2024.056,-433.504,2014.056,-443.504,10,0]
["LINE","e36740",0,"+5V",1,2014.056,-443.504,1954.056,-443.504,10,0]
["LINE","e36741",0,"+5V",1,1954.056,-443.504,1920.515,-477.045,10,0]
["LINE","e36742",0,"+5V",1,1920.515,-477.045,1920.515,-503.504,10,0]
["LINE","e36743",0,"+5V",1,2024.056,-433.504,2004.056,-413.504,10,0]
["LINE","e36744",0,"+5V",1,2004.056,-413.504,2004.056,-403.504,10,0]
["LINE","e36745",0,"+5V",1,2004.056,-403.504,1974.056,-373.504,10,0]
["LINE","e36746",0,"+5V",1,1974.056,-373.504,1804.056,-373.504,10,0]
["LINE","e36748",0,"+5V",1,1714.056,-283.504,1687.871,-283.504,10,0]
["LINE","e36749",0,"+5V",1,1687.871,-283.504,1667.871,-303.504,10,0]
["LINE","e36750",0,"+5V",1,1667.871,-303.504,1667.871,-395.9445,10,0]
["LINE","e36751",0,"+5V",1,1667.871,-395.9445,1707.871,-435.9445,10,0]
["LINE","e36752",0,"+5V",1,1754.056,-323.504,1756.156,-323.504,10,0]
["LINE","e36753",0,"+5V",1,1756.156,-323.504,1759.66,-320,10,0]
["LINE","e36754",0,"+5V",2,2747.56,-700,2608.41,-839.15,10,0]
["LINE","e36755",0,"+5V",2,2608.41,-839.15,2308.41,-839.15,10,0]
["LINE","e36756",0,"+5V",1,2308.41,-839.15,2000,-839.15,10,0]
["LINE","e36757",0,"+5V",1,1707.871,-435.9445,1627.871,-435.9445,10,0]
["LINE","e36758",0,"+5V",1,1627.871,-435.9445,1427.871,-635.9445,10,0]
["LINE","e36759",0,"+5V",1,1427.871,-635.9445,1427.871,-693.274,10,0]
["LINE","e36760",0,"+5V",1,1427.8,-693.345,1371.8157,-749.3293,10,0]
["LINE","e36761",0,"+5V",1,1371.8157,-749.3293,1371.8157,-829.3293,10,0]
["LINE","e36762",0,"+5V",1,1371.8157,-829.3293,1287.8,-913.345,10,0]
["LINE","e36763",0,"+5V",1,1287.8,-913.345,1287.8,-1031.95,10,0]
["LINE","e36764",0,"+5V",1,1287.8,-1031.95,1290,-1034.15,10,0]
["LINE","e36765",0,"+5V",1,1287.8,-913.345,1247.8,-873.345,10,0]
["LINE","e36766",0,"+5V",1,1247.8,-873.345,1077.8,-873.345,10,0]
["LINE","e36767",0,"+5V",1,1077.8,-873.345,897.8,-693.345,10,0]
["LINE","e36768",0,"+5V",1,897.8,-693.345,877.8,-693.345,10,0]
["LINE","e36769",0,"+5V",2,877.8,-693.345,687.8,-693.345,10,0]
["LINE","e36770",0,"+5V",1,877.8,-693.345,877.8,-821.35,10,0]
["LINE","e36771",0,"+5V",1,877.8,-821.35,667.8,-1031.35,10,0]
["LINE","e36772",0,"+5V",1,667.8,-1031.35,547.8,-1031.35,10,0]
["LINE","e36773",0,"+5V",1,547.8,-1031.35,545,-1034.15,10,0]
["LINE","e36774",0,"GND",1,2357.3,-800,2407.3,-750,10,0]
["LINE","e36775",0,"GND",1,2407.3,-750,2532.44,-750,10,0]
["LINE","e36776",0,"GND",1,2532.44,-750,2582.44,-800,10,0]
["LINE","e36777",0,"GND",1,2582.44,-800,2662.44,-720,10,0]
["LINE","e36778",0,"GND",1,2662.44,-720,2692.44,-720,10,0]
["LINE","e36779",0,"GND",1,2692.44,-720,2742.44,-670,10,0]
["LINE","e36780",0,"GND",1,2742.44,-670,2835.34,-670,10,0]
["LINE","e36781",0,"GND",1,2835.34,-670,2840.34,-665,10,0]
["LINE","e36782",0,"GND",1,2840.34,-665,2840.34,-642.969,10,0]
["LINE","e36783",0,"GND",1,2840.34,-642.969,2875.394,-607.915,10,0]
["LINE","e36784",0,"GND",1,2875.394,-607.915,2873.426,-607.915,10,0]
["LINE","e36785",0,"GND",1,2873.426,-607.915,2806.496,-540.985,10,0]
["LINE","e36788",0,"GND",1,2970.34,-662.861,2970.34,-665,10,0]
["LINE","e36789",0,"GND",1,2955.394,-647.915,2955.394,-646.025,10,0]
["LINE","e36790",0,"GND",1,2955.394,-646.025,2993.504,-607.915,10,0]
["LINE","e36791",0,"GND",1,2905.394,-607.915,2915.394,-597.915,10,0]
["LINE","e36792",0,"GND",1,2915.394,-597.915,2915.394,-367.915,10,0]
["LINE","e36793",0,"GND",1,2915.394,-367.915,2835.394,-287.915,10,0]
["LINE","e36794",0,"GND",1,2835.394,-287.915,2807.596,-287.915,10,0]
["LINE","e36795",0,"GND",1,2807.596,-287.915,2806.496,-289.015,10,0]
["LINE","e36796",0,"GND",1,2835.394,-287.915,2835.394,-262.085,10,0]
["LINE","e36797",0,"GND",1,2835.394,-262.085,2875.394,-222.085,10,0]
["LINE","e36799",0,"GND",1,2742.44,-670,2532.44,-460,10,0]
["LINE","e36800",0,"GND",1,2532.44,-460,2532.44,-449.35,10,0]
["LINE","e36801",0,"GND",1,2532.44,-449.35,2530,-446.91,10,0]
["LINE","e36802",0,"GND",1,2532.44,-460,2492.44,-500,10,0]
["LINE","e36803",0,"GND",1,2492.44,-500,2475.34,-500,10,0]
["LINE","e36804",0,"GND",1,2475.34,-500,2455.34,-480,10,0]
["LINE","e36806",0,"GND",1,2455.34,-310,2475.34,-290,10,0]
["LINE","e36807",0,"GND",1,2455.34,-410,2445.34,-400,10,0]
["LINE","e36808",0,"GND",1,2445.34,-400,2366.91,-400,10,0]
["LINE","e36809",0,"GND",1,2366.91,-400,2330,-436.91,10,0]
["LINE","e36810",0,"GND",1,2330,-436.91,2330,-446.91,10,0]
["LINE","e36812",0,"GND",1,2210,-436.91,2207.915,-434.606,10,0]
["LINE","e36813",0,"GND",1,2210,-436.91,2207.579,-436.91,10,0]
["LINE","e36814",0,"GND",1,2207.579,-436.91,2140.985,-503.504,10,0]
["LINE","e36815",0,"GND",1,2270,-436.91,2270,-396.91,10,0]
["LINE","e36816",0,"GND",1,2270,-396.91,2210,-336.91,10,0]
["LINE","e36817",0,"GND",1,2210,-336.91,2210,-318.581,10,0]
["LINE","e36818",0,"GND",1,2210,-318.581,2207.915,-316.496,10,0]
["LINE","e36819",0,"GND",1,2210,-336.91,2100,-336.91,10,0]
["LINE","e36820",0,"GND",1,2100,-336.91,2030,-406.91,10,0]
["LINE","e36821",0,"GND",2,2030,-406.91,2020,-396.91,10,0]
["LINE","e36822",0,"GND",2,2020,-396.91,1970,-396.91,10,0]
["LINE","e36823",0,"GND",2,1970,-396.91,1900,-466.91,10,0]
["LINE","e36824",0,"GND",2,1900,-466.91,1870,-466.91,10,0]
["LINE","e36825",0,"GND",1,1870,-466.91,1870,-484.489,10,0]
["LINE","e36826",0,"GND",1,1870,-484.489,1889.015,-503.504,10,0]
["LINE","e36827",0,"GND",2,1870,-466.91,1854.389,-466.91,10,0]
["LINE","e36828",0,"GND",2,1854.389,-466.91,1822.085,-434.606,10,0]
["LINE","e36829",0,"GND",2,1822.085,-434.606,1822.085,-316.496,10,0]
["LINE","e36830",0,"GND",1,1889.015,-503.504,1850,-542.519,10,0]
["LINE","e36831",0,"GND",1,1850,-542.519,1850,-620.85,10,0]
["LINE","e36832",0,"GND",1,2357.3,-800,2105.34,-800,10,0]
["LINE","e36833",0,"GND",1,2105.34,-800,2065,-759.66,10,0]
["LINE","e36834",0,"GND",1,1870,-466.91,1810,-406.91,10,0]
["LINE","e36835",0,"GND",1,1810,-406.91,1745.335,-406.91,10,0]
["LINE","e36836",0,"GND",1,1745.335,-406.91,1735.335,-416.91,10,0]
["LINE","e36837",0,"GND",1,1735.335,-416.91,1735.335,-456.91,10,0]
["LINE","e36838",0,"GND",1,1735.335,-456.91,1605.59,-586.655,10,0]
["LINE","e36839",0,"GND",1,1605.59,-586.655,1565.59,-586.655,10,0]
["LINE","e36840",0,"GND",1,1565.59,-586.655,1565.59,-756.655,10,0]
["LINE","e36841",0,"GND",1,1565.59,-756.655,1575.59,-766.655,10,0]
["LINE","e36843",0,"GND",1,1575.59,-824.07,1515.59,-884.07,10,0]
["LINE","e36844",0,"GND",1,1515.59,-884.07,1485.59,-884.07,10,0]
["LINE","e36845",0,"GND",1,1485.59,-884.07,1415.59,-954.07,10,0]
["LINE","e36846",0,"GND",1,1415.59,-954.07,1355.59,-954.07,10,0]
["LINE","e36847",0,"GND",1,1355.59,-954.07,1355,-954.66,10,0]
["LINE","e36848",0,"GND",1,1575.59,-774.07,1415.59,-774.07,10,0]
["LINE","e36849",0,"GND",1,1415.59,-774.07,1395.59,-794.07,10,0]
["LINE","e36850",0,"GND",2,1395.59,-794.07,1365.59,-794.07,10,0]
["LINE","e36851",0,"GND",2,1365.59,-794.07,1345.59,-814.07,10,0]
["LINE","e36852",0,"GND",1,1345.59,-814.07,1345.59,-804.07,10,0]
["LINE","e36853",0,"GND",1,1345.59,-804.07,1305.59,-764.07,10,0]
["LINE","e36854",0,"GND",1,1305.59,-764.07,1175.59,-764.07,10,0]
["LINE","e36855",0,"GND",1,1175.59,-764.07,1140,-799.66,10,0]
["LINE","e36856",0,"GND",1,1140,-799.66,1140,-815.85,10,0]
["LINE","e36857",0,"GND",1,1175.59,-764.07,1175.59,-716.725,10,0]
["LINE","e36858",0,"GND",1,1175.59,-716.725,1152.21,-693.345,10,0]
["LINE","e36859",0,"GND",1,1152.21,-693.345,1121.1,-693.345,10,0]
["LINE","e36860",0,"GND",1,1121.1,-693.345,1014.41,-586.655,10,0]
["LINE","e36861",0,"GND",1,1014.41,-586.655,825.59,-586.655,10,0]
["LINE","e36862",0,"GND",1,825.59,-586.655,825.59,-726.655,10,0]
["LINE","e36863",0,"GND",1,825.59,-726.655,845.59,-746.655,10,0]
["LINE","e36865",0,"GND",1,845.59,-826.655,717.585,-954.66,10,0]
["LINE","e36866",0,"GND",1,717.585,-954.66,610,-954.66,10,0]
["LINE","e36868",0,"GND",1,435.59,-756.655,395.59,-796.655,10,0]
["LINE","e36869",0,"GND",1,395.59,-796.655,395.59,-815.26,10,0]
["LINE","e36870",0,"GND",1,395.59,-815.26,395,-815.85,10,0]
["LINE","e36871",0,"GND",1,445.59,-756.655,445.59,-726.725,10,0]
["LINE","e36872",0,"GND",1,445.59,-726.725,412.21,-693.345,10,0]
["LINE","e36873",0,"GND",1,412.21,-693.345,381.1,-693.345,10,0]
["LINE","e36874",0,"GND",1,381.1,-693.345,274.41,-586.655,10,0]
["LINE","e36906",0,"$1N3998",2,510.63,-948.52,510.63,-838.52,10,0]
["LINE","e36907",0,"$1N3998",2,510.63,-838.52,510.63,-693.345,10,0]
["LINE","e36908",0,"$1N4094",1,2005.155,-563.995,2005.155,-543.995,10,0]
["LINE","e36909",0,"$1N4094",1,2005.155,-543.995,2005.155,-503.504,10,0]
["LINE","e36913",0,"+5V",1,2109.485,-478.075,2109.485,-458.933,10,0]
["LINE","e36914",0,"+5V",1,1804.056,-373.504,1754.056,-323.504,10,0]
["LINE","e36915",0,"+5V",1,1754.056,-323.504,1714.056,-283.504,10,0]
["LINE","e36916",0,"GND",1,2875.394,-607.915,2905.394,-607.915,10,0]
["LINE","e36917",0,"GND",1,2905.394,-607.915,2915.394,-607.915,10,0]
["LINE","e36918",0,"GND",1,2915.394,-607.915,2955.394,-647.915,10,0]
["LINE","e36919",0,"GND",1,2955.394,-647.915,2970.34,-662.861,10,0]
["LINE","e36920",0,"GND",1,2455.34,-480,2455.34,-410,10,0]
["LINE","e36921",0,"GND",1,2455.34,-410,2455.34,-310,10,0]
["LINE","e36922",0,"GND",1,2330,-436.91,2270,-436.91,10,0]
["LINE","e36923",0,"GND",1,2270,-436.91,2210,-436.91,10,0]
["LINE","e36924",0,"GND",1,1575.59,-766.655,1575.59,-774.07,10,0]
["LINE","e36925",0,"GND",1,1575.59,-774.07,1575.59,-824.07,10,0]
["LINE","e36926",0,"GND",1,845.59,-746.655,845.59,-756.655,10,0]
["LINE","e36927",0,"GND",1,845.59,-756.655,845.59,-826.655,10,0]
["LINE","e36928",0,"GND",1,845.59,-756.655,445.59,-756.655,10,0]
["LINE","e36929",0,"GND",1,445.59,-756.655,435.59,-756.655,10,0]
["LINE","e36930",0,"+5V",1,2109.485,-478.075,2109.485,-503.504,10,0]
["LINE","e36933",0,"GND",1,2983.084,-232.505,2993.504,-222.085,10,0]
["LINE","e36932",0,"GND",1,2885.814,-232.505,2983.084,-232.505,10,0]
["LINE","e36931",0,"GND",1,2875.394,-222.085,2885.814,-232.505,10,0]
["POLY","e31948",0,"",11,10,[3085,-190,"L",3085,-865,2060,-865,1940,-985,1435,-985,1300,-1120,190,-1120,185,-1125,185,-345,265,-265,2355,-265,2430,-190,3085,-190],0]
["COMPONENT","e0",0,1,2420,-800,0,{"Description":"Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient: ","Unique ID":"gge18","Reuse Block":"","Group ID":"","Channel ID":"$1e5897"},0]
["ATTR","e0e19",0,"e0",3,null,null,"Footprint","77489a14faaa453fb79bf9b1f0753451",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e20",0,"e0",3,2393.844,-823.378,"Designator","C2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","66dcf6db14a040b6b9d8c4b081234543",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","2","+5V","e7"]
["PAD_NET","e0","1","GND","e8"]
["COMPONENT","e1",0,1,2610,-800,0,{"Unique ID":"gge19","Reuse Block":"","Group ID":"","Channel ID":"$1e5969"},0]
["ATTR","e1e17",0,"e1",3,null,null,"Footprint","c2af0bb7110c48ae996baa26743e40d3",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e1e18",0,"e1",3,2675,-820,"Designator","C3",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","0c146027faee4605a5b6734086c8ce96",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e1","2","+5V","e14"]
["PAD_NET","e1","1","GND","e15"]
["COMPONENT","e19",0,1,2900,-415,90,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e61"},0]
["ATTR","e19e32",0,"e19",3,null,null,"Footprint","ee3fa6b436c34b258c9b39f6a522f4db",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e19e33",0,"e19",3,2905,-300,"Designator","USB_C_1",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e19e0",0,"e19",3,null,null,"Device","6c3f4e2b3e564aaaa507aca922db6df1",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e19","B4A9","+5V","e1"]
["PAD_NET","e19","B5","$1N1366","e2"]
["PAD_NET","e19","A8","","e3"]
["PAD_NET","e19","B6","$1N2819","e4"]
["PAD_NET","e19","A7","$1N2869","e5"]
["PAD_NET","e19","B8","","e6"]
["PAD_NET","e19","A5","$1N1536","e7"]
["PAD_NET","e19","B7","$1N2869","e8"]
["PAD_NET","e19","A6","$1N2819","e9"]
["PAD_NET","e19","A4B9","+5V","e10"]
["PAD_NET","e19","A1B12","GND","e11"]
["PAD_NET","e19","B1A12","GND","e12"]
["PAD_NET","e19","16","GND","e26"]
["PAD_NET","e19","15","GND","e27"]
["PAD_NET","e19","13","GND","e28"]
["PAD_NET","e19","14","GND","e29"]
["COMPONENT","e20",0,1,2015,-410,180,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e4011"},0]
["ATTR","e20e32",0,"e20",3,null,null,"Footprint","ee3fa6b436c34b258c9b39f6a522f4db",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e20e33",0,"e20",3,1912.5,-255,"Designator","USB_C_2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","6c3f4e2b3e564aaaa507aca922db6df1",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e20","B4A9","+5V","e1"]
["PAD_NET","e20","B5","$1N4362","e2"]
["PAD_NET","e20","A8","","e3"]
["PAD_NET","e20","B6","$1N4089","e4"]
["PAD_NET","e20","A7","$1N4094","e5"]
["PAD_NET","e20","B8","","e6"]
["PAD_NET","e20","A5","$1N4312","e7"]
["PAD_NET","e20","B7","$1N4094","e8"]
["PAD_NET","e20","A6","$1N4089","e9"]
["PAD_NET","e20","A4B9","+5V","e10"]
["PAD_NET","e20","A1B12","GND","e11"]
["PAD_NET","e20","B1A12","GND","e12"]
["PAD_NET","e20","16","GND","e26"]
["PAD_NET","e20","15","GND","e27"]
["PAD_NET","e20","13","GND","e28"]
["PAD_NET","e20","14","GND","e29"]
["COMPONENT","e21",0,1,2505,-560,0,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e211"},0]
["ATTR","e21e58",0,"e21",3,null,null,"Footprint","ebf922c39d01493986d5f04001e28f2d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e59",0,"e21",3,2310,-530,"Designator","USB_Hub_Controller",0,1,"default",35,6,0,0,3,0,0,0,0,0]
["ATTR","e21e0",0,"e21",3,null,null,"Device","b2504370eca642cea8128dc88438c14d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e21","1","","e36"]
["PAD_NET","e21","2","","e37"]
["PAD_NET","e21","3","$1N4094","e38"]
["PAD_NET","e21","4","$1N4089","e39"]
["PAD_NET","e21","5","$1N3984","e40"]
["PAD_NET","e21","6","$1N3991","e41"]
["PAD_NET","e21","7","$1N4004","e42"]
["PAD_NET","e21","8","$1N3998","e43"]
["PAD_NET","e21","16","GND","e44"]
["PAD_NET","e21","15","","e45"]
["PAD_NET","e21","14","$1N4464","e46"]
["PAD_NET","e21","13","$1N3533","e47"]
["PAD_NET","e21","12","GND","e48"]
["PAD_NET","e21","11","+5V","e49"]
["PAD_NET","e21","10","$1N2819","e50"]
["PAD_NET","e21","9","$1N2869","e51"]
["COMPONENT","e31893",0,1,1290,-640,180,{"Description":"Connector Type:Type-A Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Current Rating - Power (Max):1.5A ","Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e3694"},0]
["ATTR","e31893e36",0,"e31893",3,null,null,"Footprint","2e7830055f7c427ea9e2d68cf88f9a51",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e31893e37",0,"e31893",3,1060,-535,"Designator","USB1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e31893e0",0,"e31893",3,null,null,"Device","2818c5ee73654210bdfa1d47b1967697",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e31893","6","GND","e21"]
["PAD_NET","e31893","5","GND","e22"]
["PAD_NET","e31893","4","GND","e23"]
["PAD_NET","e31893","3","$1N3991","e24"]
["PAD_NET","e31893","2","$1N3984","e25"]
["PAD_NET","e31893","1","+5V","e26"]
["COMPONENT","e31894",0,1,550,-640,180,{"Description":"Connector Type:Type-A Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Current Rating - Power (Max):1.5A ","Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e3742"},0]
["ATTR","e31894e36",0,"e31894",3,null,null,"Footprint","2e7830055f7c427ea9e2d68cf88f9a51",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e31894e37",0,"e31894",3,325,-535,"Designator","USB2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e31894e0",0,"e31894",3,null,null,"Device","2818c5ee73654210bdfa1d47b1967697",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e31894","6","GND","e21"]
["PAD_NET","e31894","5","GND","e22"]
["PAD_NET","e31894","4","GND","e23"]
["PAD_NET","e31894","3","$1N3998","e24"]
["PAD_NET","e31894","2","$1N4004","e25"]
["PAD_NET","e31894","1","+5V","e26"]
["COMPONENT","e2",0,1,2675,-290,0,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e3537"},0]
["ATTR","e2e26",0,"e2",3,null,null,"Footprint","6f72317a674d4219939654e3d09cab23",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e27",0,"e2",3,2625,-255,"Designator","LED1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","c6e2a3ffc1894734b7e5a0d2a2b9a7e5",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","2","$1N3533","e21"]
["PAD_NET","e2","1","$1N3624","e22"]
["COMPONENT","e3",0,1,765,-805,0,{"Unique ID":"gge13","Reuse Block":"","Group ID":"","Channel ID":"$1e5624"},0]
["ATTR","e3e26",0,"e3",3,null,null,"Footprint","6f72317a674d4219939654e3d09cab23",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e3e27",0,"e3",3,710,-880,"Designator","LED3",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","c6e2a3ffc1894734b7e5a0d2a2b9a7e5",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e3","2","$1N5667","e21"]
["PAD_NET","e3","1","$1N5671","e22"]
["COMPONENT","e4",0,1,1510,-805,0,{"Unique ID":"gge14","Reuse Block":"","Group ID":"","Channel ID":"$1e5676"},0]
["ATTR","e4e26",0,"e4",3,null,null,"Footprint","6f72317a674d4219939654e3d09cab23",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e27",0,"e4",3,1450,-885,"Designator","LED4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","c6e2a3ffc1894734b7e5a0d2a2b9a7e5",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","2","$1N5766","e21"]
["PAD_NET","e4","1","$1N5762","e22"]
["COMPONENT","e5",0,1,2160,-575,0,{"Unique ID":"gge16","Reuse Block":"","Group ID":"","Channel ID":"$1e5769"},0]
["ATTR","e5e26",0,"e5",3,null,null,"Footprint","6f72317a674d4219939654e3d09cab23",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e27",0,"e5",3,2105,-655,"Designator","LED5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","c6e2a3ffc1894734b7e5a0d2a2b9a7e5",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","2","$1N5859","e21"]
["PAD_NET","e5","1","$1N5855","e22"]
["COMPONENT","e6",0,1,3000,-665,180,{"3D Model":"112863783b5b41f1b5254f87eedc7932","3D Model Title":"R0603","3D Model Transform":"31.8897,63.7794,0,90,0,0,0,0,0","Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e852"},0]
["ATTR","e6e15",0,"e6",3,null,null,"Footprint","fddb60af216a42ff9ac9c6993b750636",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e6e16",0,"e6",3,3060,-690,"Designator","R1",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","53b384a65c77409dba43e93f13ac1dae",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["PAD_NET","e6","2","GND","e7"]
["PAD_NET","e6","1","$1N1536","e8"]
["COMPONENT","e7",0,1,2870,-665,0,{"3D Model":"112863783b5b41f1b5254f87eedc7932","3D Model Title":"R0603","3D Model Transform":"31.8897,63.7794,0,90,0,0,0,0,0","Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e776"},0]
["ATTR","e7e15",0,"e7",3,null,null,"Footprint","fddb60af216a42ff9ac9c6993b750636",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e7e16",0,"e7",3,2755,-685,"Designator","R2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","53b384a65c77409dba43e93f13ac1dae",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e7","2","$1N1366","e7"]
["PAD_NET","e7","1","GND","e8"]
["COMPONENT","e9",0,1,1730,-320,0,{"3D Model":"112863783b5b41f1b5254f87eedc7932","3D Model Title":"R0603","3D Model Transform":"31.8897,63.7794,0,90,0,0,0,0,0","Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e4265"},0]
["ATTR","e9e15",0,"e9",3,null,null,"Footprint","fddb60af216a42ff9ac9c6993b750636",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e16",0,"e9",3,1595,-340,"Designator","R4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","53b384a65c77409dba43e93f13ac1dae",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e9","2","+5V","e7"]
["PAD_NET","e9","1","$1N4312","e8"]
["COMPONENT","e10",0,1,1737.531,-435.9445,0,{"3D Model":"112863783b5b41f1b5254f87eedc7932","3D Model Title":"R0603","3D Model Transform":"31.8897,63.7794,0,90,0,0,0,0,0","Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e4315"},0]
["ATTR","e10e15",0,"e10",3,null,null,"Footprint","fddb60af216a42ff9ac9c6993b750636",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e16",0,"e10",3,1625,-455,"Designator","R5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","53b384a65c77409dba43e93f13ac1dae",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","2","$1N4362","e7"]
["PAD_NET","e10","1","+5V","e8"]
["COMPONENT","e8",0,1,2505,-290,0,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e3387"},0]
["ATTR","e8e15",0,"e8",3,null,null,"Footprint","fddb60af216a42ff9ac9c6993b750636",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e8e16",0,"e8",3,2515,-360,"Designator","R3",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","b4a48307feb04c3ba1d97034147d3939",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e8","2","$1N3624","e7"]
["PAD_NET","e8","1","GND","e8"]
["COMPONENT","e11",0,1,610,-925,-90,{"Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e5588"},0]
["ATTR","e11e15",0,"e11",3,null,null,"Footprint","fddb60af216a42ff9ac9c6993b750636",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e11e16",0,"e11",3,585,-870,"Designator","R6",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","b4a48307feb04c3ba1d97034147d3939",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e11","2","GND","e7"]
["PAD_NET","e11","1","$1N5671","e8"]
["COMPONENT","e12",0,1,1355,-925,-90,{"Unique ID":"gge15","Reuse Block":"","Group ID":"","Channel ID":"$1e5715"},0]
["ATTR","e12e15",0,"e12",3,null,null,"Footprint","fddb60af216a42ff9ac9c6993b750636",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e12e16",0,"e12",3,1330,-865,"Designator","R7",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","b4a48307feb04c3ba1d97034147d3939",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e12","2","GND","e7"]
["PAD_NET","e12","1","$1N5762","e8"]
["COMPONENT","e13",0,1,2065,-730,-90,{"Unique ID":"gge17","Reuse Block":"","Group ID":"","Channel ID":"$1e5808"},0]
["ATTR","e13e15",0,"e13",3,null,null,"Footprint","fddb60af216a42ff9ac9c6993b750636",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e13e16",0,"e13",3,2040,-680,"Designator","R8",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e13e0",0,"e13",3,null,null,"Device","b4a48307feb04c3ba1d97034147d3939",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e13","2","GND","e7"]
["PAD_NET","e13","1","$1N5855","e8"]
["COMPONENT","e14",0,1,470,-925,0,{"Unique ID":"gge20","Reuse Block":"","Group ID":"","Channel ID":"$1e4368"},0]
["ATTR","e14e34",0,"e14",3,null,null,"Footprint","5b54ce6e6f65466ebb603a29647c76c7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e35",0,"e14",3,380,-915,"Designator","U1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","5e5195e6bedb4665b9f945a24ca3762d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","1","$1N5667","e5"]
["PAD_NET","e14","2","$1N4464","e6"]
["PAD_NET","e14","3","$1N3998","e7"]
["PAD_NET","e14","4","+5V","e8"]
["PAD_NET","e14","8","GND","e9"]
["PAD_NET","e14","7","","e10"]
["PAD_NET","e14","6","","e11"]
["PAD_NET","e14","5","","e12"]
["COMPONENT","e15",0,1,1215,-925,0,{"Unique ID":"gge21","Reuse Block":"","Group ID":"","Channel ID":"$1e4487"},0]
["ATTR","e15e34",0,"e15",3,null,null,"Footprint","5b54ce6e6f65466ebb603a29647c76c7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e35",0,"e15",3,1127.2655,-915.852,"Designator","U2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e0",0,"e15",3,null,null,"Device","5e5195e6bedb4665b9f945a24ca3762d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","1","$1N5766","e5"]
["PAD_NET","e15","2","$1N4464","e6"]
["PAD_NET","e15","3","$1N3991","e7"]
["PAD_NET","e15","4","+5V","e8"]
["PAD_NET","e15","8","GND","e9"]
["PAD_NET","e15","7","","e10"]
["PAD_NET","e15","6","","e11"]
["PAD_NET","e15","5","","e12"]
["COMPONENT","e16",0,1,1925,-730,0,{"Unique ID":"gge22","Reuse Block":"","Group ID":"","Channel ID":"$1e4779"},0]
["ATTR","e16e34",0,"e16",3,null,null,"Footprint","5b54ce6e6f65466ebb603a29647c76c7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e35",0,"e16",3,1808.7945,-575.594,"Designator","U3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e0",0,"e16",3,null,null,"Device","5e5195e6bedb4665b9f945a24ca3762d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e16","1","$1N5859","e5"]
["PAD_NET","e16","2","$1N4464","e6"]
["PAD_NET","e16","3","$1N4094","e7"]
["PAD_NET","e16","4","+5V","e8"]
["PAD_NET","e16","8","GND","e9"]
["PAD_NET","e16","7","","e10"]
["PAD_NET","e16","6","","e11"]
["PAD_NET","e16","5","","e12"]