(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5ee323e9-8dba-4866-8c2d-412e0d4f8f47)

  (paper "A4")

  (lib_symbols
    (symbol "keyboard_parts:ATMEGA32U4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 -31.75 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ATMEGA32U4" (at 0 31.75 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "ATMEGA32U4_0_1"
        (rectangle (start 20.32 29.21) (end -19.05 -29.21)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "ATMEGA32U4_1_1"
        (pin bidirectional line (at -26.67 26.67 0) (length 7.62)
          (name "PE6/AIN0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 3.81 0) (length 7.62)
          (name "PB2/MOSI" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 1.27 0) (length 7.62)
          (name "PB3/MISO" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -1.27 0) (length 7.62)
          (name "PB7/~{RTS}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -3.81 0) (length 7.62)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -6.35 0) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -8.89 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -11.43 0) (length 7.62)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -26.67 -13.97 0) (length 7.62)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -16.51 0) (length 7.62)
          (name "PD0/INT0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -19.05 0) (length 7.62)
          (name "PD1/INT1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 24.13 0) (length 7.62)
          (name "UVcc" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -21.59 0) (length 7.62)
          (name "PD2/RXD1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -24.13 0) (length 7.62)
          (name "PD3/TXD1" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -26.67 0) (length 7.62)
          (name "PD5/XCK1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -26.67 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -24.13 180) (length 7.62)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -21.59 180) (length 7.62)
          (name "ICP1/PD4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -19.05 180) (length 7.62)
          (name "T1/PD6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -16.51 180) (length 7.62)
          (name "T0/PD7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -13.97 180) (length 7.62)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -11.43 180) (length 7.62)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 21.59 0) (length 7.62)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -8.89 180) (length 7.62)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -6.35 180) (length 7.62)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 7.62)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 7.62)
          (name "~{HWB/PE2}" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 1.27 180) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 3.81 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 7.62)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 7.62)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 7.62)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 7.62)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 19.05 0) (length 7.62)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 16.51 180) (length 7.62)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 19.05 180) (length 7.62)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 21.59 180) (length 7.62)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 24.13 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 26.67 180) (length 7.62)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 16.51 0) (length 7.62)
          (name "UGnd" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 13.97 0) (length 7.62)
          (name "UCap" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 11.43 0) (length 7.62)
          (name "VBus" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 8.89 0) (length 7.62)
          (name "PB0/SS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 6.35 0) (length 7.62)
          (name "PB1/SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keyboard_parts:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 1.27 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Value" "GND" (at 0 -2.54 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "GND_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.254 0.254))))
        )
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 -1.651)
            (xy 0.635 -1.016)
            (xy -0.635 -1.016)
            (xy 0 -1.651)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.016)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
    )
    (symbol "keyboard_parts:XTAL_GND" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "X" (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "XTAL_GND" (at 0 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "XTAL_GND_0_1"
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.4064) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.4064) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.3048) (type solid))
          (fill (type background))
        )
      )
      (symbol "XTAL_GND_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 34.29 100.33) (xy 34.29 106.68))
    (stroke (width 0) (type default))
    (uuid 329ce339-ca97-4a13-8f4c-8a6f4bfcbea9)
  )

  (symbol (lib_id "keyboard_parts:XTAL_GND") (at 34.29 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 44cbd585-8902-472a-869d-7b38853b7374)
    (property "Reference" "X1" (at 34.29 88.9 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "XTAL_GND" (at 34.29 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (at 34.29 95.25 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 34.29 95.25 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 70fd2ba5-a94e-4c3f-bc34-0e4ca89e6c0c))
    (pin "2" (uuid 31cec072-fb8a-4beb-b11f-4abffedff681))
    (pin "3" (uuid 81bf12cc-6493-4400-bf54-ffa179a9c3d2))
    (instances
      (project "split70kb"
        (path "/5ee323e9-8dba-4866-8c2d-412e0d4f8f47"
          (reference "X1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "keyboard_parts:GND") (at 34.29 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cbfa975d-1f20-4bad-8671-1612a2d9f8b8)
    (property "Reference" "#PWR01" (at 34.29 105.41 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (at 34.29 105.41 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (at 34.29 106.68 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 34.29 106.68 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d058901c-4f4e-4e47-9798-d9363fe83203))
    (instances
      (project "split70kb"
        (path "/5ee323e9-8dba-4866-8c2d-412e0d4f8f47"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "keyboard_parts:ATMEGA32U4") (at 80.01 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5234abe-5ac3-4b1d-ae53-7777023624c5)
    (property "Reference" "U1" (at 80.645 49.53 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ATMEGA32U4" (at 80.645 52.07 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (at 80.01 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 80.01 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 3bc2d78b-6a09-4550-911c-e93dd1c29722))
    (pin "10" (uuid d798d682-6254-412f-85dd-d7968d7b744b))
    (pin "11" (uuid 9ce55815-a594-44b4-9b8d-0defb1ca5e00))
    (pin "12" (uuid d37df57f-db1f-4dea-a947-81d72c85ff00))
    (pin "13" (uuid a1cf1d95-9a97-465d-86b9-c2446789ae38))
    (pin "14" (uuid c1df0c7d-a2e2-4e5d-a9e4-cb81a4aa14f5))
    (pin "15" (uuid a288884c-9906-4443-8f38-50a015e462e2))
    (pin "16" (uuid 1418c105-1873-49b7-b733-e023810555d4))
    (pin "17" (uuid 7c31265b-3fa3-49be-a928-d479d12efdd0))
    (pin "18" (uuid 8e598ea1-7fb9-4927-8a62-e4cec44aecca))
    (pin "19" (uuid 146d4fa4-7f23-4b9d-a104-28fcff91c440))
    (pin "2" (uuid be35e4aa-4595-4843-82d7-84969a40646a))
    (pin "20" (uuid 309b3ec3-a343-4a7d-b58d-7ecfd5bb3f9d))
    (pin "21" (uuid 37dc49f1-3112-4418-b320-e2ab5b949d28))
    (pin "22" (uuid 46a4a19f-e123-483c-8a01-df36729dba85))
    (pin "23" (uuid 00b7de66-f21d-4388-837a-54a153382931))
    (pin "24" (uuid d881ffef-f193-484e-aea3-f6107b703913))
    (pin "25" (uuid a54e25c6-eba7-4ea6-b59d-45e26dec96db))
    (pin "26" (uuid 0c6b94af-1291-4790-b384-f9ade091d8bd))
    (pin "27" (uuid 3dbd714f-dd4b-47e9-acfb-b483a2e43a13))
    (pin "28" (uuid affa0670-6407-4e9d-b5c7-05371ec037d0))
    (pin "29" (uuid 332f57a7-f8ad-46fe-8fe3-5d54de4e3a59))
    (pin "3" (uuid 3f99d20b-72af-4b42-9bd8-f9646d66b9c8))
    (pin "30" (uuid a81ecda8-db6f-4b88-9aaf-24fa89f1f38d))
    (pin "31" (uuid fbeda7e1-c777-4758-9a26-771f0da149dd))
    (pin "32" (uuid 495556d5-b2de-495a-bd4f-c30a718a76b7))
    (pin "33" (uuid 42fed6de-c56d-4082-88f1-23b34ee1e0e2))
    (pin "34" (uuid 3571c7d5-08fe-42a7-b059-3fc0523b9fad))
    (pin "35" (uuid ebd817bd-5c64-4355-a6c7-46c7106f5d08))
    (pin "36" (uuid 18df918a-5c08-4cad-b5b3-bfa88744b703))
    (pin "37" (uuid 25d73eb3-ebe5-43c5-9c87-fdf86eb6328f))
    (pin "38" (uuid e1ef3cde-9e14-4082-ab33-5287a4647d9e))
    (pin "39" (uuid 796ed9e1-24d7-4ff8-8452-073978e04f0a))
    (pin "4" (uuid b0f36fd6-69c1-40fa-91d8-ab703b230ae7))
    (pin "40" (uuid d288f095-6af8-4c19-ab6e-0d09ab9e5271))
    (pin "41" (uuid d22377ab-7b03-47f2-9323-3500b0318ecf))
    (pin "42" (uuid 4b5b3160-479b-4b67-929b-c3b1b13b1501))
    (pin "43" (uuid e9bbebf9-30c2-487b-a50c-54e3c95fd617))
    (pin "44" (uuid 521d14db-0dd7-457d-b809-c780a92bcad1))
    (pin "5" (uuid 09aef04b-739c-4eb6-a96e-87ef831dd185))
    (pin "6" (uuid 362bee69-755d-48a0-8692-868f0910b0b5))
    (pin "7" (uuid 59180a8a-60ff-4fcf-840a-4560288fc6f8))
    (pin "8" (uuid c7fc92c9-7844-40d4-90d6-f58d57378889))
    (pin "9" (uuid f9136f89-1c5e-4047-a538-06f629283629))
    (instances
      (project "split70kb"
        (path "/5ee323e9-8dba-4866-8c2d-412e0d4f8f47"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
