Partlist exported from Team Hub: Shreyans' Team   Project: Trail  Board: Trail v12 at 2024-05-21 5:14 AM

Qty Value                Device                   Package                 Parts                 Description                                                        CATEGORY            COLOR CURRENT_RATING DESCRIPTION                     IC_MAX                                   INPUT_VOLTAGE MANUFACTURER MPN                     OPERATING_TEMP    OPERATING_TEMPERATURE OUTPUT_VOLTAGE PART_STATUS PITCH  PROD_ID         RATING ROHS_COMPLIANCE ROHS_COMPLIANT  SERIES SF_SKU    SUB-CATEGORY      SUBCATEGORY THERMALLOSS             TOLERANCE TOPOLOGY TYPE            VALUE     VCEO_MAX  VOLTAGE_RATING      
3                        BATTERY-AA_KIT           BATTERY-AA-KIT          BT5, BT6, BT7         Battery - Single Cell                                                                                                                                                                                                                                                                                             BATT-08316                                                    PRT-07949                                                                                                                                  
1                        FE03-1                   FE03-1                  TEMP                  FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1.6M                 R_CHIP-0402(1005-METRIC) RESC1005X40             R5                    Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
1   100K                 R_CHIP-0402(1005-METRIC) RESC1005X40             R17                   Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
1   100R                 R_CHIP-0402(1005-METRIC) RESC1005X40             R22                   Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
2   104                  C_CHIP-0402(1005-METRIC) CAPC1005X60             C15, C18              Capacitor - Generic                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   106                  C_CHIP-0402(1005-METRIC) CAPC1005X60             C17                   Capacitor - Generic                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   10µF                 C_CHIP-0805(2012-METRIC) CAPC2012X110            C1, C2                Capacitor - Generic                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   150R                 R_CHIP-0402(1005-METRIC) RESC1005X40             R16, R23              Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
1   200K                 R_CHIP-0402(1005-METRIC) RESC1005X40             R6                    Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
2   20K                  R_CHIP-0402(1005-METRIC) RESC1005X40             R2, R3                Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
1   3.3K                 R_CHIP-0402(1005-METRIC) RESC1005X40             R19                   Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
1   4.7K                 R_CHIP-0402(1005-METRIC) RESC1005X40             R1                    Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
1   4.7µH                L_CHIP-0805(2012-METRIC) INDC2009X120            L1                    Inductor Fixed - Generic                                           Inductor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
1   4.99K                R_CHIP-0603(1608-METRIC) RESC1608X60             R21                   Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
1   680R                 R_CHIP-0402(1005-METRIC) RESC1005X40             R20                   Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                            
1   DS01                 DS01                     DS-01                   S1                    DIL/CODE SWITCH                                                    SWITCH                                                                                                                                                                                                                                                                                                                                                                                          SPST                                                    
3   LED_GREEN            CHIP-ROUND-G_0603        LEDC1608X65N_RND-G      TDS_G, TEMP_G, TURB_G                                                                    LED                 GREEN                CHIP LED ROUND                                                                                                                                                                                                                                                                CHIP                                                                     ROUND_TOP       LED_GREEN                               
3   LED_RED              CHIP-ROUND-R_0603        LEDC1608X65N_RND-R      TDS_R, TEMP_R, TURB_R LED - Generic                                                      LED                 RED                  CHIP LED ROUND                                                                                                                                                                                                                                                                CHIP                                                                     ROUND_TOP       LED_RED                                 
1   LM358_SOIC           LM358_SOIC               SOIC127P600X175-8N      U1                    Dual Operational Amplifier                                         Amplifier                                Dual Operational Amplifier                                                             Generic      Generic                                                                                                                                                  LM358            OpAmp                                                                    Dual                                                    
1   NPN                  NPN_SOT23-BEC            SOT95P237X112-3N        Q2                    NPN - Generic                                                      Transistor                                                                                                                                                                                                                                                                                                             BJT                                                                      NPN             NPN                                     
1   RASPBERRY-PI-PICO_TH RASPBERRY-PI-PICO_TH     FT_RASPBERRY-PI-PICO_TH U$1                   Raspberry Pi Pico microcontroller board for through-hole mounting.                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   S3B-PH-K-S(LF)(SN)   S3B-PH-K-S(LF)(SN)       S3B-PH-K-S(LF)(SN)      TDS                   CONN HEADER R/A 4POS 2MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   S3B-XH-A             S3B-XH-A                 S3B-XH-A                TURB                                                                                     Header                                   Connector Header Through Hole    Right Angle 3 position 0.098" (2.50mm)                             JST Sales America Inc.  S3B-XH-A(LF)(SN)                        -25°C ~ 85°C               Active 0.098" (2.50mm)                        ROHS3 Compliant        XH                                      Rectangular Connectors                                     Header     Male Pin  Board to Cable/Wire
1   TPS61073             TPS61073DDCR_SOT23       SOT95P280X110-6N        U2                    Synchronous Boost Converter With 600-mA Switch                     IC_Power-Management                      IC REG BOOST ADJ 500MA TSOT23-6                                          0.9V to 5.5V  TI           TPS61073DDCR            -40°C ~ 85°C                            1.8V to 5.5V   Active                                                    Yes                              Voltage Regulator                                               Boost    DC-DC Switching TPS61073                                
