|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=113
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=66|FONTNAME4=Verdana|SIZE5=33|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=981|CUSTOMX_FRAC=50000|CUSTOMY=496|CUSTOMY_FRAC=66670|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=760|LOCATION.Y=330|ORIENTATION=0|LIBREFERENCE=Antenna|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=25X48MM_NFC_ANTENNA|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7edef30e43dac66a
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=maggie.j.liu|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=Antenna|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=767|LOCATION.Y=323|LOCATION.Y_FRAC=67330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=767|LOCATION.Y=314|LOCATION.Y_FRAC=71330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=Antenna|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=P$2|NAME=P$2|PINCONGLOMERATE=33|LOCATION.X=760|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=P$1|NAME=P$1|PINCONGLOMERATE=35|LOCATION.X=760|LOCATION.Y=310|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=760|LOCATION.Y=345|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=760|LOCATION.Y=335|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=760|LOCATION.Y=325|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=760|LOCATION.Y=315|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=18|MODELNAME=25X48MM_NFC_ANTENNA|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=765|LOCATION.Y=112|ORIENTATION=0|LIBREFERENCE=LED-Red(0805)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge77a921d9b41eea9b
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=112|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=112|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer|TEXT=Hubei KENTO Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=112|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer Part|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=112|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Supplier Part|TEXT=C2296|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=112|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=112|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Contributor|TEXT=pavol.machala|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=112|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=LED-Red(0805)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=758|LOCATION.X_FRAC=22000|LOCATION.Y=135|LOCATION.Y_FRAC=03330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=RX|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=758|LOCATION.X_FRAC=22000|LOCATION.Y=126|LOCATION.Y_FRAC=08330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=LED-Red(0805)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=115|X2=777|Y2=122|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=766|Y1=119|X2=773|Y2=126|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=6|X1=777|Y1=122|X2=773|Y2=120|X3=773|Y3=120|X4=775|Y4=118|X5=775|Y5=118|X6=777|Y6=122|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=6|X1=773|Y1=126|X2=769|Y2=124|X3=769|Y3=124|X4=771|Y4=122|X5=771|Y5=122|X6=773|Y6=126|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=34|LOCATION.X=760|LOCATION.Y=105|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=32|LOCATION.X=770|LOCATION.Y=105|PINLENGTH=15
|RECORD=6|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=6|X1=760|Y1=99|X2=770|Y2=105|X3=770|Y3=105|X4=760|Y4=112|X5=760|Y5=112|X6=760|Y6=99|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=98|X2=770|Y2=112|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=20
|RECORD=45|OWNERINDEX=38|MODELNAME=LED-0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=865|LOCATION.Y=105|ORIENTATION=0|%UTF8%LIBREFERENCE=47Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef371e603fd1d7059
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=105|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=105|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=105|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=105|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF470JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=105|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Supplier Part|TEXT=C23182|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=105|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=105|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=105|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF470JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=858|LOCATION.X_FRAC=71000|LOCATION.Y=118|LOCATION.Y_FRAC=03330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=858|LOCATION.X_FRAC=71000|LOCATION.Y=109|LOCATION.Y_FRAC=08330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Comment|%UTF8%TEXT=47Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=875|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=855|LOCATION.Y=105|PINLENGTH=10
|RECORD=10|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=855|LOCATION.Y=109|CORNER.X=875|CORNER.Y=101|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=54|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=815|LOCATION.Y=225|ORIENTATION=0|LIBREFERENCE=NT3H2111W0FHKH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1bdf7f1241546d95
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=225|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=225|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=225|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Supplier Part|TEXT=C710403|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=225|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=NXP(恩智浦)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=225|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Manufacturer Part|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=225|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=225|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=225|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spiceSymbolName|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=808|LOCATION.X_FRAC=71000|LOCATION.Y=264|LOCATION.Y_FRAC=03330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=808|LOCATION.X_FRAC=71000|LOCATION.Y=255|LOCATION.Y_FRAC=08330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Comment|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=LB|PINCONGLOMERATE=56|LOCATION.X=845|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=845|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=845|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=845|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=FD|PINCONGLOMERATE=58|LOCATION.X=785|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=785|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=785|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=LA|PINCONGLOMERATE=58|LOCATION.X=785|LOCATION.Y=240|PINLENGTH=10
|RECORD=8|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=790|LOCATION.Y=250|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=785|LOCATION.Y=255|CORNER.X=845|CORNER.Y=200|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=77|MODELNAME=XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=815|LOCATION.Y=160|ORIENTATION=0|LIBREFERENCE=220nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged6131aa2a29c4fa7
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=160|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=160|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=160|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Manufacturer Part|TEXT=CL10B224KA8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=160|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=160|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Supplier Part|TEXT=C21120|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=160|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=160|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=160|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spiceSymbolName|TEXT=CL10B224KA8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=809|LOCATION.X_FRAC=03000|LOCATION.Y=177|LOCATION.Y_FRAC=08330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=809|LOCATION.X_FRAC=03000|LOCATION.Y=168|LOCATION.Y_FRAC=08330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=813|Y1=168|X2=813|Y2=152|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=817|Y1=168|X2=817|Y2=152|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=810|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=820|LOCATION.Y=160|PINLENGTH=10
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=160|X2=813|Y2=160|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=817|Y1=160|X2=820|Y2=160|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=79
|RECORD=45|OWNERINDEX=96|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=760|Y1=300|X2=760|Y2=240|X3=775|Y3=240|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=4|X1=760|Y1=360|X2=875|Y2=360|X3=875|Y3=240|X4=855|Y4=240|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=4|X1=855|Y1=230|X2=865|Y2=230|X3=865|Y3=220|X4=855|Y4=220|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=4|X1=745|Y1=105|X2=720|Y2=105|X3=720|Y3=230|X4=775|Y4=230|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=800|Y1=160|X2=750|Y2=160|X3=750|Y3=230|COLOR=34816
|RECORD=4|INDEXINSHEET=72|LOCATION.X=40|LOCATION.Y=390|COLOR=13382655|FONTID=4|TEXT=Heath Garvin|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=73|LOCATION.X=155|LOCATION.Y=285|COLOR=13382655|FONTID=5|TEXT=/@minodab492|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=74|LOCATION.X=155|LOCATION.Y=165|COLOR=13382655|FONTID=5|TEXT=/@minodab492.69|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=75|LOCATION.X=160|LOCATION.Y=40|COLOR=13382655|FONTID=5|TEXT=/@minodab492|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=76|LOCATION.X=750|LOCATION.Y=230|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=77|LOCATION.X=865|LOCATION.Y=230|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=4|X1=830|Y1=160|X2=885|Y2=160|X3=885|Y3=230|X4=865|Y4=230|COLOR=34816
|RECORD=29|INDEXINSHEET=79|LOCATION.X=885|LOCATION.Y=230|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=4|X1=885|Y1=105|X2=925|Y2=105|X3=925|Y3=230|X4=885|Y4=230|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=845|Y1=105|X2=785|Y2=105|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
