["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mm",5,5,5,5,5,5,1,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","$1N1179",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","+12V",null,null,1,null,0,null]
["NET","SIG",null,null,1,null,0,null]
["NET","ENCB",null,null,1,null,0,null]
["NET","GO",null,null,1,null,0,null]
["NET","ENCA",null,null,1,null,0,null]
["NET","SW",null,null,1,null,0,null]
["NET","$1N2430",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N1179"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","+12V"],4,{}]
["RULE_SELECTOR",["NET","SIG"],4,{}]
["RULE_SELECTOR",["NET","ENCB"],4,{}]
["RULE_SELECTOR",["NET","GO"],4,{}]
["RULE_SELECTOR",["NET","ENCA"],4,{}]
["RULE_SELECTOR",["NET","SW"],4,{}]
["RULE_SELECTOR",["NET","$1N2430"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e11","#000000"]
["PROP","e12","#000000"]
["PROP","e19","#000000"]
["PROP","e20","#000000"]
["PROP","e49","#000000"]
["PROP","e50","#000000"]
["PROP","e51","#000000"]
["PROP","e13","#000000"]
["PROP","e14","#000000"]
["PROP","e16","#000000"]
["PROP","e17","#000000"]
["VIA","e3358",0,"ENCA","",2435.7678,-2460.03,12.0078,24.0158,0,null,null,0,[]]
["VIA","e112",0,"GND","",2930,-1820,12.0078,24.0158,0,null,null,0,[]]
["LINE","e3277",0,"+5V",1,3300,-1965,3300,-1937.1489,10,0]
["LINE","e3280",0,"ENCA",2,2700,-2065,2435.7678,-2329.2322,10,0]
["LINE","e3281",0,"ENCA",2,2435.7678,-2329.2322,2435.7678,-2460.03,10,0]
["LINE","e3282",0,"ENCA",1,2435.7678,-2460.03,2435.7678,-2474.5772,10,0]
["LINE","e3283",0,"ENCA",1,2435.7678,-2474.5772,2400.315,-2510.03,10,0]
["LINE","e3290",0,"GND",2,2290,-1476.73,2170,-1596.73,10,0]
["LINE","e3291",0,"GND",2,2170,-1596.73,2170,-1860,10,0]
["LINE","e3292",0,"+5V",1,2400.315,-2210.03,2400.315,-1909.2978,10,0]
["LINE","e3296",0,"+5V",1,2400.315,-1909.2978,2319.2978,-1909.2978,10,0]
["LINE","e3297",0,"+5V",1,2319.2978,-1909.2978,2270,-1860,10,0]
["LINE","e3298",0,"+5V",1,3300,-1937.1489,3272.1489,-1909.2978,10,0]
["LINE","e3299",0,"+5V",1,3272.1489,-1909.2978,2400.315,-1909.2978,10,0]
["LINE","e3309",0,"GO",1,3643.8189,-2796.4539,3778.425,-2931.06,10,0]
["LINE","e3310",0,"GND",2,2813.425,-1076.9943,2813.425,-990,10,0]
["LINE","e3319",0,"+12V",1,2205.327,-2035.5056,2284.6854,-2035.5056,10,0]
["LINE","e3320",0,"+12V",1,2284.6854,-2035.5056,2284.6854,-2869.6854,10,0]
["LINE","e3321",0,"+12V",1,2284.6854,-2869.6854,2350,-2935,10,0]
["LINE","e3322",0,"GND",2,2290,-1476.73,2413.6893,-1476.73,10,0]
["LINE","e3323",0,"GND",2,2413.6893,-1476.73,2813.425,-1076.9943,10,0]
["LINE","e3324",0,"GND",2,3300,-1765,3358.5431,-1765,10,0]
["LINE","e3325",0,"GND",2,3358.5431,-1076.9943,3579.5943,-1076.9943,10,0]
["LINE","e3326",0,"GND",2,3579.5943,-1076.9943,3619.49,-1116.89,10,0]
["LINE","e3327",0,"GND",2,3358.5431,-1076.9943,2813.425,-1076.9943,10,0]
["LINE","e3328",0,"GND",1,2400.315,-2310.03,2431.5351,-2310.03,10,0]
["LINE","e3329",0,"GND",1,2431.5351,-2310.03,2550,-2428.4949,10,0]
["LINE","e3330",0,"GND",1,2550,-2428.4949,2550,-2935,10,0]
["LINE","e3338",0,"$1N2430",2,2616.575,-990,2259.0629,-990,10,0]
["LINE","e3339",0,"$1N2430",2,2259.0629,-990,2125.9686,-1123.0943,10,0]
["LINE","e3340",0,"$1N2430",2,2125.9686,-1123.0943,2125.9686,-1908.4644,10,0]
["LINE","e3341",0,"$1N2430",2,2125.9686,-1908.4644,2214.0314,-1908.4644,10,0]
["LINE","e3342",0,"$1N2430",2,2214.0314,-1908.4644,2214.0314,-1764.4685,10,0]
["LINE","e3347",0,"$1N2430",2,3256.3878,-1715.1148,3256.3878,-1800.2821,10,0]
["LINE","e3351",0,"$1N2430",2,3581.575,-2066.7655,3581.575,-2236.06,10,0]
["LINE","e3352",0,"GND",2,3358.5431,-1765,3643.8189,-2050.2758,10,0]
["LINE","e3353",0,"GND",2,3643.8189,-2050.2758,3643.8189,-2858.4583,10,0]
["LINE","e3354",0,"GND",2,3643.8189,-2858.4583,3581.575,-2920.7022,10,0]
["LINE","e3357",0,"GND",2,3581.575,-2920.7022,3581.575,-2931.06,10,0]
["LINE","e3371",0,"+12V",1,2978.69,-1073.69,2201.31,-1073.69,10,0]
["LINE","e3374",0,"+12V",1,3163.2115,-1351.8362,3065,-1253.6247,10,0]
["LINE","e3375",0,"+12V",1,3065,-1253.6247,3065,-1160,10,0]
["LINE","e3376",0,"+12V",1,3065,-1160,2978.69,-1073.69,10,0]
["LINE","e3380",0,"$1N1179",1,3619.49,-1353.11,3410.9746,-1353.11,10,0]
["LINE","e3381",0,"$1N1179",1,3410.9746,-1353.11,3173.4808,-1115.6162,10,0]
["LINE","e3394",0,"+12V",1,2201.31,-1073.69,2095,-1180,10,0]
["LINE","e3395",0,"+12V",1,2095,-1180,2095,-1925.1786,10,0]
["LINE","e3396",0,"+12V",1,2095,-1925.1786,2205.327,-2035.5056,10,0]
["LINE","e3400",0,"GND",2,3581.575,-2920.7022,3492.2772,-3010,10,0]
["LINE","e3401",0,"GND",2,3492.2772,-3010,2625,-3010,10,0]
["LINE","e3402",0,"GND",2,2625,-3010,2550,-2935,10,0]
["LINE","e3403",0,"GO",1,2700,-2365,2750,-2315,10,0]
["LINE","e3411",0,"GO",1,2750,-2315,3550,-2315,10,0]
["LINE","e3412",0,"GO",1,3550,-2315,3643.8189,-2408.8189,10,0]
["LINE","e3413",0,"GO",1,3643.8189,-2408.8189,3643.8189,-2796.4539,10,0]
["LINE","e3279",0,"SIG",2,2370,-2535,2370,-1860,10,0]
["LINE","e3278",0,"SIG",2,2700,-2865,2370,-2535,10,0]
["LINE","e3311",0,"+12V",1,3173.4808,-1351.8362,3163.2115,-1351.8362,10,0]
["LINE","e35",0,"SW",2,2450,-2935,2535,-2850,10,0]
["LINE","e36",0,"SW",2,2535,-2850,2580,-2850,10,0]
["LINE","e40",0,"SW",2,2580,-2850,2640,-2910,10,0]
["LINE","e44",0,"SW",2,2760,-2910,3010,-2660,10,0]
["LINE","e45",0,"SW",2,3010,-2660,3010,-1825,10,0]
["LINE","e52",0,"SW",2,3010,-1825,3165,-1670,10,0]
["LINE","e53",0,"SW",2,3165,-1670,3295,-1670,10,0]
["LINE","e54",0,"SW",2,3295,-1670,3300,-1665,10,0]
["LINE","e55",0,"SW",2,2640,-2910,2760,-2910,10,0]
["LINE","e56",0,"ENCB",1,2700,-2165,2605.6196,-2259.3804,10,0]
["LINE","e57",0,"ENCB",1,2605.6196,-2259.3804,2319.7445,-2259.3804,10,0]
["LINE","e65",0,"ENCB",1,2319.7445,-2259.3804,2300.7325,-2278.3924,10,0]
["LINE","e71",0,"ENCB",1,2300.7325,-2278.3924,2300.7325,-2380.7325,10,0]
["LINE","e72",0,"ENCB",1,2300.7325,-2380.7325,2330.03,-2410.03,10,0]
["LINE","e73",0,"ENCB",1,2330.03,-2410.03,2400.315,-2410.03,10,0]
["LINE","e74",0,"$1N2430",2,3256.3878,-1800.2821,3268.8372,-1812.7315,10,0]
["LINE","e75",0,"$1N2430",2,3268.8372,-1812.7315,3327.5409,-1812.7315,10,0]
["LINE","e76",0,"$1N2430",2,3327.5409,-1812.7315,3581.575,-2066.7655,10,0]
["LINE","e85",0,"+5V",1,3300,-1937.1489,3479.5139,-1937.1489,10,0]
["LINE","e86",0,"+5V",1,3479.5139,-1937.1489,3778.425,-2236.06,10,0]
["LINE","e89",0,"GND",2,3358.5431,-1076.9943,3393.9195,-1112.3707,10,0]
["LINE","e90",0,"GND",2,3393.9195,-1112.3707,3393.9195,-1729.6236,10,0]
["LINE","e91",0,"GND",2,3393.9195,-1729.6236,3358.5431,-1765,10,0]
["LINE","e108",0,"GND",1,3300,-1765,3245,-1820,10,0]
["LINE","e109",0,"GND",1,3245,-1820,2930,-1820,10,0]
["LINE","e115",0,"GND",2,2930,-1820,2785,-1965,10,0]
["LINE","e116",0,"GND",2,2785,-1965,2742.4803,-1965,10,0]
["LINE","e119",0,"SW",1,3300,-1665,3130,-1495,10,0]
["LINE","e120",0,"SW",1,3130,-1495,2591.73,-1495,10,0]
["LINE","e121",0,"SW",1,2591.73,-1495,2290,-1193.27,10,0]
["LINE","e136",0,"$1N2430",2,2214.0314,-1764.4685,2383.4999,-1595,10,0]
["LINE","e139",0,"$1N2430",2,2383.4999,-1595,3360,-1595,10,0]
["LINE","e140",0,"$1N2430",2,3360,-1595,3360,-1715.1148,10,0]
["LINE","e141",0,"$1N2430",2,3360,-1715.1148,3256.3878,-1715.1148,10,0]
["POLY","e94",0,"",3,10,["CIRCLE",3897.6378,-866.1417,100.3937],0]
["POLY","e96",0,"",3,10,["CIRCLE",2204.7059,-866.1417,100.3937],0]
["POLY","e128",0,"",3,10,["CIRCLE",3896.2088,-3150,100.3937],0]
["POLY","e130",0,"",3,10,["CIRCLE",2203.2769,-3150,100.3937],0]
["FILL","e38",0,"",12,1,0,[["CIRCLE",3897.6378,-866.1417,61.0236]],0]
["FILL","e97",0,"",12,1,0,[["CIRCLE",2204.7059,-866.1417,61.0236]],0]
["FILL","e129",0,"",12,1,0,[["CIRCLE",3896.2088,-3150,61.0236]],0]
["FILL","e131",0,"",12,1,0,[["CIRCLE",2203.2769,-3150,61.0236]],0]
["POLY","e10",0,"",11,10,["R",2066.9291,-728.3465,1968.5039,2559.0551,0,98.4252],0]
["POLY","e15",0,"",3,10,["R",2942.6294,-973.7262,907.3706,451.2738,0,0],0]
["IMAGE","e92",0,3,2520,-1265,375,209.5782,0,0,[[182.5,-166.1594,"L",167.5,-167.0229,160.5,-168.4529,153.5,-169.8829,147,-170.5519,140.5,-171.2209,137.1279,-172.6105,133.7558,-174,131.588,-174,129.4202,-174,123.4601,-175.615,117.5,-177.23,112,-178.5263,106.5,-179.8226,95,-184.0394,83.5,-188.2562,78.5,-190.0068,73.5,-191.7574,66.5,-194.8112,59.5,-197.8649,48.5,-202.4653,37.5,-207.0658,35.6284,-208.1173,33.7567,-209.1689,29.6284,-210.4937,25.5,-211.8185,20,-213.9743,14.5,-216.1301,4,-219.5356,-6.5,-222.9412,-9.5,-224.0513,-12.5,-225.1615,-17.5,-226.5104,-22.5,-227.8592,-27.5,-229.5154,-32.5,-231.1716,-36,-232.5,-39.5,-233.8284,-44.5,-235.4669,-49.5,-237.1054,-54,-238.4683,-58.5,-239.8311,-61.5,-240.8866,-64.5,-241.9421,-79,-246.4562,-93.5,-250.9703,-105,-254.5418,-116.5,-258.1133,-120.7895,-259.6544,-125.079,-261.1956,-128.0367,-263.6844,-130.9945,-266.1731,-132.6179,-271.8366,-134.2414,-277.5,-135.0052,-278.5,-135.7691,-279.5,-136.4392,-282.6373,-137.1094,-285.7745,-141.8047,-293.3578,-146.5,-300.941,-149.9443,-303.4705,-153.3886,-306,-154.7157,-306,-156.0429,-306,-157.1652,-303.5367,-158.2876,-301.0733,-155.9726,-289.786,-153.6575,-278.4986,-155.9447,-268.4993,-158.2318,-258.5,-161.9426,-251.5,-165.6534,-244.5,-169.998,-239.7308,-174.3426,-234.9616,-178.8427,-231.9808,-183.3429,-229,-185.6686,-229,-187.9942,-229,-191.7659,-232.4075,-195.5376,-235.815,-199.1521,-243.1575,-202.7665,-250.5,-205.4385,-257.5,-208.1105,-264.5,-210.426,-271,-212.7416,-277.5,-213.9656,-281,-215.1895,-284.5,-216.6156,-290.9226,-218.0416,-297.3452,-218.8843,-298.4226,-219.727,-299.5,-220.3502,-303.5928,-220.9733,-307.6855,-222.9669,-312.1924,-224.9605,-316.6992,-233.9071,-325.0996,-242.8536,-333.5,-248.6768,-338.3536,-254.5,-343.2072,-262.3802,-350.8536,-270.2604,-358.5,-272.6728,-361.6502,-275.0851,-364.8003,-278.0425,-370.5832,-281,-376.366,-281,-378.0609,-281,-379.7558,-282.3717,-383.1279,-283.7434,-386.5,-284.427,-396.888,-285.1106,-407.2761,-287.9497,-412.888,-290.7888,-418.5,-297.2032,-424.5,-303.6176,-430.5,-317.8656,-442.9253,-332.1135,-455.3507,-334.0568,-458.0797,-336,-460.8087,-336,-463.3107,-336,-465.8127,-330.7591,-473.5704,-325.5182,-481.328,-319.8566,-486.0397,-314.195,-490.7513,-306.8475,-494.2042,-299.5,-497.6572,-293,-499.5686,-286.5,-501.4801,-274.5,-501.3728,-262.5,-501.2655,-254.5,-499.6235,-246.5,-497.9815,-233.7753,-497.0156,-221.0507,-496.0498,-213.2145,-497.0323,-205.3784,-498.0149,-199.9392,-499.5211,-194.5,-501.0274,-188,-502.1358,-181.5,-503.2442,-170,-502.6969,-158.5,-502.1496,-134.19,-496.0484,-109.8799,-489.9472,-102.8746,-488.4736,-95.8692,-487,-91.1611,-487,-86.453,-487,-72.4765,-489.497,-58.5,-491.994,-49.5,-493.5394,-40.5,-495.0848,-33,-496.6451,-25.5,-498.2053,-18.5,-500.2073,-11.5,-502.2093,-4,-504.5313,3.5,-506.8533,12.5,-510.457,21.5,-514.0606,24.5,-515.4775,27.5,-516.8944,33,-519.3175,38.5,-521.7406,39.5,-522.1203,40.5,-522.5,48,-526.8217,55.5,-531.1435,59,-533.2644,62.5,-535.3853,74,-542.8687,85.5,-550.352,98.1973,-560.696,110.8945,-571.04,119.4529,-579.27,128.0113,-587.5,127.9903,-588.5,127.9694,-589.5,127.1035,-590.8668,126.2376,-592.2335,122.8382,-591.1116,119.4387,-589.9897,114.4382,-586.7448,109.4376,-583.5,95.9688,-576.8609,82.5,-570.2218,73.9238,-566.1109,65.3476,-562,64.5749,-562,63.8023,-562,60.6511,-560.5232,57.5,-559.0464,49.7191,-556.5232,41.9382,-554,39.5405,-554,37.1429,-554,35.6611,-555.4818,34.1794,-556.9635,32.6747,-561.2318,31.1701,-565.5,29.1803,-572.5,27.1905,-579.5,25.5,-586,23.8095,-592.5,21.7904,-599.5,19.7713,-606.5,17.8889,-613,16.0065,-619.5,14.4591,-625.5,12.9117,-631.5,11.6219,-637,10.3321,-642.5,9.2156,-646,8.0991,-649.5,6.5162,-656,4.9332,-662.5,3.5,-668,2.0668,-673.5,0.4805,-680,-1.1057,-686.5,-3.0673,-693,-5.029,-699.5,-5.0145,-701.2997,-5,-703.0993,-6.3818,-705.7997,-7.7635,-708.5,-8.4668,-713,-9.1701,-717.5,-11.0851,-723.8553,-13,-730.2107,-13.0062,-732.3553,-13.0123,-734.5,-14.3654,-737.093,-15.7185,-739.6861,-16.3857,-743.2426,-17.0529,-746.799,-18.6511,-748.1254,-20.2493,-749.4518,-28.9323,-749.176,-37.6154,-748.9002,-44.3745,-749.9799,-51.1336,-751.0597,-55.8168,-753.4094,-60.5,-755.759,-64.8005,-757.9272,-69.101,-760.0955,-75.3323,-766.2977,-81.5635,-772.5,-85.1411,-778,-88.7186,-783.5,-91.0033,-789.1535,-93.288,-794.807,-92.6696,-796.4185,-92.0513,-798.03,-89.4605,-799.015,-86.8698,-800,-53.1849,-799.9426,-19.5,-799.8851,0.5,-799.0699,20.5,-798.2548,28,-795.6098,35.5,-792.9648,40.868,-789.2793,46.2361,-785.5939,49.9673,-781.6725,53.6985,-777.7511,60.0992,-767.8196,66.5,-757.8882,73.9019,-747.8097,81.3038,-737.7311,102.8354,-715.6156,124.3669,-693.5,143.4422,-674.5,162.5175,-655.5,165.4224,-651.6911,168.3273,-647.8821,170.9136,-646.5614,173.5,-645.2408,175.5816,-646.0259,177.6631,-646.8109,180.3316,-649.9822,183,-653.1535,183,-654.1172,183,-655.081,184.8653,-657.7905,186.7306,-660.5,190.6132,-666.5,194.4958,-672.5,200.1986,-683.6928,205.9013,-694.8856,210.3538,-705.1928,214.8063,-715.5,215.5023,-722,216.1983,-728.5,217.5844,-734.5,218.9704,-740.5,218.9852,-744.6774,219,-748.8548,216.3179,-750.9645,213.6359,-753.0743,212.0679,-752.4267,210.5,-751.779,206.2976,-751.2648,202.0952,-750.7506,193.5966,-752.9183,185.098,-755.086,180.7476,-757.5175,176.3972,-759.949,170.254,-765.5082,164.1108,-771.0675,158.0074,-783.3268,151.9039,-795.5861,152.5623,-797.3017,153.2206,-799.0173,155.8176,-799.6691,158.4146,-800.3209,208.9573,-799.6585,259.5,-798.9962,265.7815,-797.5024,272.063,-796.0085,276.1309,-793.9332,280.1988,-791.8579,284.7399,-787.679,289.281,-783.5,291.6318,-779.7837,293.9825,-776.0674,295.9527,-770.8824,297.9228,-765.6974,298.5413,-761.0987,299.1598,-756.5,300.523,-752,301.8861,-747.5,302.4884,-740.5,303.0907,-733.5,304.5303,-727,305.9698,-720.5,308.1399,-701.5,310.3099,-682.5,309.4742,-630,308.6386,-577.5,308.586,-569.5,308.5335,-561.5,309.8305,-540.5,311.1275,-519.5,312.4514,-513.5,313.7754,-507.5,314.4567,-502.5,315.1379,-497.5,317.069,-491.1447,319,-484.7893,319,-482.5559,319,-480.3225,321.6032,-471.9113,324.2064,-463.5,326.5459,-461.08,328.8854,-458.66,330.4256,-459.9383,331.9658,-461.2165,332.9023,-464.6082,333.8388,-468,332.7829,-471.75,331.727,-475.5,332.3534,-511.5,332.9798,-547.5,333.967,-557,334.9543,-566.5,335.5102,-569.5,336.066,-572.5,337.9962,-574.8153,339.9264,-577.1307,347.7585,-579.0013,355.5907,-580.872,368.5453,-582.0382,381.5,-583.2044,382.1244,-583.5836,382.7488,-583.9628,397.0683,-585.5422,411.3879,-587.1217,411.9619,-587.4765,412.536,-587.8312,435.018,-590.8989,457.5,-593.9666,464.5,-595.4436,471.5,-596.9207,477.5,-597.5127,483.5,-598.1048,490.6332,-599.5946,497.7665,-601.0845,499.4941,-602.9934,501.2217,-604.9024,500.0325,-613.7012,498.8433,-622.5,497.4697,-629.5,496.096,-636.5,495.4211,-643.5,494.7462,-650.5,493.3998,-654,492.0534,-657.5,490.6038,-664,489.1542,-670.5,488.0024,-675.5,486.8505,-680.5,485.0221,-685.5,483.1937,-690.5,481.0622,-698,478.9307,-705.5,476.9748,-712,475.0188,-718.5,472.96,-725.5,470.9011,-732.5,469.8485,-735.5,468.7958,-738.5,467.546,-743.5,466.2962,-748.5,464.1278,-752.75,461.9594,-757,460.2297,-757.0412,458.5,-757.0825,449,-757.3602,439.5,-757.638,433,-760.423,426.5,-763.2081,422.2171,-766.698,417.9342,-770.1878,412.7171,-777.8063,407.5,-785.4248,404.3376,-790.859,401.1753,-796.2932,401.7647,-797.8966,402.3541,-799.5,403.2609,-800.1109,404.1678,-800.7217,446.3339,-800.4114,488.5,-800.101,501.2425,-799.1272,513.985,-798.1535,519.2449,-795.7454,524.5047,-793.3374,529.0024,-788.8039,533.5,-784.2704,538.9121,-773.8852,544.3241,-763.5,547.5186,-758.5,550.7131,-753.5,553.6787,-748,556.6442,-742.5,558.7016,-738.934,560.7591,-735.3681,566.5633,-725.934,572.3675,-716.5,582.5816,-706.5,592.7957,-696.5,593.5237,-694.0659,594.2516,-691.6318,569.2927,-667.0659,544.3338,-642.5,536.309,-630.5,528.2841,-618.5,524.3682,-611.5,520.4523,-604.5,517.7775,-598,515.1028,-591.5,513.1663,-584.5,511.2299,-577.5,509.0048,-567.8494,506.7798,-558.1987,507.274,-535.8494,507.7682,-513.5,509.4594,-507.5,511.1506,-501.5,512.4073,-500.2037,513.664,-498.9074,516.0045,-500.8025,518.3449,-502.6977,519.1354,-515.0988,519.926,-527.5,521.4522,-532.5,522.9784,-537.5,522.989,-540,522.9996,-542.5,524.9646,-548.5,526.9296,-554.5,529.0542,-561.5,531.1788,-568.5,533.5238,-574.5,535.8688,-580.5,539.9604,-588.3087,544.052,-596.1173,550.4751,-606.3087,556.8981,-616.5,566.0457,-627,575.1934,-637.5,582.8467,-645.3467,590.5,-653.1935,599.0474,-660.8467,607.5947,-668.5,612.4201,-672.4559,617.2454,-676.4119,624.4218,-680.9559,631.5981,-685.5,633.549,-686.7352,635.5,-687.9704,669.581,-704.9852,703.662,-722,704.3977,-722,705.1334,-722,708.4898,-724.56,711.8462,-727.1201,712.9522,-730.2926,714.0581,-733.4651,712.9498,-743.4826,711.8415,-753.5,710.9667,-755.6961,710.092,-757.8921,706.296,-758.4793,702.5,-759.0665,695.5678,-761.2055,688.6357,-763.3444,684.2719,-765.7834,679.9081,-768.2224,674.4374,-773.6931,668.9667,-779.1638,667.3455,-782.3319,665.7243,-785.5,662.9514,-789.5,660.1784,-793.5,659.5553,-795.6446,658.9321,-797.7893,660.3916,-799.2487,661.851,-800.7082,702.6755,-800.4694,743.5,-800.2307,751.4482,-799.0346,759.3964,-797.8384,762.9482,-796.0068,766.5,-794.1753,769.6503,-790.8376,772.8005,-787.5,775.2925,-781,777.7844,-774.5,780.5488,-765,783.3133,-755.5,790.2301,-734.5,797.1469,-713.5,799.5734,-705.2349,802,-696.9698,801.9844,-693.7349,801.9687,-690.5,795.8206,-678.5,789.6725,-666.5,784.4431,-656,779.2138,-645.5,776.5606,-636.5,773.9075,-627.5,772.5284,-623,771.1493,-618.5,769.3246,-608,767.5,-597.5,767.506,-579,767.512,-560.5,769.695,-548.7983,771.878,-537.0965,772.7762,-535.2983,773.6745,-533.5,774.9052,-527.7671,776.1358,-522.0341,777.0679,-521.458,778,-520.882,778,-519.3586,778,-517.8352,781.1328,-510.6676,784.2656,-503.5,787.0292,-497.5,789.7928,-491.5,791.8673,-484,793.9418,-476.5,795.9014,-468,797.8611,-459.5,798.9306,-446.7311,800,-433.9622,800,-423.6548,800,-413.3474,798.9758,-402.4237,797.9515,-391.5,795.8761,-382,793.8008,-372.5,791.7513,-366,789.7018,-359.5,783.9769,-347.3698,778.2519,-335.2396,773.7831,-328.3698,769.3143,-321.5,761.4554,-312,753.5964,-302.5,745.4347,-294.3899,737.2729,-286.2797,727.3864,-278.8733,717.5,-271.4668,713.5,-268.8509,709.5,-266.2349,702.5,-262.2624,695.5,-258.2899,688.5,-254.7555,681.5,-251.2211,677,-249.1864,672.5,-247.1518,666.2801,-244.5759,660.0603,-242,658.7801,-241.9938,657.5,-241.9877,654.8591,-240.6098,652.2183,-239.2319,644.3591,-236.6921,636.5,-234.1524,629,-232.0335,621.5,-229.9145,616.5,-228.4948,611.5,-227.0751,603.5,-225.4435,595.5,-223.8119,587.2669,-222.4891,579.0338,-221.1663,575.7669,-220.152,572.5,-219.1377,566,-218.5265,559.5,-217.9153,553,-216.4763,546.5,-215.0373,535.4416,-214.0667,524.3832,-213.0962,521.7592,-212.0985,519.1351,-211.1009,508.8176,-210.4508,498.5,-209.8007,492.5,-208.4841,486.5,-207.1675,477,-206.4891,467.5,-205.8108,462,-204.4518,456.5,-203.0927,447,-202.4613,437.5,-201.8299,432.4976,-200.459,427.4952,-199.0881,418.9976,-198.4579,410.5,-197.8276,405.4959,-196.4574,400.4918,-195.0871,389.9215,-194.0855,379.3511,-193.084,376.8605,-192.1371,374.3699,-191.1901,368.4349,-190.5173,362.5,-189.8445,358,-188.5263,353.5,-187.208,341.5,-184.5047,329.5,-181.8014,325.5,-180.4876,321.5,-179.1738,311.5,-176.9855,301.5,-174.7972,293.5,-172.9425,285.5,-171.0878,277.6478,-170.0397,269.7956,-168.9917,268.8934,-168.4341,267.9912,-167.8765,248.2456,-166.4664,228.5,-165.0562,213,-165.176,197.5,-165.2958,182.5,-166.1594]],0]
["STRING","e11",0,3,2540,-1250,"+","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["STRING","e12",0,3,2835,-1250,"-","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["STRING","e5e18",0,3,3555,-1550,"VIN","default",98.4252,6,0,0,3,0,0,0,0,0]
["STRING","e19",0,3,2305,-3100,"+","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["STRING","e20",0,3,2540.552,-3099.2126,"-","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["STRING","e49",0,3,2240.552,-2012.3472,"+","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["STRING","e50",0,3,2140.552,-2009.2126,"S","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["STRING","e51",0,3,2340.552,-2009.2126,"-","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["STRING","e13",0,3,2505.552,-2259.2126,"+","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["STRING","e14",0,3,2505.552,-2359.2126,"-","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["STRING","e16",0,3,2511.202,-2459.2126,"B","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["STRING","e17",0,3,2505,-2565,"A","default",98.4252,7.9921,0,0,3,0,0,0,0,0]
["DIMENSION","e104","LENGTH",13,"mm",6,3,1,[3897.6378,-866.1417,4261.1604,-866.1417,4261.1604,-728.3465,3897.6378,-728.3465],0]
["DIMENSION","e105","LENGTH",13,"mm",6,3,1,[3897.6378,-866.1417,3897.6378,-567.4328,4035.433,-567.4328,4035.433,-866.1417],0]
["DIMENSION","e150","LENGTH",13,"mm",6,3,1,[3738.065,-728.3465,4161.5556,-728.3465,4161.5556,-3287.4016,3738.065,-3287.4016],0]
["DIMENSION","e151","LENGTH",13,"mm",6,3,1,[2066.9291,-3072.0934,2066.9291,-3468.0846,4035.433,-3468.0846,4035.433,-3072.0934],0]
["ATTR","e104",0,"e104",13,4261.1604,-584.1941,"",13.779520000000005,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["ATTR","e105",0,"e105",13,3753.4854,-567.4328,"",13.77951999999999,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["ATTR","e150",0,"e150",13,4161.5556,-2250.074,"",255.90551,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["ATTR","e151",0,"e151",13,2807.5311,-3468.0846,"",196.85039,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["DIMENSION","e145","RADIUS",13,"mm",6,3,1,[2204.7059,-765.748,2204.7059,-291.648,100.3937],0]
["DIMENSION","e146","RADIUS",13,"mm",6,3,1,[2143.6823,-866.1417,1690.3823,-866.1417,61.0236],0]
["ATTR","e145",0,"e145",13,2154.7059,-705.748,"",10.03937,0,1,"default",80,6,0,0,3,0,0,0,0,0]
["ATTR","e146",0,"e146",13,1710.3823,-816.1417,"",6.10236,0,1,"default",80,6,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,3000,-2365,90,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e41"},0]
["ATTR","e0e306",0,"e0",3,115,-75,"Footprint","84b3a851415e49bdad04f91ae1dc7330",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e0e307",0,"e0",3,2970,-1505,"Designator","U1",0,0,"default",98.4252,6,0,0,3,360,0,0,0,0]
["ATTR","e0e0",0,"e0",3,115,-75,"Device","0fc7b7c19985403cae831d2cc8597763",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e0","1","","ie276"]
["PAD_NET","e0","29","GND","e277"]
["PAD_NET","e0","27","+5V","e278"]
["PAD_NET","e0","25","","e279"]
["PAD_NET","e0","23","","e280"]
["PAD_NET","e0","21","","e281"]
["PAD_NET","e0","19","","e282"]
["PAD_NET","e0","17","","e283"]
["PAD_NET","e0","15","","e284"]
["PAD_NET","e0","13","SIG","e285"]
["PAD_NET","e0","11","","e286"]
["PAD_NET","e0","9","","e287"]
["PAD_NET","e0","7","","e288"]
["PAD_NET","e0","5","ENCA","e289"]
["PAD_NET","e0","3","","e290"]
["PAD_NET","e0","2","","e291"]
["PAD_NET","e0","4","","e292"]
["PAD_NET","e0","6","ENCB","e293"]
["PAD_NET","e0","8","GO","e294"]
["PAD_NET","e0","10","","e295"]
["PAD_NET","e0","12","","e296"]
["PAD_NET","e0","14","","e297"]
["PAD_NET","e0","16","","e298"]
["PAD_NET","e0","18","","e299"]
["PAD_NET","e0","20","","e300"]
["PAD_NET","e0","22","","e301"]
["PAD_NET","e0","24","","e302"]
["PAD_NET","e0","26","","e303"]
["PAD_NET","e0","28","","e304"]
["PAD_NET","e0","30","SW","e305"]
["COMPONENT","e1",0,1,3680,-2685,-90,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e269"},0]
["ATTR","e1e21",0,"e1",3,0,0,"Footprint","68e4163a8d5044cc9cc049e46c73f184",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e1e22",0,"e1",3,3625,-2415,"Designator","GO",0,1,"default",98.4252,6,0,0,3,360,0,0,0,0]
["ATTR","e1e0",0,"e1",3,0,0,"Device","ac456b3cbb504272b0541d2f48267ad0",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e1","4","GND","e17"]
["PAD_NET","e1","3","","e18"]
["PAD_NET","e1","2","GO","e19"]
["PAD_NET","e1","1","","e20"]
["COMPONENT","e2",0,1,2295,-2360,90,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e357"},0]
["ATTR","e2e30",0,"e2",3,20,-285,"Footprint","4811662be8d7408fb74fb4ec6cfd3758",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e2e31",0,"e2",3,2135,-2790,"Designator","ENC",0,1,"default",98.4252,6,0,0,3,720,0,0,0,0]
["ATTR","e2e0",0,"e2",3,20,-285,"Device","5e0763c575e540f285aedfb8c8de1bc9",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e2","4","+5V","e14"]
["PAD_NET","e2","3","GND","e15"]
["PAD_NET","e2","6","","e16"]
["PAD_NET","e2","5","","e17"]
["PAD_NET","e2","2","ENCB","e18"]
["PAD_NET","e2","1","ENCA","e19"]
["COMPONENT","e3",0,1,2290,-1335,90,{"Manufacturer Part":"MOT","Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e465"},0]
["ATTR","e3e70",0,"e3",3,0,0,"Footprint","c159fb49bec9451981d9a370459105b6",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e3e71",0,"e3",3,2170,-1770,"Designator","VOUT",0,1,"default",98.4252,6,0,0,3,720,0,0,0,0]
["ATTR","e3e0",0,"e3",3,0,0,"Device","4f8f566084f64cb498aa559ca91f43a5",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e3","+","SW","e68"]
["PAD_NET","e3","-","GND","e69"]
["COMPONENT","e4",0,1,2270,-1860,0,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e569"},0]
["ATTR","e4e14",0,"e4",3,4545,-3475,"Footprint","e9588ea58d8c4803936982c45ca8fd79",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e4e15",0,"e4",3,2450,-1910,"Designator","ESC",0,1,"default",98.4252,6,0,0,3,360,0,0,0,0]
["ATTR","e4e0",0,"e4",3,4545,-3475,"Device","eff7ac61ec274b55a18c589ee7ae7e1f",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e4","3","SIG","e11"]
["PAD_NET","e4","2","+5V","e12"]
["PAD_NET","e4","1","GND","e13"]
["COMPONENT","e7",0,1,2450,-2935,0,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e1246"},0]
["ATTR","e7e14",0,"e7",3,205,-355,"Footprint","e9588ea58d8c4803936982c45ca8fd79",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e15",0,"e7",3,2395,-3100,"Designator","SW",0,1,"default",98.4252,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,205,-355,"Device","eff7ac61ec274b55a18c589ee7ae7e1f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","3","GND","e11"]
["PAD_NET","e7","2","SW","e12"]
["PAD_NET","e7","1","+12V","e13"]
["COMPONENT","e8",0,1,3525,-1235,-90,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e1043"},0]
["ATTR","e8e19",0,"e8",3,-123.9908,3.7262,"Footprint","efeb047a13554835abe96676eec99ab8",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e8e20",0,"e8",3,3584,-471,"Designator","DC1",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e8e0",0,"e8",3,-123.9908,3.7262,"Device","a1ba23ad2bd64ba282a50759a9abaf9b",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e8","2","","e16"]
["PAD_NET","e8","3","GND","e17"]
["PAD_NET","e8","4","$1N1179","e18"]
["COMPONENT","e9",0,1,3078.9908,-1233.7262,-90,{"Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e1083"},0]
["ATTR","e9e19",0,"e9",3,2168.9908,-4583.7262,"Footprint","efeb047a13554835abe96676eec99ab8",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e9e20",0,"e9",3,3137.9908,-469.7262,"Designator","DC2",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e9e0",0,"e9",3,2168.9908,-4583.7262,"Device","a1ba23ad2bd64ba282a50759a9abaf9b",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e9","2","","e16"]
["PAD_NET","e9","3","$1N1179","e17"]
["PAD_NET","e9","4","+12V","e18"]
["COMPONENT","e5",0,1,2715,-990,180,{"Manufacturer Part":"TERM","Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e1559"},0]
["ATTR","e5e16",0,"e5",3,5465,-1990,"Footprint","679ba281392c4eebbfb5ecc46bb5e5a8",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e5e17",0,"e5",3,2635,-1255,"Designator","LAS",0,1,"default",98.4252,6,0,0,3,360,0,0,0,0]
["ATTR","e5e0",0,"e5",3,5465,-1990,"Device","97945a15d1b84f4b9ebedae60f9353d1",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e5","1","GND","e10"]
["PAD_NET","e5","2","$1N2430","e11"]
["COMPONENT","e6",0,1,3680,-1990,-90,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e1870"},0]
["ATTR","e6e21",0,"e6",3,0,0,"Footprint","68e4163a8d5044cc9cc049e46c73f184",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e6e22",0,"e6",3,3470,-1695,"Designator","LAS_BUT",0,1,"default",98.4252,6,0,0,3,720,0,0,0,0]
["ATTR","e6e0",0,"e6",3,0,0,"Device","ac456b3cbb504272b0541d2f48267ad0",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e6","4","$1N2430","e17"]
["PAD_NET","e6","3","","e18"]
["PAD_NET","e6","2","+5V","e19"]
["PAD_NET","e6","1","","e20"]