["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.57.43bc5e45","maxId":3658}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e22","e1","Symbol","00edf9c615cc46f584d6a4419b54eb63",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e36","e1","Name","",0,0,null,null,0,"st2",0]
["ATTR","e37","e1","@Create Time","",0,0,null,null,0,"st2",0]
["ATTR","e38","e1","@Update Time","",0,0,null,null,0,"st2",0]
["ATTR","e39","e1","Description","",0,0,null,null,0,"st2",0]
["ATTR","e40","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","@Project Name","Science Olympiad EV",0,1,920,100,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Reviewed","",0,1,558,100,0,"st3",0]
["ATTR","e5","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e6","e1","Drawn","",0,1,558,120,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e8","e1","@Update Date","2025-01-24",0,1,1010,180,0,"st3",0]
["ATTR","e9","e1","@Create Date","2025-01-22",0,1,1010,160,0,"st3",0]
["ATTR","e10","e1","@Schematic Name","Schematic1",0,1,730,170,0,"st1",0]
["ATTR","e11","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e12","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["ATTR","e13","e1","Company","EasyEDA.com",0,1,998,30,0,"st1",0]
["ATTR","e14","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e15","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e21","e1","Device","e3ead31786514f12af6da6b80643af11",0,0,null,null,0,"st5",0]
["COMPONENT","e41","ARDUINO_NANO.1",435,520,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e42","e41","Symbol","9e8c09cf20f54bc4ad0b4178eaf52f58",0,0,null,null,0,"st6",0]
["ATTR","e43","e41","Designator","U1",0,1,395,600,0,"st6",0]
["ATTR","e58","e41","Name","={Manufacturer Part}",0,1,395,430,0,"st2",0]
["ATTR","e60","e41","Device","0fc7b7c19985403cae831d2cc8597763",0,0,null,null,0,"st5",0]
["ATTR","e61","e41","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e62","e41","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e63","e41","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e64","e41","Unique ID","gge1",0,0,null,null,0,"st2",0]
["COMPONENT","e269","FSM101.1",575,320,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e270","e269","Symbol","456d1861cba84c7f9a7082cdefe686b8",0,0,null,null,0,"st7",0]
["ATTR","e271","e269","Designator","U2",0,1,565,335,0,"st7",0]
["ATTR","e294","e269","Name","={Manufacturer Part}",0,1,565,300,0,"st2",0]
["ATTR","e296","e269","Device","ac456b3cbb504272b0541d2f48267ad0",0,0,null,null,0,"st5",0]
["ATTR","e297","e269","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e298","e269","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e299","e269","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e300","e269","Unique ID","gge2",0,0,null,null,0,"st2",0]
["COMPONENT","e465","XT60-F.1",785,310,270,0,{},0]
["ATTR","e466","e465","Symbol","732bb8ab8ae944c190c30068962c7a19",0,0,null,null,0,"st2",0]
["ATTR","e467","e465","Designator","U3",0,1,810,300,0,"st2",0]
["ATTR","e471","e465","Manufacturer Part","MOT",0,0,null,null,0,"st2",0]
["ATTR","e504","e465","Name","={Manufacturer Part}",0,1,810,290,0,"st2",0]
["ATTR","e506","e465","Device","4f8f566084f64cb498aa559ca91f43a5",0,0,null,null,0,"st5",0]
["ATTR","e507","e465","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e508","e465","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e509","e465","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e510","e465","Unique ID","gge4",0,0,null,null,0,"st2",0]
["COMPONENT","e569","Header-Male-2.54_1x3.1",480,320,180,0,{},0]
["ATTR","e570","e569","Symbol","1533a719dafb4901af31962aa4de35d9",0,0,null,null,0,"st7",0]
["ATTR","e571","e569","Designator","H1",0,1,465,340,0,"st7",0]
["ATTR","e602","e569","Name","={Manufacturer Part}",0,0,465,290,0,"st2",0]
["ATTR","e604","e569","Device","eff7ac61ec274b55a18c589ee7ae7e1f",0,0,null,null,0,"st5",0]
["ATTR","e605","e569","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e606","e569","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e607","e569","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e608","e569","Unique ID","gge5",0,0,null,null,0,"st2",0]
["COMPONENT","e1043","DC-005 5.5-2.0MM.1",765,515,180,0,{},0]
["ATTR","e1044","e1043","Symbol","6561e311f2ec42d3854b0bf8dac15b51",0,0,null,null,0,"st7",0]
["ATTR","e1045","e1043","Designator","DC1",0,1,755,530,0,"st7",0]
["ATTR","e1067","e1043","Name","={Manufacturer Part}",0,0,755,490,0,"st2",0]
["ATTR","e1069","e1043","Device","a1ba23ad2bd64ba282a50759a9abaf9b",0,0,null,null,0,"st5",0]
["ATTR","e1070","e1043","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1071","e1043","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1072","e1043","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1073","e1043","Unique ID","gge6",0,0,null,null,0,"st2",0]
["COMPONENT","e1083","DC-005 5.5-2.0MM.1",765,460,180,0,{},0]
["ATTR","e1084","e1083","Symbol","6561e311f2ec42d3854b0bf8dac15b51",0,0,null,null,0,"st7",0]
["ATTR","e1085","e1083","Designator","DC2",0,1,755,475,0,"st7",0]
["ATTR","e1107","e1083","Name","={Manufacturer Part}",0,0,755,435,0,"st2",0]
["ATTR","e1109","e1083","Device","a1ba23ad2bd64ba282a50759a9abaf9b",0,0,null,null,0,"st5",0]
["ATTR","e1110","e1083","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1111","e1083","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1112","e1083","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1113","e1083","Unique ID","gge7",0,0,null,null,0,"st2",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e1179",[[745,470,745,505]],"st8",0]
["COMPONENT","e1212","",725,525,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1213","e1212","Symbol","39f1b86cb52140d890ff340fa4103c2f",0,0,725,495,0,"st9",0]
["ATTR","e1216","e1212","Device","78b0944efdda4dc7bbd1315ba3635cdb",0,0,null,null,0,"st5",0]
["ATTR","e1217","e1212","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e1221",[[745,525,725,525]],"st8",0]
["ATTR","e1223","e1221","NET","GND",0,0,725,525,90,"st2",0]
["COMPONENT","e1224","",540,570,0,0,{},0]
["ATTR","e1225","e1224","Symbol","39f1b86cb52140d890ff340fa4103c2f",0,0,540,540,0,"st9",0]
["ATTR","e1228","e1224","Device","78b0944efdda4dc7bbd1315ba3635cdb",0,0,null,null,0,"st5",0]
["ATTR","e1229","e1224","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e1244",[[540,580,540,570],[540,580,485,580]],"st8",0]
["ATTR","e1245","e1244","NET","GND",0,0,522.5,580,0,"st2",0]
["COMPONENT","e1246","Header-Male-2.54_1x3.1",675,490,0,0,{},0]
["ATTR","e1247","e1246","Symbol","1533a719dafb4901af31962aa4de35d9",0,0,null,null,0,"st6",0]
["ATTR","e1248","e1246","Designator","SW",0,1,670,510,0,"st6",0]
["ATTR","e1279","e1246","Name","={Manufacturer Part}",0,0,670,460,0,"st2",0]
["ATTR","e1281","e1246","Device","eff7ac61ec274b55a18c589ee7ae7e1f",0,0,null,null,0,"st5",0]
["ATTR","e1282","e1246","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1283","e1246","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1284","e1246","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1285","e1246","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e1347","",650,480,0,0,{},0]
["ATTR","e1348","e1347","Symbol","39f1b86cb52140d890ff340fa4103c2f",0,0,650,450,0,"st9",0]
["ATTR","e1351","e1347","Device","78b0944efdda4dc7bbd1315ba3635cdb",0,0,null,null,0,"st5",0]
["ATTR","e1352","e1347","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e1356",[[650,480,660,480]],"st8",0]
["ATTR","e1358","e1356","NET","GND",0,0,660,480,90,"st2",0]
["COMPONENT","e1368","",605,310,0,0,{},0]
["ATTR","e1369","e1368","Symbol","39f1b86cb52140d890ff340fa4103c2f",0,0,605,280,0,"st9",0]
["ATTR","e1372","e1368","Device","78b0944efdda4dc7bbd1315ba3635cdb",0,0,null,null,0,"st5",0]
["ATTR","e1373","e1368","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e1394","",525,310,180,0,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1395","e1394","Symbol","a0e1714bbb89424b9e04d07dba8fabea",0,0,525,340,0,"st10",0]
["ATTR","e1397","e1394","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e1402","e1394","Device","e9971b3a4b1e4ee6866c603448459832",0,0,null,null,0,"st5",0]
["WIRE","e1420",[[525,320,525,310],[495,320,525,320]],"st8",0]
["ATTR","e1421","e1420","NET","+5V",0,0,510,320,0,"st2",0]
["WIRE","e1424",[[505,310,495,310]],"st8",0]
["ATTR","e1434","e1424","NET","GND",0,0,500,310,0,"st2",0]
["COMPONENT","e1425","",505,310,0,0,{},0]
["ATTR","e1426","e1425","Symbol","39f1b86cb52140d890ff340fa4103c2f",0,0,505,280,0,"st9",0]
["ATTR","e1429","e1425","Device","78b0944efdda4dc7bbd1315ba3635cdb",0,0,null,null,0,"st5",0]
["ATTR","e1430","e1425","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e1509",[[390,350,390,340]],"st8",0]
["ATTR","e2366","e1509","NET","ENCA",0,0,390,340,0,"st2",0]
["WIRE","e1513",[[390,370,380,370],[380,370,380,340]],"st8",0]
["ATTR","e2375","e1513","NET","ENCB",0,0,380,340,0,"st2",0]
["WIRE","e1551",[[360,350,360,340]],"st8",0]
["ATTR","e2390","e1551","NET","+5V",0,0,360,350,0,"st2",0]
["COMPONENT","e1559","KF301-5.0-2P.1",695,300,270,0,{},0]
["FONTSTYLE","st11",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e1560","e1559","Symbol","e4d5ebd8e3554425bdac1dbcc7ad707d",0,0,null,null,0,"st11",0]
["ATTR","e1561","e1559","Designator","U4",0,1,715,305,0,"st11",0]
["ATTR","e1566","e1559","Manufacturer Part","TERM",0,0,null,null,0,"st11",0]
["ATTR","e1588","e1559","Name","={Manufacturer Part}",0,1,715,295,0,"st2",0]
["ATTR","e1590","e1559","Device","97945a15d1b84f4b9ebedae60f9353d1",0,0,null,null,0,"st5",0]
["ATTR","e1591","e1559","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1592","e1559","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1593","e1559","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1594","e1559","Unique ID","gge9",0,0,null,null,0,"st2",0]
["WIRE","e1645",[[745,450,725,450]],"st8",0]
["ATTR","e1658","e1645","NET","+12V",0,0,735,450,0,"st2",0]
["COMPONENT","e1646","",725,450,0,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1647","e1646","Symbol","a0e1714bbb89424b9e04d07dba8fabea",0,0,725,420,0,"st12",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,1,1]
["ATTR","e1648","e1646","Global Net Name","+12V",0,1,725,465,0,"st13",0]
["ATTR","e1649","e1646","Name","+12V",0,0,null,null,0,"st2",0]
["ATTR","e1654","e1646","Device","e9971b3a4b1e4ee6866c603448459832",0,0,null,null,0,"st5",0]
["COMPONENT","e1725","",650,500,0,0,{},0]
["ATTR","e1726","e1725","Symbol","a0e1714bbb89424b9e04d07dba8fabea",0,0,650,470,0,"st12",0]
["ATTR","e1727","e1725","Global Net Name","+12V",0,1,650,515,0,"st13",0]
["ATTR","e1728","e1725","Name","+12V",0,0,null,null,0,"st2",0]
["ATTR","e1733","e1725","Device","e9971b3a4b1e4ee6866c603448459832",0,0,null,null,0,"st5",0]
["WIRE","e1739",[[650,500,660,500]],"st8",0]
["ATTR","e1740","e1739","NET","+12V",0,0,660,500,0,"st2",0]
["WIRE","e1830",[[755,320,755,310],[785,320,755,320]],"st8",0]
["ATTR","e1844","e1830","NET","GND",0,0,770,320,0,"st2",0]
["COMPONENT","e1835","",755,310,0,0,{},0]
["ATTR","e1836","e1835","Symbol","39f1b86cb52140d890ff340fa4103c2f",0,0,755,280,0,"st9",0]
["ATTR","e1839","e1835","Device","78b0944efdda4dc7bbd1315ba3635cdb",0,0,null,null,0,"st5",0]
["ATTR","e1840","e1835","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e1860","",700,330,90,0,{},0]
["ATTR","e1861","e1860","Symbol","39f1b86cb52140d890ff340fa4103c2f",0,0,730,330,90,"st9",0]
["ATTR","e1864","e1860","Device","78b0944efdda4dc7bbd1315ba3635cdb",0,0,null,null,0,"st5",0]
["ATTR","e1865","e1860","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e1870","FSM101.1",660,345,0,0,{},0]
["ATTR","e1871","e1870","Symbol","456d1861cba84c7f9a7082cdefe686b8",0,0,null,null,0,"st7",0]
["ATTR","e1872","e1870","Designator","U5",0,1,650,360,0,"st7",0]
["ATTR","e1895","e1870","Name","={Manufacturer Part}",0,1,650,325,0,"st2",0]
["ATTR","e1897","e1870","Device","ac456b3cbb504272b0541d2f48267ad0",0,0,null,null,0,"st5",0]
["ATTR","e1898","e1870","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1899","e1870","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1900","e1870","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1901","e1870","Unique ID","gge10",0,0,null,null,0,"st2",0]
["COMPONENT","e1929","",690,355,0,0,{},0]
["ATTR","e1930","e1929","Symbol","a0e1714bbb89424b9e04d07dba8fabea",0,0,690,325,0,"st12",0]
["ATTR","e1932","e1929","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e1937","e1929","Device","e9971b3a4b1e4ee6866c603448459832",0,0,null,null,0,"st5",0]
["WIRE","e1941",[[690,355,690,355]],"st8",0]
["ATTR","e1943","e1941","NET","+5V",0,0,690,355,90,"st2",0]
["WIRE","e1377",[[605,310,605,310]],"st8",0]
["ATTR","e1379","e1377","NET","GND",0,0,605,310,90,"st2",0]
["RECT","e2103",580,555,830,425,0,0,0,"st8",0]
["WIRE","e2105",[[650,490,660,490]],"st8",0]
["ATTR","e2116","e2105","NET","SW",0,0,655,490,0,"st2",0]
["COMPONENT","e2108","",650,490,0,0,{},0]
["ATTR","e2109","e2108","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,650,460,0,"st12",0]
["FONTSTYLE","st14",null,null,null,10,null,null,null,null,1,2]
["ATTR","e2110","e2108","Name","SW",0,1,605,490,0,"st14",0]
["ATTR","e2112","e2108","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["COMPONENT","e2125","",505,590,180,0,{},0]
["ATTR","e2126","e2125","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,505,620,0,"st10",0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,1,0]
["ATTR","e2127","e2125","Name","SW",0,1,550,590,0,"st15",0]
["ATTR","e2129","e2125","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["WIRE","e2135",[[485,590,505,590]],"st8",0]
["ATTR","e2136","e2135","NET","SW",0,0,495,590,0,"st2",0]
["COMPONENT","e2139","",510,560,180,0,{},0]
["ATTR","e2140","e2139","Symbol","a0e1714bbb89424b9e04d07dba8fabea",0,0,510,590,0,"st10",0]
["ATTR","e2142","e2139","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e2147","e2139","Device","e9971b3a4b1e4ee6866c603448459832",0,0,null,null,0,"st5",0]
["WIRE","e2165",[[485,560,510,560]],"st8",0]
["ATTR","e2166","e2165","NET","+5V",0,0,495,560,0,"st2",0]
["RECT","e2168",290,615,570,425,0,0,0,"st8",0]
["COMPONENT","e2169","",365,520,0,0,{},0]
["ATTR","e2170","e2169","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,365,490,0,"st12",0]
["ATTR","e2171","e2169","Name","GO",0,1,320,520,0,"st14",0]
["ATTR","e2173","e2169","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["COMPONENT","e2193","",795,320,270,0,{},0]
["ATTR","e2194","e2193","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,765,320,90,"st10",0]
["ATTR","e2195","e2193","Name","SW",0,1,795,365,90,"st15",0]
["ATTR","e2197","e2193","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["WIRE","e2201",[[795,320,795,320]],"st8",0]
["ATTR","e2203","e2201","NET","SW",0,0,795,320,90,"st2",0]
["COMPONENT","e2204","",605,330,270,0,{},0]
["ATTR","e2205","e2204","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,575,330,90,"st10",0]
["ATTR","e2206","e2204","Name","GO",0,1,605,375,90,"st15",0]
["ATTR","e2208","e2204","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["WIRE","e2212",[[605,330,605,330]],"st8",0]
["ATTR","e2214","e2212","NET","GO",0,0,605,330,90,"st2",0]
["COMPONENT","e2236","",515,330,270,0,{},0]
["ATTR","e2237","e2236","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,485,329.99999999999994,90,"st10",0]
["ATTR","e2238","e2236","Name","SIG",0,1,515,374.99999999999994,90,"st15",0]
["ATTR","e2240","e2236","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["WIRE","e2254",[[495,330,515,330]],"st8",0]
["ATTR","e2255","e2254","NET","SIG",0,0,505,330,0,"st2",0]
["COMPONENT","e2264","",365,470,0,0,{},0]
["ATTR","e2265","e2264","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,365.0000000000001,440,0,"st12",0]
["ATTR","e2266","e2264","Name","SIG",0,1,320.0000000000001,470,0,"st14",0]
["ATTR","e2268","e2264","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["WIRE","e2274",[[385,470,365,470]],"st8",0]
["ATTR","e2275","e2274","NET","SIG",0,0,375,470,0,"st2",0]
["COMPONENT","e357","XH2.54-4AB.1",375,310,270,0,{},0]
["ATTR","e358","e357","Symbol","f45155296eb9403dae7e75f5f0b4d540",0,0,null,null,0,"st11",0]
["ATTR","e359","e357","Designator","CN1",0,1,350,285,0,"st11",0]
["ATTR","e388","e357","Device","5e0763c575e540f285aedfb8c8de1bc9",0,0,null,null,0,"st5",0]
["ATTR","e389","e357","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e390","e357","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e391","e357","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e392","e357","Unique ID","gge3",0,0,null,null,0,"st2",0]
["COMPONENT","e2306","",365,550,0,0,{},0]
["ATTR","e2307","e2306","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,365,520,0,"st12",0]
["ATTR","e2308","e2306","Name","ENCA",0,1,320.0000000000002,550,0,"st14",0]
["ATTR","e2310","e2306","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["COMPONENT","e2314","",365,540,0,0,{},0]
["ATTR","e2315","e2314","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,365,510,0,"st12",0]
["ATTR","e2316","e2314","Name","ENCB",0,1,320,540,0,"st14",0]
["ATTR","e2318","e2314","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["RECT","e2330",290,395,830,255,0,0,0,"st8",0]
["WIRE","e2333",[[365,550,385,550]],"st8",0]
["ATTR","e2334","e2333","NET","ENCA",0,0,375,550,0,"st2",0]
["WIRE","e2337",[[385,540,365,540]],"st8",0]
["ATTR","e2338","e2337","NET","ENCB",0,0,375,540,0,"st2",0]
["WIRE","e2341",[[365,520,385,520]],"st8",0]
["ATTR","e2342","e2341","NET","GO",0,0,375,520,0,"st2",0]
["COMPONENT","e2358","",390,350,180,0,{},0]
["ATTR","e2359","e2358","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,390,380,0,"st10",0]
["ATTR","e2360","e2358","Name","ENCA",0,1,434.9999999999998,350,0,"st15",0]
["ATTR","e2362","e2358","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["COMPONENT","e2367","",390,370,180,0,{},0]
["ATTR","e2368","e2367","Symbol","b0a68fa37f634fb69a2d0534e2a58363",0,0,390,400,0,"st10",0]
["ATTR","e2369","e2367","Name","ENCB",0,1,435,370,0,"st15",0]
["ATTR","e2371","e2367","Device","f026b976161a4318aebc5602d351b7a9",0,0,null,null,0,"st5",0]
["COMPONENT","e2378","",360,350,90,0,{},0]
["ATTR","e2379","e2378","Symbol","a0e1714bbb89424b9e04d07dba8fabea",0,0,390,350,90,"st12",0]
["ATTR","e2381","e2378","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e2386","e2378","Device","e9971b3a4b1e4ee6866c603448459832",0,0,null,null,0,"st5",0]
["WIRE","e2405",[[370,370,360,370],[370,340,370,370]],"st8",0]
["ATTR","e2416","e2405","NET","GND",0,0,370,350,0,"st2",0]
["COMPONENT","e2407","",360,370,270,0,{},0]
["FONTSTYLE","st16",null,null,null,10,null,null,null,null,0,2]
["ATTR","e2408","e2407","Symbol","39f1b86cb52140d890ff340fa4103c2f",0,0,330,370,90,"st16",0]
["ATTR","e2411","e2407","Device","78b0944efdda4dc7bbd1315ba3635cdb",0,0,null,null,0,"st5",0]
["ATTR","e2412","e2407","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e2430",[[690,335,690,320]],"st8",0]
["WIRE","e2439",[[700,320,700,330]],"st8",0]
["ATTR","e2440","e2439","NET","GND",0,0,700,325,90,"st2",0]
