["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.35.1","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",11]
["NET","",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N4176",null,null,1,null,0,null]
["NET","$1N4181",null,null,1,null,0,null]
["NET","$1N3098",null,null,1,null,0,null]
["NET","$1N5706",null,null,1,null,0,null]
["NET","$1N5625",null,null,1,null,0,null]
["NET","$1N5542",null,null,1,null,0,null]
["NET","USB1_CC2",null,null,1,null,0,null]
["NET","USB1_CC1",null,null,1,null,0,null]
["NET","USB2_CC2",null,null,1,null,0,null]
["NET","USB2_CC1",null,null,1,null,0,null]
["NET","USB3_CC2",null,null,1,null,0,null]
["NET","USB3_CC1",null,null,1,null,0,null]
["NET","USB4_CC2",null,null,1,null,0,null]
["NET","USB4_CC1",null,null,1,null,0,null]
["NET","D3-",null,null,1,null,0,null]
["NET","D3+",null,null,1,null,0,null]
["NET","D2-",null,null,1,null,0,null]
["NET","D2+",null,null,1,null,0,null]
["NET","D1-",null,null,1,null,0,null]
["NET","D1+",null,null,1,null,0,null]
["NET","D+",null,null,1,null,0,null]
["NET","D-",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N4176"],4,{}]
["RULE_SELECTOR",["NET","$1N4181"],4,{}]
["RULE_SELECTOR",["NET","$1N3098"],4,{}]
["RULE_SELECTOR",["NET","$1N5706"],4,{}]
["RULE_SELECTOR",["NET","$1N5625"],4,{}]
["RULE_SELECTOR",["NET","$1N5542"],4,{}]
["RULE_SELECTOR",["NET","USB1_CC2"],4,{}]
["RULE_SELECTOR",["NET","USB1_CC1"],4,{}]
["RULE_SELECTOR",["NET","USB2_CC2"],4,{}]
["RULE_SELECTOR",["NET","USB2_CC1"],4,{}]
["RULE_SELECTOR",["NET","USB3_CC2"],4,{}]
["RULE_SELECTOR",["NET","USB3_CC1"],4,{}]
["RULE_SELECTOR",["NET","USB4_CC2"],4,{}]
["RULE_SELECTOR",["NET","USB4_CC1"],4,{}]
["RULE_SELECTOR",["NET","D3-"],4,{}]
["RULE_SELECTOR",["NET","D3+"],4,{}]
["RULE_SELECTOR",["NET","D2-"],4,{}]
["RULE_SELECTOR",["NET","D2+"],4,{}]
["RULE_SELECTOR",["NET","D1-"],4,{}]
["RULE_SELECTOR",["NET","D1+"],4,{}]
["RULE_SELECTOR",["NET","D+"],4,{}]
["RULE_SELECTOR",["NET","D-"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,22,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e225",0,"D2+","",1975,-1340,12.0078,24.0158,0,null,null,0,[]]
["VIA","e226",0,"D2+","",1975,-1405,12.0078,24.0158,0,null,null,0,[]]
["VIA","e227",0,"USB3_CC1","",1925,-1455,12.0078,24.0158,0,null,null,0,[]]
["VIA","e260",0,"D1+","",1995,-1819.85,12.0078,24.0158,0,null,null,0,[]]
["VIA","e261",0,"D1+","",1995,-1765,12.0078,24.0158,0,null,null,0,[]]
["VIA","e262",0,"USB4_CC1","",1920,-1875,12.0078,24.0158,0,null,null,0,[]]
["VIA","e276",0,"USB4_CC1","",1855,-1875,12.0078,24.0158,0,null,null,0,[]]
["VIA","e292",0,"USB3_CC1","",1680,-1590,12.0078,24.0158,0,null,null,0,[]]
["VIA","e353",0,"D-","",790,-1335,12.0078,24.0158,0,null,null,0,[]]
["VIA","e354",0,"D-","",790,-1275.4922,12.0078,24.0158,0,null,null,0,[]]
["VIA","e373",0,"$1N3098","",770,-1435,12.0078,24.0158,0,null,null,0,[]]
["VIA","e374",0,"$1N3098","",895,-1290,12.0078,24.0158,0,null,null,0,[]]
["VIA","e459",0,"D3-","",1995,-940,12.0078,24.0158,0,null,null,0,[]]
["VIA","e460",0,"D3-","",1995,-1000,12.0078,24.0158,0,null,null,0,[]]
["VIA","e473",0,"$1N4176","",1500,-1100,12.0078,24.0158,0,null,null,0,[]]
["VIA","e475",0,"$1N4176","",1220,-1100,12.0078,24.0158,0,null,null,0,[]]
["VIA","e502",0,"$1N4181","",1210,-1230,12.0078,24.0158,0,null,null,0,[]]
["VIA","e503",0,"$1N4181","",1575,-1230,12.0078,24.0158,0,null,null,0,[]]
["VIA","e518",0,"D-","",635,-1380,12.0078,24.0158,0,null,null,0,[]]
["VIA","e519",0,"D+","",635,-1240,12.0078,24.0158,0,null,null,0,[]]
["VIA","e520",0,"D-","",1470,-1305,12.0078,24.0158,0,null,null,0,[]]
["VIA","e521",0,"D+","",1430,-1275,12.0078,24.0158,0,null,null,0,[]]
["VIA","e550",0,"GND","",1240,-1065,12.0078,24.0158,0,null,null,0,[]]
["VIA","e551",0,"GND","",1495,-1040,12.0078,24.0158,0,null,null,0,[]]
["VIA","e142",0,"USB3_CC2","",2025,-1310,12.0078,24.0158,0,null,null,0,[]]
["VIA","e145",0,"USB3_CC2","",1440,-1455,12.0078,24.0158,0,null,null,0,[]]
["VIA","e183",0,"USB2_CC2","",1985,-880,12.0078,24.0158,0,null,null,0,[]]
["VIA","e185",0,"USB2_CC2","",1622.3565,-1605,12.0078,24.0158,0,null,null,0,[]]
["VIA","e303",0,"USB4_CC2","",2020,-1735,12.0078,24.0158,0,null,null,0,[]]
["VIA","e307",0,"USB4_CC2","",1430,-1726.3255,12.0078,24.0158,0,null,null,0,[]]
["VIA","e334",0,"D1-","",2140,-1815,12.0078,24.0158,0,null,null,0,[]]
["VIA","e338",0,"D1+","",2140,-1765,12.0078,24.0158,0,null,null,0,[]]
["VIA","e345",0,"D1+","",1305,-1560,12.0078,24.0158,0,null,null,0,[]]
["VIA","e362",0,"D1-","",1260,-1565,12.0078,24.0158,0,null,null,0,[]]
["VIA","e409",0,"D2-","",2135,-1350,12.0078,24.0158,0,null,null,0,[]]
["VIA","e410",0,"D2+","",2165,-1395,12.0078,24.0158,0,null,null,0,[]]
["VIA","e414",0,"D3-","",2150,-1015,12.0078,24.0158,0,null,null,0,[]]
["VIA","e415",0,"D3+","",2160,-969.85,12.0078,24.0158,0,null,null,0,[]]
["VIA","e430",0,"D3+","",1165,-1450,12.0078,24.0158,0,null,null,0,[]]
["VIA","e431",0,"D3-","",1105,-1455,12.0078,24.0158,0,null,null,0,[]]
["VIA","e602",0,"USB2_CC1","",1794.92,-1345,12.0078,24.0158,0,null,null,0,[]]
["VIA","e603",0,"USB2_CC1","",1975,-1045,12.0078,24.0158,0,null,null,0,[]]
["VIA","e624",0,"D2+","",1425,-1625,12.0078,24.0158,0,null,null,0,[]]
["VIA","e653",0,"D2-","",1430,-1660,12.0078,24.0158,0,null,null,0,[]]
["LINE","e23",0,"GND",1,2088.932,-1214.92,2088.932,-1130.08,22,0]
["LINE","e36",0,"GND",1,2088.932,-1555.08,2066.492,-1532.64,22,0]
["LINE","e37",0,"GND",1,2066.492,-1532.64,2066.492,-1510.99,22,0]
["LINE","e38",0,"GND",1,2088.932,-1555.08,2088.932,-1639.92,22,0]
["LINE","e40",0,"GND",1,2088.932,-1639.92,2088.932,-1661.58,22,0]
["LINE","e41",0,"GND",1,2088.932,-1661.58,2066.492,-1684.02,22,0]
["LINE","e44",0,"+5V",1,1893.835,-1290,1893.835,-1508.605,22,0]
["LINE","e45",0,"+5V",1,1893.835,-1508.605,1892.44,-1510,22,0]
["LINE","e46",0,"GND",1,1947.56,-1510,2065.502,-1510,22,0]
["LINE","e47",0,"GND",1,2065.502,-1510,2066.492,-1510.99,22,0]
["LINE","e48",0,"GND",1,2066.492,-1935.99,2088.932,-1958.43,22,0]
["LINE","e49",0,"GND",1,2088.932,-1958.43,2088.932,-1980.08,22,0]
["LINE","e52",0,"+5V",1,1892.44,-1510,1892.44,-1711.395,22,0]
["LINE","e53",0,"+5V",1,1892.44,-1711.395,1888.835,-1715,22,0]
["LINE","e56",0,"+5V",1,1888.835,-1715,1888.835,-1933.605,22,0]
["LINE","e57",0,"+5V",1,1888.835,-1933.605,1887.44,-1935,22,0]
["LINE","e58",0,"GND",1,1942.56,-1935,2065.502,-1935,22,0]
["LINE","e59",0,"GND",1,2065.502,-1935,2066.492,-1935.99,22,0]
["LINE","e60",0,"GND",1,2088.932,-1980.08,2253.502,-1980.08,22,0]
["LINE","e61",0,"GND",1,2253.502,-1555.08,2088.932,-1555.08,22,0]
["LINE","e62",0,"GND",1,2253.502,-1130.08,2088.932,-1130.08,22,0]
["LINE","e63",0,"GND",1,2253.502,-789.92,2088.932,-789.92,22,0]
["LINE","e64",0,"GND",1,2088.932,-789.92,2088.932,-811.58,22,0]
["LINE","e65",0,"GND",1,2088.932,-811.58,2066.492,-834.02,22,0]
["LINE","e68",0,"GND",1,2088.932,-1130.08,2088.932,-1108.43,22,0]
["LINE","e69",0,"GND",1,2088.932,-1108.43,2066.492,-1085.99,22,0]
["LINE","e72",0,"+5V",1,887.56,-1015,1245,-1015,22,0]
["LINE","e73",0,"+5V",1,1245,-1015,1290,-1060,22,0]
["LINE","e74",0,"+5V",1,1290,-1060,1290,-1161.91,22,0]
["LINE","e75",0,"+5V",1,887.56,-1015,890,-1017.44,22,0]
["LINE","e76",0,"+5V",1,890,-1017.44,890,-1128.835,22,0]
["LINE","e77",0,"$1N3098",1,698.508,-1220.51,889.345,-1220.51,22,0]
["LINE","e78",0,"$1N3098",1,889.345,-1220.51,890,-1221.165,22,0]
["LINE","e80",0,"GND",1,1902.56,-1085,1902.56,-985,22,0]
["LINE","e85",0,"GND",1,1882.56,-1105,1902.56,-1085,22,0]
["LINE","e88",0,"GND",1,2047.482,-1105,2066.492,-1085.99,22,0]
["LINE","e89",0,"GND",1,1882.56,-1105,2047.482,-1105,22,0]
["LINE","e90",0,"+5V",1,1848.835,-865,1848.835,-983.605,22,0]
["LINE","e91",0,"+5V",1,1848.835,-983.605,1847.44,-985,22,0]
["LINE","e92",0,"GND",1,1697.56,-1100,1702.56,-1105,22,0]
["LINE","e93",0,"GND",1,1702.56,-1105,1769.9561,-1105,22,0]
["LINE","e94",0,"GND",1,1769.9561,-1105,1804.6569,-1070.2992,22,0]
["LINE","e95",0,"GND",1,1804.6569,-1070.2992,1850.2231,-1070.2992,22,0]
["LINE","e96",0,"GND",1,1850.2231,-1070.2992,1882.56,-1102.6361,22,0]
["LINE","e97",0,"GND",1,1882.56,-1102.6361,1882.56,-1105,22,0]
["LINE","e98",0,"GND",1,698.508,-1189.01,698.508,-1167.36,22,0]
["LINE","e99",0,"GND",1,698.508,-1167.36,676.068,-1144.92,22,0]
["LINE","e101",0,"GND",1,676.068,-1144.92,805.988,-1015,22,0]
["LINE","e102",0,"GND",1,805.988,-1015,832.44,-1015,22,0]
["LINE","e103",0,"GND",1,698.508,-1440.98,698.508,-1462.64,22,0]
["LINE","e104",0,"GND",1,698.508,-1462.64,676.068,-1485.08,22,0]
["LINE","e105",0,"GND",1,676.068,-1485.08,511.498,-1485.08,22,0]
["LINE","e107",0,"+5V",1,1731.9365,-1524.4235,1738.7965,-1517.5635,22,0]
["LINE","e108",0,"+5V",1,1473.7965,-1524.4235,1547.9426,-1524.4235,22,0]
["LINE","e109",0,"+5V",1,1547.9426,-1524.4235,1591.5514,-1568.0323,22,0]
["LINE","e110",0,"+5V",1,1591.5514,-1568.0323,1653.1616,-1568.0323,22,0]
["LINE","e111",0,"+5V",1,1653.1616,-1568.0323,1696.7704,-1524.4235,22,0]
["LINE","e112",0,"+5V",1,1696.7704,-1524.4235,1731.9365,-1524.4235,22,0]
["LINE","e113",0,"+5V",1,1738.7965,-1517.5635,1884.8765,-1517.5635,22,0]
["LINE","e115",0,"+5V",1,1884.8765,-1517.5635,1892.44,-1510,22,0]
["LINE","e117",0,"+5V",1,1738.7965,-1726.9105,1876.9245,-1726.9105,22,0]
["LINE","e118",0,"+5V",1,1876.9245,-1726.9105,1888.835,-1715,22,0]
["LINE","e119",0,"+5V",1,1847.44,-985,1475,-985,22,0]
["LINE","e120",0,"+5V",1,1475,-985,1459.4437,-1000.5563,22,0]
["LINE","e121",0,"+5V",1,1459.4437,-1000.5563,1459.4437,-1165,22,0]
["LINE","e122",0,"+5V",1,1459.4437,-1165,1584.4437,-1290,22,0]
["LINE","e123",0,"+5V",1,1584.4437,-1290,1893.835,-1290,22,0]
["LINE","e130",0,"+5V",1,1473.7965,-1524.4235,1478.7965,-1529.4235,22,0]
["LINE","e131",0,"+5V",1,1478.7965,-1529.4235,1478.7965,-1726.3255,22,0]
["LINE","e132",0,"+5V",1,1483.7965,-1861.9785,1483.7965,-1731.3255,22,0]
["LINE","e133",0,"+5V",1,1483.7965,-1731.3255,1478.7965,-1726.3255,22,0]
["LINE","e134",0,"+5V",1,1738.7965,-1860.6725,1738.7965,-1726.9105,22,0]
["LINE","e135",0,"GND",1,1028.22,-1635,1028.22,-1525,22,0]
["LINE","e136",0,"GND",1,1028.22,-1525,975,-1471.78,22,0]
["LINE","e140",0,"GND",1,975,-1471.78,975,-1226.91,22,0]
["LINE","e148",0,"USB1_CC2",1,698.508,-1383.89,760,-1383.89,15,0]
["LINE","e149",0,"USB1_CC2",1,760,-1383.89,830,-1453.89,15,0]
["LINE","e150",0,"USB1_CC2",1,830,-1453.89,830,-1635,15,0]
["LINE","e151",0,"USB1_CC2",1,830,-1635,840.6066,-1645.6066,15,0]
["LINE","e152",0,"USB1_CC2",1,840.6066,-1645.6066,901.1734,-1645.6066,15,0]
["LINE","e153",0,"USB1_CC2",1,901.1734,-1645.6066,911.78,-1635,15,0]
["LINE","e160",0,"GND",1,832.44,-1140,832.44,-1015,22,0]
["LINE","e161",0,"GND",1,862.44,-1170,832.44,-1140,22,0]
["LINE","e165",0,"GND",1,975,-1226.91,1031.91,-1170,22,0]
["LINE","e167",0,"GND",1,1031.91,-1170,862.44,-1170,22,0]
["LINE","e201",0,"USB3_CC1",1,2066.492,-1434.22,2066.2018,-1434.5102,15,0]
["LINE","e202",0,"USB3_CC1",1,2066.2018,-1434.5102,2038.4656,-1434.5102,15,0]
["LINE","e203",0,"USB3_CC1",1,2038.4656,-1434.5102,2017.9758,-1455,15,0]
["LINE","e204",0,"USB3_CC1",1,2017.9758,-1455,1925,-1455,15,0]
["LINE","e211",0,"D2+",1,2066.492,-1394.85,2066.2018,-1395.1402,15,0]
["LINE","e212",0,"D2+",1,2014.1913,-1405,1975,-1405,15,0]
["LINE","e213",0,"D2+",1,2066.2018,-1395.1402,2024.0511,-1395.1402,15,0]
["LINE","e214",0,"D2+",1,2024.0511,-1395.1402,2014.1913,-1405,15,0]
["LINE","e217",0,"D2+",1,2066.492,-1355.48,2035.48,-1355.48,15,0]
["LINE","e218",0,"D2+",1,2035.48,-1355.48,2020,-1340,15,0]
["LINE","e219",0,"D2+",1,2020,-1340,1975,-1340,15,0]
["LINE","e242",0,"USB4_CC1",1,2066.492,-1859.22,2066.2018,-1859.5102,15,0]
["LINE","e243",0,"USB4_CC1",1,2066.2018,-1859.5102,2038.4656,-1859.5102,15,0]
["LINE","e246",0,"D1-",1,2066.1918,-1839.8302,2066.492,-1839.53,15,0]
["LINE","e247",0,"D1-",1,1965,-1850,2021.0836,-1850,15,0]
["LINE","e248",0,"D1-",1,2031.2534,-1839.8302,2066.1918,-1839.8302,15,0]
["LINE","e249",0,"D1-",1,2021.0836,-1850,2031.2534,-1839.8302,15,0]
["LINE","e250",0,"D1+",1,2066.492,-1780.48,2066.1918,-1780.1798,15,0]
["LINE","e251",0,"D1+",1,2066.1918,-1780.1798,2038.4656,-1780.1798,15,0]
["LINE","e252",0,"D1+",1,2038.4656,-1780.1798,2023.2858,-1765,15,0]
["LINE","e253",0,"D1+",1,2023.2858,-1765,1995,-1765,15,0]
["LINE","e254",0,"D1+",1,2066.492,-1819.85,1995,-1819.85,15,0]
["LINE","e269",0,"USB4_CC1",1,1367.3565,-1861.9785,1425.378,-1920,15,0]
["LINE","e273",0,"USB4_CC1",1,1810,-1920,1855,-1875,15,0]
["LINE","e275",0,"USB4_CC1",1,1425.378,-1920,1810,-1920,15,0]
["LINE","e279",0,"D1+",2,1995,-1819.85,1995,-1765,15,0]
["LINE","e280",0,"D1-",1,1965,-1790,1954.3934,-1800.6066,15,0]
["LINE","e281",0,"D1-",1,1954.3934,-1800.6066,1954.3934,-1839.3934,15,0]
["LINE","e282",0,"D1-",1,1954.3934,-1839.3934,1965,-1850,15,0]
["LINE","e286",0,"USB3_CC1",1,1622.3565,-1860.6725,1680,-1803.029,15,0]
["LINE","e287",0,"USB3_CC1",1,1680,-1803.029,1680,-1590,15,0]
["LINE","e296",0,"USB3_CC1",2,1925,-1455,1760,-1455,15,0]
["LINE","e297",0,"USB3_CC1",2,1760,-1455,1680,-1535,15,0]
["LINE","e298",0,"USB3_CC1",2,1680,-1535,1680,-1590,15,0]
["LINE","e299",0,"$1N3098",1,698.508,-1409.48,744.48,-1409.48,15,0]
["LINE","e300",0,"$1N3098",1,744.48,-1409.48,770,-1435,15,0]
["LINE","e309",0,"D+",1,729.52,-1344.52,698.508,-1344.52,15,0]
["LINE","e315",0,"D-",1,698.508,-1324.84,739.84,-1324.84,15,0]
["LINE","e326",0,"USB1_CC1",1,698.508,-1265.78,729.22,-1265.78,15,0]
["LINE","e335",0,"USB1_CC1",1,865,-1305,905,-1345,15,0]
["LINE","e336",0,"USB1_CC1",1,905,-1345,905,-1518.22,15,0]
["LINE","e337",0,"USB1_CC1",1,905,-1518.22,911.78,-1525,15,0]
["LINE","e341",0,"USB1_CC1",1,865,-1275,865,-1305,15,0]
["LINE","e342",0,"D-",1,698.508,-1285.47,744.53,-1285.47,15,0]
["LINE","e347",0,"D+",1,698.508,-1305.15,815,-1305.15,15,0]
["LINE","e348",0,"D+",1,815,-1305.15,825.6066,-1315.7566,15,0]
["LINE","e349",0,"D+",1,825.6066,-1315.7566,825.6066,-1344.3934,15,0]
["LINE","e359",0,"D2+",2,1975,-1405,1950,-1405,15,0]
["LINE","e360",0,"D2+",2,1950,-1405,1935,-1390,15,0]
["LINE","e361",0,"D2+",2,1935,-1390,1935,-1355,15,0]
["LINE","e364",0,"D2+",2,1950,-1340,1975,-1340,15,0]
["LINE","e365",0,"D2+",2,1935,-1355,1950,-1340,15,0]
["LINE","e369",0,"D-",2,840,-1325,840,-1290,15,0]
["LINE","e375",0,"$1N3098",2,770,-1435,800,-1435,15,0]
["LINE","e416",0,"$1N5706",1,2030.5667,-1068.5936,2030.5667,-1069.4333,15,0]
["LINE","e417",0,"$1N5706",1,2030.5667,-1069.4333,2025,-1075,15,0]
["LINE","e418",0,"$1N5706",1,2066.492,-1054.49,2044.6703,-1054.49,15,0]
["LINE","e419",0,"$1N5706",1,2044.6703,-1054.49,2030.5667,-1068.5936,15,0]
["LINE","e422",0,"$1N5706",1,1960,-1075,1940,-1055,15,0]
["LINE","e423",0,"$1N5706",1,1940,-1055,1940,-866.165,15,0]
["LINE","e424",0,"$1N5706",1,1940,-866.165,1941.165,-865,15,0]
["LINE","e425",0,"$1N5706",1,2025,-1075,1960,-1075,15,0]
["LINE","e436",0,"D3+",1,2066.1918,-930.1798,2066.492,-930.48,15,0]
["LINE","e437",0,"D3+",1,2038.4656,-930.1798,2066.1918,-930.1798,15,0]
["LINE","e443",0,"USB2_CC1",1,2066.492,-1009.22,2066.2018,-1009.5102,15,0]
["LINE","e444",0,"USB2_CC1",1,2066.2018,-1009.5102,2038.4656,-1009.5102,15,0]
["LINE","e445",0,"USB2_CC1",1,2038.4656,-1009.5102,2002.9758,-1045,15,0]
["LINE","e446",0,"USB2_CC1",1,2002.9758,-1045,1975,-1045,15,0]
["LINE","e447",0,"D3-",1,2066.492,-989.53,2066.1918,-989.8302,15,0]
["LINE","e448",0,"D3-",1,2021.0836,-1000,1995,-1000,15,0]
["LINE","e449",0,"D3-",1,2066.1918,-989.8302,2031.2534,-989.8302,15,0]
["LINE","e450",0,"D3-",1,2031.2534,-989.8302,2021.0836,-1000,15,0]
["LINE","e453",0,"D3+",1,2066.492,-969.85,1980,-969.85,15,0]
["LINE","e454",0,"D3+",1,1980,-969.85,1960,-949.85,15,0]
["LINE","e455",0,"D3+",1,1960,-949.85,1960,-930,15,0]
["LINE","e456",0,"D3-",1,2066.492,-950.16,2025.16,-950.16,15,0]
["LINE","e464",0,"D3-",2,1950,-960,1950,-985,15,0]
["LINE","e465",0,"D3-",2,1950,-985,1965,-1000,15,0]
["LINE","e466",0,"D3-",2,1965,-1000,1995,-1000,15,0]
["LINE","e468",0,"$1N4176",1,1642.44,-1100,1500,-1100,22,0]
["LINE","e474",0,"$1N4176",2,1500,-1100,1220,-1100,22,0]
["LINE","e476",0,"$1N4176",1,1220,-1100,1175,-1100,22,0]
["LINE","e477",0,"$1N4176",1,1175,-1100,1140,-1135,22,0]
["LINE","e478",0,"$1N4176",1,1140,-1135,1140,-1161.91,22,0]
["LINE","e479",0,"GND",1,1040,-1161.91,1040,-1255,22,0]
["LINE","e480",0,"GND",1,1040,-1255,1080,-1295,22,0]
["LINE","e481",0,"GND",1,1080,-1295,1200,-1295,22,0]
["LINE","e482",0,"GND",1,1200,-1295,1240,-1255,22,0]
["LINE","e483",0,"GND",1,1240,-1255,1240,-1161.91,22,0]
["LINE","e484",0,"+5V",1,1473.7965,-1524.4235,1473.7965,-1373.7965,22,0]
["LINE","e487",0,"+5V",1,1290,-1190,1290,-1161.91,22,0]
["LINE","e488",0,"+5V",1,1473.7965,-1373.7965,1290,-1190,22,0]
["LINE","e489",0,"GND",1,2253.502,-1980.08,2253.502,-1639.92,22,0]
["LINE","e490",0,"GND",1,2088.932,-1639.92,2253.502,-1639.92,22,0]
["LINE","e491",0,"GND",1,2253.502,-1555.08,2253.502,-1214.92,22,0]
["LINE","e492",0,"GND",1,2253.502,-1214.92,2088.932,-1214.92,22,0]
["LINE","e493",0,"GND",1,2066.492,-1259.02,2088.932,-1236.58,22,0]
["LINE","e494",0,"GND",1,2088.932,-1236.58,2088.932,-1214.92,22,0]
["LINE","e495",0,"GND",1,2253.502,-1130.08,2253.502,-789.92,22,0]
["LINE","e496",0,"GND",1,511.498,-1485.08,511.498,-1144.92,22,0]
["LINE","e497",0,"GND",1,511.498,-1144.92,676.068,-1144.92,22,0]
["LINE","e498",0,"$1N4181",1,1190,-1161.91,1190,-1210,15,0]
["LINE","e499",0,"$1N4181",1,1190,-1210,1210,-1230,15,0]
["LINE","e500",0,"$1N4181",1,1827.44,-1105,1702.44,-1230,15,0]
["LINE","e501",0,"$1N4181",1,1702.44,-1230,1575,-1230,15,0]
["LINE","e504",0,"$1N4181",2,1210,-1230,1575,-1230,10,0]
["LINE","e505",0,"D+",1,1340,-1161.91,1360,-1181.91,15,0]
["LINE","e506",0,"D+",1,1360,-1181.91,1360,-1205,15,0]
["LINE","e507",0,"D+",1,1360,-1205,1430,-1275,15,0]
["LINE","e508",0,"D-",1,1390,-1161.91,1470,-1241.91,15,0]
["LINE","e509",0,"D-",1,1470,-1241.91,1470,-1305,15,0]
["LINE","e510",0,"D+",1,698.508,-1305.15,698.358,-1305,15,0]
["LINE","e511",0,"D+",1,698.358,-1305,655,-1305,15,0]
["LINE","e512",0,"D+",1,655,-1305,635,-1285,15,0]
["LINE","e513",0,"D+",1,635,-1285,635,-1240,15,0]
["LINE","e514",0,"D-",1,698.508,-1324.84,698.348,-1325,15,0]
["LINE","e515",0,"D-",1,698.348,-1325,655,-1325,15,0]
["LINE","e516",0,"D-",1,655,-1325,635,-1345,15,0]
["LINE","e517",0,"D-",1,635,-1345,635,-1380,15,0]
["LINE","e522",0,"D+",2,635,-1240,650.9847,-1224.0153,10,0]
["LINE","e523",0,"D+",2,650.9847,-1224.0153,665.8201,-1224.0153,10,0]
["LINE","e524",0,"D+",2,665.8201,-1224.0153,679.8354,-1210,10,0]
["LINE","e525",0,"D+",2,1157.4841,-1210,1200.4763,-1252.9922,10,0]
["LINE","e526",0,"D+",2,679.8354,-1210,1157.4841,-1210,10,0]
["LINE","e527",0,"D+",2,1200.4763,-1252.9922,1252.9922,-1252.9922,10,0]
["LINE","e528",0,"D+",2,1252.9922,-1252.9922,1290,-1290,10,0]
["LINE","e529",0,"D+",2,1290,-1290,1415,-1290,10,0]
["LINE","e530",0,"D+",2,1415,-1290,1430,-1275,10,0]
["LINE","e543",0,"GND",1,1697.56,-1100,1637.56,-1040,15,0]
["LINE","e544",0,"GND",1,1637.56,-1040,1495,-1040,15,0]
["LINE","e545",0,"GND",1,1240,-1161.91,1240,-1116.0514,15,0]
["LINE","e546",0,"GND",1,1240,-1116.0514,1245.4922,-1110.5592,15,0]
["LINE","e547",0,"GND",1,1245.4922,-1110.5592,1245.4922,-1089.4408,15,0]
["LINE","e548",0,"GND",1,1245.4922,-1089.4408,1240,-1083.9486,15,0]
["LINE","e549",0,"GND",1,1240,-1083.9486,1240,-1065,15,0]
["LINE","e552",0,"GND",2,1240,-1065,1470,-1065,15,0]
["LINE","e553",0,"GND",2,1470,-1065,1495,-1040,15,0]
["LINE","e116",0,"$1N5625",1,2066.492,-1290.52,2060.2873,-1284.3153,15,0]
["LINE","e124",0,"$1N5625",1,2060.2873,-1284.3153,2038.4656,-1284.3153,15,0]
["LINE","e125",0,"$1N5625",1,2038.4656,-1284.3153,2024.1503,-1270,15,0]
["LINE","e128",0,"$1N5625",1,2006.165,-1270,1986.165,-1290,15,0]
["LINE","e129",0,"$1N5625",1,2024.1503,-1270,2006.165,-1270,15,0]
["LINE","e137",0,"USB3_CC2",1,2066.492,-1316.11,2066.1973,-1315.8153,15,0]
["LINE","e138",0,"USB3_CC2",1,2066.1973,-1315.8153,2038.4656,-1315.8153,15,0]
["LINE","e139",0,"USB3_CC2",1,2038.4656,-1315.8153,2032.6503,-1310,15,0]
["LINE","e141",0,"USB3_CC2",1,2032.6503,-1310,2025,-1310,15,0]
["LINE","e143",0,"USB3_CC2",1,1357.3565,-1524.4235,1426.78,-1455,15,0]
["LINE","e144",0,"USB3_CC2",1,1426.78,-1455,1440,-1455,15,0]
["LINE","e155",0,"D-",2,635,-1380,658.4847,-1403.4847,15,0]
["LINE","e156",0,"D-",2,658.4847,-1403.4847,666.8657,-1403.4847,15,0]
["LINE","e157",0,"D-",2,666.8657,-1403.4847,728.381,-1465,15,0]
["LINE","e168",0,"D-",2,1445,-1330,1470,-1305,15,0]
["LINE","e169",0,"D-",2,728.381,-1465,865,-1465,15,0]
["LINE","e170",0,"D-",2,865,-1465,1000,-1330,15,0]
["LINE","e171",0,"D-",2,1000,-1330,1445,-1330,15,0]
["LINE","e172",0,"$1N5706",1,2066.492,-865.52,2060.2873,-859.3153,15,0]
["LINE","e173",0,"$1N5706",1,2060.2873,-859.3153,2038.4656,-859.3153,15,0]
["LINE","e174",0,"$1N5706",1,2038.4656,-859.3153,2024.1503,-845,15,0]
["LINE","e177",0,"$1N5706",1,1961.165,-845,1941.165,-865,15,0]
["LINE","e178",0,"$1N5706",1,2024.1503,-845,1961.165,-845,15,0]
["LINE","e179",0,"USB2_CC2",1,2066.492,-891.11,2066.1973,-890.8153,15,0]
["LINE","e180",0,"USB2_CC2",1,2066.1973,-890.8153,2038.4656,-890.8153,15,0]
["LINE","e181",0,"USB2_CC2",1,2038.4656,-890.8153,2027.6503,-880,15,0]
["LINE","e182",0,"USB2_CC2",1,2027.6503,-880,1985,-880,15,0]
["LINE","e184",0,"USB2_CC2",1,1622.3565,-1726.9105,1622.3565,-1605,15,0]
["LINE","e186",0,"USB2_CC2",2,1622.3565,-1605,1527.3565,-1510,15,0]
["LINE","e187",0,"USB2_CC2",2,1527.3565,-1510,1435,-1510,15,0]
["LINE","e188",0,"USB2_CC2",2,1435,-1510,1424.3934,-1499.3934,15,0]
["LINE","e189",0,"USB2_CC2",2,1424.3934,-1499.3934,1424.3934,-1475.4448,15,0]
["LINE","e190",0,"USB2_CC2",2,1424.3934,-1475.4448,1414.5078,-1465.5592,15,0]
["LINE","e191",0,"USB2_CC2",2,1414.5078,-1465.5592,1414.5078,-1444.4408,15,0]
["LINE","e192",0,"USB2_CC2",2,1414.5078,-1444.4408,1429.4408,-1429.5078,15,0]
["LINE","e193",0,"USB2_CC2",2,1429.4408,-1429.5078,1435.4922,-1429.5078,15,0]
["LINE","e194",0,"USB2_CC2",2,1435.4922,-1429.5078,1455,-1410,15,0]
["LINE","e199",0,"USB2_CC2",2,1915,-950,1985,-880,15,0]
["LINE","e206",0,"$1N5542",1,2066.492,-1904.49,2092.139,-1904.49,15,0]
["LINE","e209",0,"$1N5542",1,2092.139,-1904.49,2098.1443,-1898.4847,15,0]
["LINE","e215",0,"$1N5542",1,2098.1443,-1898.4847,2119.0997,-1898.4847,15,0]
["LINE","e216",0,"$1N5542",1,2119.0997,-1898.4847,2125.105,-1904.49,15,0]
["LINE","e223",0,"$1N5542",1,2125.105,-1904.49,2195,-1904.49,15,0]
["LINE","e224",0,"$1N5542",1,2195,-1904.49,2222.245,-1877.245,15,0]
["LINE","e228",0,"$1N5542",1,2222.245,-1877.245,2222.245,-1750,15,0]
["LINE","e229",0,"$1N5542",1,2222.245,-1750,2187.765,-1715.52,15,0]
["LINE","e230",0,"$1N5542",1,2187.765,-1715.52,2125.085,-1715.52,15,0]
["LINE","e231",0,"$1N5542",1,2125.085,-1715.52,2119.0897,-1721.5153,15,0]
["LINE","e232",0,"$1N5542",1,2119.0897,-1721.5153,2098.1343,-1721.5153,15,0]
["LINE","e233",0,"$1N5542",1,2098.1343,-1721.5153,2092.139,-1715.52,15,0]
["LINE","e234",0,"$1N5542",1,2092.139,-1715.52,2066.492,-1715.52,15,0]
["LINE","e235",0,"$1N5625",1,2066.492,-1479.49,2092.139,-1479.49,15,0]
["LINE","e236",0,"$1N5625",1,2092.139,-1479.49,2098.1443,-1473.4847,15,0]
["LINE","e237",0,"$1N5625",1,2098.1443,-1473.4847,2119.0997,-1473.4847,15,0]
["LINE","e238",0,"$1N5625",1,2119.0997,-1473.4847,2125.105,-1479.49,15,0]
["LINE","e239",0,"$1N5625",1,2125.105,-1479.49,2195.51,-1479.49,15,0]
["LINE","e240",0,"$1N5625",1,2195.51,-1479.49,2225,-1450,15,0]
["LINE","e264",0,"$1N5625",1,2195.52,-1290.52,2125.085,-1290.52,15,0]
["LINE","e265",0,"$1N5625",1,2125.085,-1290.52,2119.0897,-1296.5153,15,0]
["LINE","e266",0,"$1N5625",1,2119.0897,-1296.5153,2098.1343,-1296.5153,15,0]
["LINE","e267",0,"$1N5625",1,2098.1343,-1296.5153,2092.139,-1290.52,15,0]
["LINE","e268",0,"$1N5625",1,2092.139,-1290.52,2066.492,-1290.52,15,0]
["LINE","e270",0,"$1N5625",1,2225,-1450,2225,-1320,15,0]
["LINE","e271",0,"$1N5625",1,2225,-1320,2195.52,-1290.52,15,0]
["LINE","e272",0,"$1N5542",1,2066.492,-1715.52,2060.2873,-1709.3153,15,0]
["LINE","e274",0,"$1N5542",1,2060.2873,-1709.3153,2038.4656,-1709.3153,15,0]
["LINE","e278",0,"$1N5542",1,2038.4656,-1709.3153,2029.1503,-1700,15,0]
["LINE","e290",0,"$1N5542",1,1996.165,-1700,1981.165,-1715,15,0]
["LINE","e291",0,"$1N5542",1,2029.1503,-1700,1996.165,-1700,15,0]
["LINE","e293",0,"USB4_CC2",1,2066.492,-1741.11,2066.1973,-1740.8153,15,0]
["LINE","e294",0,"USB4_CC2",1,2066.1973,-1740.8153,2038.4656,-1740.8153,15,0]
["LINE","e295",0,"USB4_CC2",1,2038.4656,-1740.8153,2032.6503,-1735,15,0]
["LINE","e302",0,"USB4_CC2",1,2032.6503,-1735,2020,-1735,15,0]
["LINE","e306",0,"USB4_CC2",1,1362.3565,-1726.3255,1430,-1726.3255,15,0]
["LINE","e308",0,"USB4_CC2",2,1430,-1726.3255,2011.3255,-1726.3255,15,0]
["LINE","e311",0,"USB4_CC2",2,2011.3255,-1726.3255,2020,-1735,15,0]
["LINE","e312",0,"D1+",1,1390,-1388.09,1390,-1445,15,0]
["LINE","e317",0,"D1+",1,1370,-1465,1320,-1465,15,0]
["LINE","e318",0,"D1+",1,1320,-1465,1305,-1480,15,0]
["LINE","e319",0,"D1+",1,1305,-1480,1305,-1560,15,0]
["LINE","e320",0,"D1+",1,1390,-1445,1370,-1465,15,0]
["LINE","e330",0,"D1+",1,2066.492,-1780.48,2124.52,-1780.48,15,0]
["LINE","e331",0,"D1+",1,2124.52,-1780.48,2140,-1765,15,0]
["LINE","e332",0,"D1-",1,2066.492,-1800.16,2125.16,-1800.16,15,0]
["LINE","e333",0,"D1-",1,2125.16,-1800.16,2140,-1815,15,0]
["LINE","e351",0,"D1-",1,1340,-1388.09,1340,-1410,15,0]
["LINE","e357",0,"D1-",1,1260,-1490,1260,-1565,15,0]
["LINE","e358",0,"D1-",1,1340,-1410,1260,-1490,15,0]
["LINE","e378",0,"D1+",2,2120.3877,-1606.7507,2139.8178,-1626.1808,15,0]
["LINE","e381",0,"D1+",2,2057.4763,-1606.7507,2120.3877,-1606.7507,15,0]
["LINE","e382",0,"D1+",2,2139.8178,-1626.1808,2139.8178,-1644.8178,15,0]
["LINE","e383",0,"D1+",2,2139.8178,-1644.8178,2145,-1650,15,0]
["LINE","e384",0,"D1+",2,2145,-1650,2145,-1760,15,0]
["LINE","e385",0,"D1+",2,2145,-1760,2140,-1765,15,0]
["LINE","e386",0,"D1-",2,2140,-1815,2035.9014,-1815,15,0]
["LINE","e387",0,"D1-",2,2035.9014,-1815,2005.5592,-1845.3422,15,0]
["LINE","e388",0,"D1-",2,2005.5592,-1845.3422,1984.4408,-1845.3422,15,0]
["LINE","e389",0,"D1-",2,1984.4408,-1845.3422,1954.0986,-1815,15,0]
["LINE","e390",0,"D1-",2,1954.0986,-1815,1455,-1815,15,0]
["LINE","e391",0,"D1-",2,1455,-1815,1260,-1620,15,0]
["LINE","e392",0,"D1-",2,1260,-1620,1260,-1565,15,0]
["LINE","e393",0,"D2+",1,1290,-1425,1290,-1388.09,15,0]
["LINE","e396",0,"D2+",1,1210,-1505,1290,-1425,15,0]
["LINE","e400",0,"D2-",1,1240,-1430,1240,-1388.09,15,0]
["LINE","e401",0,"D2-",1,1170,-1500,1240,-1430,15,0]
["LINE","e405",0,"D2-",1,2066.492,-1375.16,2109.84,-1375.16,15,0]
["LINE","e406",0,"D2-",1,2109.84,-1375.16,2135,-1350,15,0]
["LINE","e407",0,"D2+",1,2066.492,-1394.85,2164.85,-1394.85,15,0]
["LINE","e408",0,"D2+",1,2164.85,-1394.85,2165,-1395,15,0]
["LINE","e411",0,"D3-",1,2066.492,-989.53,2124.53,-989.53,15,0]
["LINE","e412",0,"D3-",1,2124.53,-989.53,2150,-1015,15,0]
["LINE","e413",0,"D3+",1,2066.492,-969.85,2160,-969.85,15,0]
["LINE","e420",0,"D3+",1,1190,-1388.09,1190,-1425,15,0]
["LINE","e421",0,"D3+",1,1190,-1425,1165,-1450,15,0]
["LINE","e427",0,"D3-",1,1140,-1388.09,1140,-1420,15,0]
["LINE","e428",0,"D3-",1,1140,-1420,1105,-1455,15,0]
["LINE","e432",0,"D3-",2,1105,-1455,1090,-1455,15,0]
["LINE","e433",0,"D3-",2,1090,-1455,1070,-1435,15,0]
["LINE","e434",0,"D3-",2,1070,-1435,1070,-1400,15,0]
["LINE","e435",0,"D3-",2,1070,-1400,1115,-1355,15,0]
["LINE","e461",0,"D3-",2,1840,-1105,1840,-915,15,0]
["LINE","e462",0,"D3-",2,1840,-915,1930,-825,15,0]
["LINE","e469",0,"D3-",2,2051.619,-825,2098.1343,-871.5153,15,0]
["LINE","e470",0,"D3-",2,1930,-825,2051.619,-825,15,0]
["LINE","e471",0,"D3-",2,2098.1343,-871.5153,2148.4847,-871.5153,15,0]
["LINE","e472",0,"D3-",2,2148.4847,-871.5153,2150,-870,15,0]
["LINE","e485",0,"D3-",2,2150,-870,2165,-870,15,0]
["LINE","e486",0,"D3-",2,2165,-870,2225,-930,15,0]
["LINE","e531",0,"D3-",2,2225,-930,2225,-980,15,0]
["LINE","e532",0,"D3-",2,2225,-980,2190,-1015,15,0]
["LINE","e533",0,"D3-",2,2190,-1015,2150,-1015,15,0]
["LINE","e534",0,"D3-",2,1115,-1355,1590,-1355,15,0]
["LINE","e539",0,"D3-",2,1590,-1355,1840,-1105,15,0]
["LINE","e540",0,"D3+",2,2160,-969.85,2179.85,-950,15,0]
["LINE","e554",0,"D3+",2,2179.85,-950,2180,-950,15,0]
["LINE","e555",0,"D3+",2,2180,-950,2190.6066,-939.3934,15,0]
["LINE","e556",0,"D3+",2,2190.6066,-939.3934,2190.6066,-924.3934,15,0]
["LINE","e557",0,"D3+",2,2190.6066,-924.3934,2180,-913.7868,15,0]
["LINE","e558",0,"D3+",2,2180,-913.7868,2093.7868,-913.7868,15,0]
["LINE","e559",0,"D3+",2,2093.7868,-913.7868,2035,-855,15,0]
["LINE","e560",0,"D3+",2,2035,-855,1996.0514,-855,15,0]
["LINE","e561",0,"D3+",2,1996.0514,-855,1995.5592,-854.5078,15,0]
["LINE","e562",0,"D3+",2,1995.5592,-854.5078,1974.4408,-854.5078,15,0]
["LINE","e563",0,"D3+",2,1974.4408,-854.5078,1973.9486,-855,15,0]
["LINE","e564",0,"D3+",2,1973.9486,-855,1945,-855,15,0]
["LINE","e565",0,"D3+",2,1945,-855,1870,-930,15,0]
["LINE","e566",0,"D3+",2,1870,-930,1870,-1125,15,0]
["LINE","e567",0,"D3+",2,1870,-1125,1620,-1375,15,0]
["LINE","e572",0,"D3+",2,1135,-1395,1135,-1420,15,0]
["LINE","e573",0,"D3+",2,1135,-1420,1165,-1450,15,0]
["LINE","e574",0,"D3+",2,1620,-1375,1155,-1375,15,0]
["LINE","e575",0,"D3+",2,1155,-1375,1135,-1395,15,0]
["LINE","e576",0,"USB2_CC2",2,1455,-1410,1630,-1410,15,0]
["LINE","e584",0,"USB2_CC2",2,1915,-1125,1915,-950,15,0]
["LINE","e585",0,"USB2_CC2",2,1630,-1410,1915,-1125,15,0]
["LINE","e586",0,"USB3_CC2",2,1440,-1455,1620,-1455,15,0]
["LINE","e596",0,"USB3_CC2",2,1620,-1455,1655,-1420,15,0]
["LINE","e597",0,"USB3_CC2",2,1655,-1420,1835,-1420,15,0]
["LINE","e598",0,"USB3_CC2",2,1835,-1420,1945,-1310,15,0]
["LINE","e599",0,"USB3_CC2",2,1945,-1310,2025,-1310,15,0]
["LINE","e600",0,"USB2_CC1",1,1622.3565,-1517.5635,1794.92,-1345,15,0]
["LINE","e605",0,"USB2_CC1",2,1975,-1045,1945,-1075,15,0]
["LINE","e608",0,"USB2_CC1",2,1945,-1194.92,1794.92,-1345,15,0]
["LINE","e609",0,"USB2_CC1",2,1945,-1075,1945,-1194.92,15,0]
["LINE","e610",0,"D2+",2,2165,-1395,2185,-1415,15,0]
["LINE","e611",0,"D2+",2,2185,-1415,2185,-1430,15,0]
["LINE","e612",0,"D2+",2,2185,-1430,2174.3934,-1440.6066,15,0]
["LINE","e616",0,"D2+",2,1611.7973,-1630.4922,1606.3051,-1625,15,0]
["LINE","e619",0,"D2+",2,1804.5078,-1630.4922,1611.7973,-1630.4922,15,0]
["LINE","e621",0,"D2+",2,2174.3934,-1440.6066,1994.3934,-1440.6066,15,0]
["LINE","e622",0,"D2+",2,1994.3934,-1440.6066,1804.5078,-1630.4922,15,0]
["LINE","e623",0,"D2+",2,1606.3051,-1625,1425,-1625,15,0]
["LINE","e627",0,"D2+",1,1425,-1625,1250,-1625,15,0]
["LINE","e628",0,"D2+",1,1250,-1625,1210,-1585,15,0]
["LINE","e629",0,"D2+",1,1210,-1585,1210,-1505,15,0]
["LINE","e634",0,"D1+",2,1305,-1560,1305,-1620,15,0]
["LINE","e637",0,"D1+",2,1305,-1620,1385,-1700,15,0]
["LINE","e638",0,"D1+",2,1385,-1700,1964.227,-1700,15,0]
["LINE","e639",0,"D1+",2,1964.227,-1700,2057.4763,-1606.7507,15,0]
["LINE","e640",0,"D2-",2,2135,-1350,2165,-1350,15,0]
["LINE","e641",0,"D2-",2,2165,-1350,2210,-1395,15,0]
["LINE","e642",0,"D2-",2,2182.27,-1459.6223,2180.3777,-1459.6223,15,0]
["LINE","e643",0,"D2-",2,2210,-1395,2210,-1431.8923,15,0]
["LINE","e644",0,"D2-",2,2210,-1431.8923,2182.27,-1459.6223,15,0]
["LINE","e645",0,"D2-",2,2180.3777,-1459.6223,2165,-1475,15,0]
["LINE","e646",0,"D2-",2,2000,-1475,1815,-1660,15,0]
["LINE","e647",0,"D2-",2,2165,-1475,2120.615,-1475,15,0]
["LINE","e648",0,"D2-",2,2120.615,-1475,2119.0997,-1473.4847,15,0]
["LINE","e649",0,"D2-",2,2119.0997,-1473.4847,2098.1443,-1473.4847,15,0]
["LINE","e650",0,"D2-",2,2098.1443,-1473.4847,2096.629,-1475,15,0]
["LINE","e651",0,"D2-",2,2096.629,-1475,2000,-1475,15,0]
["LINE","e652",0,"D2-",2,1815,-1660,1430,-1660,15,0]
["LINE","e656",0,"D2-",1,1430,-1660,1425,-1665,15,0]
["LINE","e657",0,"D2-",1,1425,-1665,1235,-1665,15,0]
["LINE","e658",0,"D2-",1,1235,-1665,1170,-1600,15,0]
["LINE","e661",0,"D2-",1,1170,-1500,1170,-1600,15,0]
["LINE","e29",0,"$1N3098",2,800,-1435,895,-1340,15,0]
["LINE","e30",0,"$1N3098",2,895,-1340,895,-1290,15,0]
["LINE","e31",0,"$1N3098",1,890,-1221.165,895,-1226.165,15,0]
["LINE","e32",0,"$1N3098",1,895,-1226.165,895,-1290,15,0]
["LINE","e35",0,"D+",1,749.8743,-1364.8743,729.52,-1344.52,15,0]
["LINE","e39",0,"D+",1,825.6066,-1344.3934,805.1257,-1364.8743,15,0]
["LINE","e42",0,"D+",1,805.1257,-1364.8743,749.8743,-1364.8743,15,0]
["LINE","e43",0,"D-",1,739.84,-1324.84,750,-1335,15,0]
["LINE","e50",0,"D-",1,750,-1335,790,-1335,15,0]
["LINE","e51",0,"D-",2,790,-1335,830,-1335,15,0]
["LINE","e54",0,"D-",2,830,-1335,840,-1325,15,0]
["LINE","e71",0,"D-",2,840,-1290,825.4922,-1275.4922,15,0]
["LINE","e79",0,"D-",2,825.4922,-1275.4922,790,-1275.4922,15,0]
["LINE","e81",0,"D-",1,744.53,-1285.47,754.5078,-1275.4922,15,0]
["LINE","e82",0,"D-",1,754.5078,-1275.4922,790,-1275.4922,15,0]
["LINE","e83",0,"USB1_CC1",1,729.22,-1265.78,750,-1245,15,0]
["LINE","e84",0,"USB1_CC1",1,750,-1245,835,-1245,15,0]
["LINE","e86",0,"USB1_CC1",1,835,-1245,865,-1275,15,0]
["LINE","e87",0,"D2-",1,1950,-1425,1939.3934,-1414.3934,15,0]
["LINE","e100",0,"D2-",1,1939.3934,-1414.3934,1939.3934,-1370.6066,15,0]
["LINE","e106",0,"D2-",1,1939.3934,-1370.6066,1950,-1360,15,0]
["LINE","e114",0,"D2-",1,2066.492,-1414.53,2066.2018,-1414.2398,15,0]
["LINE","e126",0,"D2-",1,1964.4408,-1430.4922,1958.9486,-1425,15,0]
["LINE","e127",0,"D2-",1,1958.9486,-1425,1950,-1425,15,0]
["LINE","e146",0,"D2-",1,1950,-1360,1958.9486,-1360,15,0]
["LINE","e147",0,"D2-",1,2066.2018,-1374.8698,2066.492,-1375.16,15,0]
["LINE","e154",0,"D2-",1,2066.2018,-1414.2398,2031.8438,-1414.2398,15,0]
["LINE","e158",0,"D2-",1,2031.8438,-1414.2398,2015.5914,-1430.4922,15,0]
["LINE","e159",0,"D2-",1,2015.5914,-1430.4922,1964.4408,-1430.4922,15,0]
["LINE","e162",0,"D2-",1,1958.9486,-1360,1973.8184,-1374.8698,15,0]
["LINE","e163",0,"D2-",1,1973.8184,-1374.8698,2066.2018,-1374.8698,15,0]
["LINE","e164",0,"USB4_CC1",1,2038.4656,-1859.5102,2022.9758,-1875,15,0]
["LINE","e166",0,"USB4_CC1",1,2022.9758,-1875,1920,-1875,15,0]
["LINE","e175",0,"USB4_CC1",2,1855,-1875,1920,-1875,15,0]
["LINE","e176",0,"D1-",1,2066.492,-1800.16,2020.16,-1800.16,15,0]
["LINE","e195",0,"D1-",1,2020.16,-1800.16,2010,-1790,15,0]
["LINE","e196",0,"D1-",1,2010,-1790,2006.0514,-1790,15,0]
["LINE","e197",0,"D1-",1,2006.0514,-1790,2005.5592,-1790.4922,15,0]
["LINE","e198",0,"D1-",1,2005.5592,-1790.4922,1984.4408,-1790.4922,15,0]
["LINE","e200",0,"D1-",1,1984.4408,-1790.4922,1983.9486,-1790,15,0]
["LINE","e241",0,"D1-",1,1983.9486,-1790,1965,-1790,15,0]
["LINE","e258",0,"D3-",1,2025.16,-950.16,2015,-940,15,0]
["LINE","e259",0,"D3-",1,2015,-940,1995,-940,15,0]
["LINE","e263",0,"D3-",2,1995,-940,1970,-940,15,0]
["LINE","e288",0,"D3-",2,1970,-940,1950,-960,15,0]
["LINE","e289",0,"D3+",1,1960,-930,1980,-910,15,0]
["LINE","e304",0,"D3+",1,1980,-910,2018.2858,-910,15,0]
["LINE","e305",0,"D3+",1,2018.2858,-910,2038.4656,-930.1798,15,0]
["POLY","e314",0,"",11,10,[1804.9441,-825.2814,"L",1834.4683,-795,2000,-795,2034.6775,-751.4618,2301.3876,-751.4618,2301.3876,-2015.1556,2049.9037,-2015.1556,2019.9441,-1980.2814,1839.9441,-1980.2814,1809.9441,-1950.2814,1334.9441,-1950.2814,1289.9441,-1905.2814,1289.9441,-1725.2814,1264.9441,-1700.2814,824.9441,-1700.2814,784.9441,-1660.2814,784.9441,-1560.2814,744.9441,-1520.2814,462.8001,-1520.2814,462.8001,-1111.4535,659.9241,-1111.4535,805,-965,1421.1941,-965,1454.9441,-940.2814,1787.1808,-940.2814,1804.9441,-919.5668,1804.9441,-825.2814],0]
["COMPONENT","e0",0,1,860,-1015,0,{"Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e3409","Standardization Check":"true"},0]
["ATTR","e0e17",0,"e0",3,null,null,"Footprint","da8b27560ead4cfdb70d1dee88c7452e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e18",0,"e0",3,800.279,-977.043,"Designator","C1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","249d972a4c6d4546b07a67c6db73365f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","2","+5V","e14"]
["PAD_NET","e0","1","GND","e15"]
["COMPONENT","e1",0,1,1875,-985,0,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e3638","Standardization Check":"true"},0]
["ATTR","e1e17",0,"e1",3,null,null,"Footprint","da8b27560ead4cfdb70d1dee88c7452e",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e1e18",0,"e1",3,1815.279,-947.043,"Designator","C2",0,1,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","249d972a4c6d4546b07a67c6db73365f",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e1","2","GND","e14"]
["PAD_NET","e1","1","+5V","e15"]
["COMPONENT","e2",0,1,1920,-1510,0,{"Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e3672","Standardization Check":"true"},0]
["ATTR","e2e17",0,"e2",3,null,null,"Footprint","da8b27560ead4cfdb70d1dee88c7452e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e18",0,"e2",3,1860.279,-1472.043,"Designator","C3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","249d972a4c6d4546b07a67c6db73365f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","2","GND","e14"]
["PAD_NET","e2","1","+5V","e15"]
["COMPONENT","e3",0,1,1915,-1935,-180,{"Unique ID":"gge13","Reuse Block":"","Group ID":"","Channel ID":"$1e3706","Standardization Check":"true"},0]
["ATTR","e3e17",0,"e3",3,null,null,"Footprint","da8b27560ead4cfdb70d1dee88c7452e",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e3e18",0,"e3",3,1974.721,-1972.957,"Designator","C4",0,1,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","249d972a4c6d4546b07a67c6db73365f",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e3","2","+5V","e14"]
["PAD_NET","e3","1","GND","e15"]
["COMPONENT","e4",0,1,1670,-1100,0,{"Unique ID":"gge14","Reuse Block":"","Group ID":"","Channel ID":"$1e4101","Standardization Check":"true"},0]
["ATTR","e4e17",0,"e4",3,null,null,"Footprint","da8b27560ead4cfdb70d1dee88c7452e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e18",0,"e4",3,1610.279,-1062.043,"Designator","C5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","249d972a4c6d4546b07a67c6db73365f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","2","GND","e14"]
["PAD_NET","e4","1","$1N4176","e15"]
["COMPONENT","e5",0,1,1855,-1105,0,{"Unique ID":"gge15","Reuse Block":"","Group ID":"","Channel ID":"$1e4135","Standardization Check":"true"},0]
["ATTR","e5e17",0,"e5",3,null,null,"Footprint","da8b27560ead4cfdb70d1dee88c7452e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e18",0,"e5",3,1795.279,-1067.043,"Designator","C6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","249d972a4c6d4546b07a67c6db73365f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","2","GND","e14"]
["PAD_NET","e5","1","$1N4181","e15"]
["COMPONENT","e6",0,1,890,-1175,-90,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e3028","Standardization Check":"true"},0]
["ATTR","e6e19",0,"e6",3,null,null,"Footprint","0889d5681f5647eab0a2661f314c90db",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e6e20",0,"e6",3,926.691,-1109.15,"Designator","D2",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","3aa02601be3e4fec98cf4cca338d3218",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e6","2","$1N3098","e13"]
["PAD_NET","e6","1","+5V","e14"]
["COMPONENT","e7",0,1,1895,-865,-180,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e3536","Standardization Check":"true"},0]
["ATTR","e7e19",0,"e7",3,null,null,"Footprint","0889d5681f5647eab0a2661f314c90db",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e7e20",0,"e7",3,1960.85,-901.691,"Designator","D3",0,1,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","3aa02601be3e4fec98cf4cca338d3218",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e7","2","+5V","e13"]
["PAD_NET","e7","1","$1N5706","e14"]
["COMPONENT","e8",0,1,1940,-1290,-180,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e3570","Standardization Check":"true"},0]
["ATTR","e8e19",0,"e8",3,null,null,"Footprint","0889d5681f5647eab0a2661f314c90db",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e8e20",0,"e8",3,2005,-1325,"Designator","D4",0,1,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","3aa02601be3e4fec98cf4cca338d3218",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e8","2","+5V","e13"]
["PAD_NET","e8","1","$1N5625","e14"]
["COMPONENT","e9",0,1,1935,-1715,-180,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e3604","Standardization Check":"true"},0]
["ATTR","e9e19",0,"e9",3,null,null,"Footprint","0889d5681f5647eab0a2661f314c90db",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e9e20",0,"e9",3,2000.85,-1751.691,"Designator","D5",0,1,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","3aa02601be3e4fec98cf4cca338d3218",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e9","2","+5V","e13"]
["PAD_NET","e9","1","$1N5542","e14"]
["COMPONENT","e10",0,1,970,-1635,0,{"Unique ID":"gge16","Reuse Block":"","Group ID":"","Channel ID":"$1e4306","Standardization Check":"true"},0]
["ATTR","e10e15",0,"e10",3,970,-1635,"Footprint","1e440fd757b84fa7b380b4a0b45fc67d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e16",0,"e10",3,876.011,-1584.516,"Designator","R1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e0",0,"e10",3,970,-1635,"Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","2","GND","e11"]
["PAD_NET","e10","1","USB1_CC2","e12"]
["COMPONENT","e11",0,1,970,-1525,0,{"Unique ID":"gge17","Reuse Block":"","Group ID":"","Channel ID":"$1e4372","Standardization Check":"true"},0]
["ATTR","e11e15",0,"e11",3,null,null,"Footprint","1e440fd757b84fa7b380b4a0b45fc67d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e16",0,"e11",3,876.011,-1474.516,"Designator","R2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","2","GND","e11"]
["PAD_NET","e11","1","USB1_CC1","e12"]
["COMPONENT","e12",0,1,1680.5765,-1726.9105,0,{"Unique ID":"gge19","Reuse Block":"","Group ID":"","Channel ID":"$1e4502","Standardization Check":"true"},0]
["ATTR","e12e15",0,"e12",3,null,null,"Footprint","1e440fd757b84fa7b380b4a0b45fc67d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e16",0,"e12",3,1586.5875,-1676.4265,"Designator","R3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","2","+5V","e11"]
["PAD_NET","e12","1","USB2_CC2","e12"]
["COMPONENT","e13",0,1,1680.5765,-1517.5635,0,{"Unique ID":"gge18","Reuse Block":"","Group ID":"","Channel ID":"$1e4458","Standardization Check":"true"},0]
["ATTR","e13e15",0,"e13",3,null,null,"Footprint","1e440fd757b84fa7b380b4a0b45fc67d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e16",0,"e13",3,1586.5875,-1467.0795,"Designator","R4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e0",0,"e13",3,null,null,"Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e13","2","+5V","e11"]
["PAD_NET","e13","1","USB2_CC1","e12"]
["COMPONENT","e14",0,1,1415.5765,-1524.4235,0,{"Unique ID":"gge20","Reuse Block":"","Group ID":"","Channel ID":"$1e4558","Standardization Check":"true"},0]
["ATTR","e14e15",0,"e14",3,null,null,"Footprint","1e440fd757b84fa7b380b4a0b45fc67d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e16",0,"e14",3,1321.5875,-1473.9395,"Designator","R5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","2","+5V","e11"]
["PAD_NET","e14","1","USB3_CC2","e12"]
["COMPONENT","e15",0,1,1680.5765,-1860.6725,0,{"Unique ID":"gge21","Reuse Block":"","Group ID":"","Channel ID":"$1e4591","Standardization Check":"true"},0]
["ATTR","e15e15",0,"e15",3,null,null,"Footprint","1e440fd757b84fa7b380b4a0b45fc67d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e16",0,"e15",3,1586.5875,-1810.1885,"Designator","R6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e0",0,"e15",3,null,null,"Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","2","+5V","e11"]
["PAD_NET","e15","1","USB3_CC1","e12"]
["COMPONENT","e16",0,1,1420.5765,-1726.3255,0,{"Unique ID":"gge22","Reuse Block":"","Group ID":"","Channel ID":"$1e4658","Standardization Check":"true"},0]
["ATTR","e16e15",0,"e16",3,null,null,"Footprint","1e440fd757b84fa7b380b4a0b45fc67d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e16",0,"e16",3,1326.5875,-1675.8415,"Designator","R7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e0",0,"e16",3,null,null,"Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e16","2","+5V","e11"]
["PAD_NET","e16","1","USB4_CC2","e12"]
["COMPONENT","e17",0,1,1425.5765,-1861.9785,0,{"Unique ID":"gge23","Reuse Block":"","Group ID":"","Channel ID":"$1e4691","Standardization Check":"true"},0]
["ATTR","e17e15",0,"e17",3,null,null,"Footprint","1e440fd757b84fa7b380b4a0b45fc67d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e16",0,"e17",3,1331.5875,-1811.4945,"Designator","R8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e0",0,"e17",3,null,null,"Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e17","2","+5V","e11"]
["PAD_NET","e17","1","USB4_CC1","e12"]
["COMPONENT","e18",0,1,1215,-1275,0,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e1677","Standardization Check":"true"},0]
["ATTR","e18e58",0,"e18",3,null,null,"Footprint","1c8732266caf4a2d99b039d0e776bdfb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e59",0,"e18",3,999.3545,-1122.5595,"Designator","U1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e0",0,"e18",3,null,null,"Device","6f955160113e40979a991347fcda8ca6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e18","1","","e36"]
["PAD_NET","e18","2","","e37"]
["PAD_NET","e18","3","D3-","e38"]
["PAD_NET","e18","4","D3+","e39"]
["PAD_NET","e18","5","D2-","e40"]
["PAD_NET","e18","6","D2+","e41"]
["PAD_NET","e18","7","D1-","e42"]
["PAD_NET","e18","8","D1+","e43"]
["PAD_NET","e18","16","GND","e44"]
["PAD_NET","e18","15","","e45"]
["PAD_NET","e18","14","$1N4176","e46"]
["PAD_NET","e18","13","$1N4181","e47"]
["PAD_NET","e18","12","GND","e48"]
["PAD_NET","e18","11","+5V","e49"]
["PAD_NET","e18","10","D+","e50"]
["PAD_NET","e18","9","D-","e51"]
["COMPONENT","e19",0,1,605,-1315,-90,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e1821","Standardization Check":"true"},0]
["ATTR","e19e62",0,"e19",3,null,null,"Footprint","e7f06977526044fab3743881a620b322",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e19e63",0,"e19",3,726.049,-1125.135,"Designator","USB1",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e19e0",0,"e19",3,null,null,"Device","2dbcdf0db9e84d66a457c77755ad0ff8",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e19","B1A12","GND","e42"]
["PAD_NET","e19","B4A9","$1N3098","e43"]
["PAD_NET","e19","B5","USB1_CC2","e44"]
["PAD_NET","e19","A8","","e45"]
["PAD_NET","e19","B6","D+","e46"]
["PAD_NET","e19","A7","D-","e47"]
["PAD_NET","e19","A6","D+","e48"]
["PAD_NET","e19","B7","D-","e49"]
["PAD_NET","e19","A5","USB1_CC1","e50"]
["PAD_NET","e19","B8","","e51"]
["PAD_NET","e19","A4B9","$1N3098","e52"]
["PAD_NET","e19","A1B12","GND","e53"]
["PAD_NET","e19","3","GND","e58"]
["PAD_NET","e19","4","GND","e59"]
["PAD_NET","e19","1","GND","e60"]
["PAD_NET","e19","2","GND","e61"]
["COMPONENT","e20",0,1,2160,-960,90,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e1906","Standardization Check":"true"},0]
["ATTR","e20e62",0,"e20",3,null,null,"Footprint","e7f06977526044fab3743881a620b322",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e20e63",0,"e20",3,2038.951,-1149.865,"Designator","USB2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","2dbcdf0db9e84d66a457c77755ad0ff8",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e20","B1A12","GND","e42"]
["PAD_NET","e20","B4A9","$1N5706","e43"]
["PAD_NET","e20","B5","USB2_CC2","e44"]
["PAD_NET","e20","A8","","e45"]
["PAD_NET","e20","B6","D3+","e46"]
["PAD_NET","e20","A7","D3-","e47"]
["PAD_NET","e20","A6","D3+","e48"]
["PAD_NET","e20","B7","D3-","e49"]
["PAD_NET","e20","A5","USB2_CC1","e50"]
["PAD_NET","e20","B8","","e51"]
["PAD_NET","e20","A4B9","$1N5706","e52"]
["PAD_NET","e20","A1B12","GND","e53"]
["PAD_NET","e20","3","GND","e58"]
["PAD_NET","e20","4","GND","e59"]
["PAD_NET","e20","1","GND","e60"]
["PAD_NET","e20","2","GND","e61"]
["COMPONENT","e21",0,1,2160,-1385,90,{"Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e1991","Standardization Check":"true"},0]
["ATTR","e21e62",0,"e21",3,null,null,"Footprint","e7f06977526044fab3743881a620b322",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e21e63",0,"e21",3,2038.951,-1574.865,"Designator","USB3",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e21e0",0,"e21",3,null,null,"Device","2dbcdf0db9e84d66a457c77755ad0ff8",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e21","B1A12","GND","e42"]
["PAD_NET","e21","B4A9","$1N5625","e43"]
["PAD_NET","e21","B5","USB3_CC2","e44"]
["PAD_NET","e21","A8","","e45"]
["PAD_NET","e21","B6","D2+","e46"]
["PAD_NET","e21","A7","D2-","e47"]
["PAD_NET","e21","A6","D2+","e48"]
["PAD_NET","e21","B7","D2-","e49"]
["PAD_NET","e21","A5","USB3_CC1","e50"]
["PAD_NET","e21","B8","","e51"]
["PAD_NET","e21","A4B9","$1N5625","e52"]
["PAD_NET","e21","A1B12","GND","e53"]
["PAD_NET","e21","3","GND","e58"]
["PAD_NET","e21","4","GND","e59"]
["PAD_NET","e21","1","GND","e60"]
["PAD_NET","e21","2","GND","e61"]
["COMPONENT","e22",0,1,2160,-1810,90,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e2076","Standardization Check":"true"},0]
["ATTR","e22e62",0,"e22",3,2160,-1810,"Footprint","e7f06977526044fab3743881a620b322",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e22e63",0,"e22",3,2038.951,-1999.865,"Designator","USB4",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e22e0",0,"e22",3,2160,-1810,"Device","2dbcdf0db9e84d66a457c77755ad0ff8",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e22","B1A12","GND","e42"]
["PAD_NET","e22","B4A9","$1N5542","e43"]
["PAD_NET","e22","B5","USB4_CC2","e44"]
["PAD_NET","e22","A8","","e45"]
["PAD_NET","e22","B6","D1+","e46"]
["PAD_NET","e22","A7","D1-","e47"]
["PAD_NET","e22","A6","D1+","e48"]
["PAD_NET","e22","B7","D1-","e49"]
["PAD_NET","e22","A5","USB4_CC1","e50"]
["PAD_NET","e22","B8","","e51"]
["PAD_NET","e22","A4B9","$1N5542","e52"]
["PAD_NET","e22","A1B12","GND","e53"]
["PAD_NET","e22","3","GND","e58"]
["PAD_NET","e22","4","GND","e59"]
["PAD_NET","e22","1","GND","e60"]
["PAD_NET","e22","2","GND","e61"]