["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":7257}]
["COMPONENT","e1645","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e1646","e1645","Symbol","d7dbeef98c914bb793b67681c7f7b3a4",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e1647","e1645","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1648","e1645","@Create Time","16:07:37",0,0,null,null,0,"st2",0]
["ATTR","e1649","e1645","@Update Time","13:22:13",0,0,null,null,0,"st2",0]
["ATTR","e1650","e1645","Border","1",null,null,null,null,null,"st2",0]
["ATTR","e1651","e1645","Width","2338",null,null,null,null,null,"st2",0]
["ATTR","e1652","e1645","Height","1652",null,null,null,null,null,"st2",0]
["ATTR","e1653","e1645","Region Start","1",null,null,null,null,null,"st2",0]
["ATTR","e1654","e1645","X Region Count","6",null,null,null,null,null,"st2",0]
["ATTR","e1655","e1645","Y Region Count","4",null,null,null,null,null,"st2",0]
["ATTR","e1656","e1645","Blade Width","10",null,null,null,null,null,"st2",0]
["ATTR","e1657","e1645","Color","",0,0,null,null,0,"st2",0]
["ATTR","e1658","e1645","Title Block Position","3",null,null,null,null,null,"st2",0]
["ATTR","e1659","e1645","Title Block","1",null,null,null,null,null,"st2",0]
["ATTR","e1660","e1645","@Board Name","USB 2.0 Hub",0,0,null,null,0,"st2",0]
["ATTR","e1661","e1645","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e1662","e1645","Description","",0,0,null,null,0,"st2",0]
["ATTR","e1663","e1645","@Project Name","usb_c_hub_2.0",null,null,null,null,null,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e1664","e1645","@Page Count","1",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,0]
["ATTR","e1665","e1645","@Update Date","2025-01-29",null,null,null,null,null,"st4",0]
["ATTR","e1666","e1645","@Create Date","2025-01-28",null,null,null,null,null,"st4",0]
["ATTR","e1667","e1645","@Schematic Name","USB 2.0 Hub",null,null,null,null,null,"st1",0]
["ATTR","e1668","e1645","@Page No","1",null,null,null,null,null,"st3",0]
["ATTR","e1669","e1645","@Page Name","USB 2.0 Hub",null,null,null,null,null,"st3",0]
["ATTR","e1670","e1645","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e1671","e1645","Reviewed","",null,null,null,null,null,"st4",0]
["ATTR","e1672","e1645","Version","V1.0",null,null,null,null,null,"st3",0]
["ATTR","e1673","e1645","Page Size","A2",null,null,null,null,null,"st3",0]
["ATTR","e1674","e1645","Drawn","",null,null,null,null,null,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e1675","e1645","Device","3b5a4235e87849c7ae8d10f40b46dab6",0,0,null,null,0,"st5",0]
["COMPONENT","e1677","SL2.1A.1",1150,885,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e1678","e1677","Symbol","b5f9196889564354af51b0d8e78d2d6c",null,null,null,null,null,"st6",0]
["ATTR","e1679","e1677","Designator","U1",null,1,1100,930,null,"st6",0]
["ATTR","e1694","e1677","Name",null,null,1,1100,830,null,"st2",0]
["ATTR","e1696","e1677","Device","6f955160113e40979a991347fcda8ca6",0,0,null,null,0,"st5",0]
["ATTR","e1697","e1677","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1698","e1677","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1699","e1677","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1700","e1677","Unique ID","gge1",0,0,null,null,0,"st2",0]
["ATTR","e4055","e1677e5","NO_CONNECT","yes",0,0,1090,920,0,"st2",0]
["ATTR","e4056","e1677e9","NO_CONNECT","yes",0,0,1090,910,0,"st2",0]
["ATTR","e4225","e1677e61","NO_CONNECT","yes",0,0,1210,910,0,"st2",0]
["COMPONENT","e1821","GT-USB-7004.1",770,775,0,1,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1822","e1821","Symbol","426339c1a5a24923996e7b957960b7dd",null,null,null,null,null,"st7",0]
["ATTR","e1823","e1821","Designator","USB1",null,1,740,845,null,"st7",0]
["ATTR","e1851","e1821","Name",null,null,1,740,705,null,"st2",0]
["ATTR","e1853","e1821","Device","2dbcdf0db9e84d66a457c77755ad0ff8",0,0,null,null,0,"st5",0]
["ATTR","e1854","e1821","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1855","e1821","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1856","e1821","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1857","e1821","Unique ID","gge2",0,0,null,null,0,"st2",0]
["ATTR","e2343","e1821e31","NO_CONNECT","yes",0,0,820,755,0,"st2",0]
["ATTR","e2344","e1821e55","NO_CONNECT","yes",0,0,820,815,0,"st2",0]
["COMPONENT","e1906","GT-USB-7004.1",1615,1200,0,0,{},0]
["ATTR","e1907","e1906","Symbol","426339c1a5a24923996e7b957960b7dd",null,null,null,null,null,"st6",0]
["ATTR","e1908","e1906","Designator","USB2",null,1,1575,1270,null,"st6",0]
["ATTR","e1936","e1906","Name",null,null,1,1575,1130,null,"st2",0]
["ATTR","e1938","e1906","Device","2dbcdf0db9e84d66a457c77755ad0ff8",0,0,null,null,0,"st5",0]
["ATTR","e1939","e1906","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1940","e1906","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1941","e1906","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1942","e1906","Unique ID","gge3",0,0,null,null,0,"st2",0]
["ATTR","e2753","e1906e31","NO_CONNECT","yes",0,0,1565,1180,0,"st2",0]
["ATTR","e2754","e1906e55","NO_CONNECT","yes",0,0,1565,1240,0,"st2",0]
["COMPONENT","e1991","GT-USB-7004.1",1625,930,0,0,{},0]
["ATTR","e1992","e1991","Symbol","426339c1a5a24923996e7b957960b7dd",null,null,null,null,null,"st6",0]
["ATTR","e1993","e1991","Designator","USB3",null,1,1585,1000,null,"st6",0]
["ATTR","e2021","e1991","Name",null,null,1,1585,860,null,"st2",0]
["ATTR","e2023","e1991","Device","2dbcdf0db9e84d66a457c77755ad0ff8",0,0,null,null,0,"st5",0]
["ATTR","e2024","e1991","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2025","e1991","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2026","e1991","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2027","e1991","Unique ID","gge4",0,0,null,null,0,"st2",0]
["ATTR","e2751","e1991e31","NO_CONNECT","yes",0,0,1575,910,0,"st2",0]
["ATTR","e2752","e1991e55","NO_CONNECT","yes",0,0,1575,970,0,"st2",0]
["COMPONENT","e2076","GT-USB-7004.1",1620,655,0,0,{},0]
["ATTR","e2077","e2076","Symbol","426339c1a5a24923996e7b957960b7dd",null,null,null,null,null,"st6",0]
["ATTR","e2078","e2076","Designator","USB4",null,1,1580,725,null,"st6",0]
["ATTR","e2106","e2076","Name",null,null,1,1580,585,null,"st2",0]
["ATTR","e2108","e2076","Device","2dbcdf0db9e84d66a457c77755ad0ff8",0,0,null,null,0,"st5",0]
["ATTR","e2109","e2076","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2110","e2076","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2111","e2076","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2112","e2076","Unique ID","gge5",0,0,null,null,0,"st2",0]
["ATTR","e2749","e2076e31","NO_CONNECT","yes",0,0,1570,635,0,"st2",0]
["ATTR","e2750","e2076e55","NO_CONNECT","yes",0,0,1570,695,0,"st2",0]
["COMPONENT","e2246","",1285,880,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e2247","e2246","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2251","e2246","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2252","e2246","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2253","e2246","Relevance","[]",0,0,1300,870,0,"st2",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e2259",[[1210,880,1285,880]],"st9",0]
["ATTR","e2260","e2259","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2261","e2259","NET","GND",0,0,1247.5,880,0,"st2",0]
["COMPONENT","e2262","",850,725,0,0,{},0]
["ATTR","e2263","e2262","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2267","e2262","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2268","e2262","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2269","e2262","Relevance","[]",0,0,865,715,0,"st2",0]
["COMPONENT","e2273","",850,890,180,1,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,0,0]
["ATTR","e2274","e2273","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st10",0]
["ATTR","e2278","e2273","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2279","e2273","Name","GND",0,0,null,null,0,"st2",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,0,null]
["ATTR","e2280","e2273","Relevance","[]",0,0,865,900,0,"st11",0]
["WIRE","e2297",[[850,890,850,860],[850,835,850,860],[850,835,820,835]],"st9",0]
["ATTR","e2298","e2297","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2299","e2297","NET","GND",0,0,835,835,0,"st2",0]
["WIRE","e2302",[[850,725,820,725]],"st9",0]
["ATTR","e2303","e2302","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2304","e2302","NET","GND",0,0,835,725,0,"st2",0]
["WIRE","e2307",[[820,775,870,775]],"st9",0]
["ATTR","e2308","e2307","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2903","e2307","NET","D-",0,1,870,775,0,"st2",0]
["WIRE","e2311",[[820,785,870,785]],"st9",0]
["ATTR","e2312","e2311","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2901","e2311","NET","D+",0,1,870,785,0,"st2",0]
["WIRE","e2315",[[820,795,870,795]],"st9",0]
["ATTR","e2316","e2315","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2899","e2315","NET","D-",0,1,870,795,0,"st2",0]
["WIRE","e2319",[[820,765,870,765]],"st9",0]
["ATTR","e2320","e2319","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2905","e2319","NET","D+",0,1,870,765,0,"st2",0]
["WIRE","e2332",[[1210,860,1225,860]],"st9",0]
["ATTR","e2333","e2332","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2339","e2332","NET","D+",0,1,1225,860,0,"st2",0]
["WIRE","e2336",[[1210,850,1225,850]],"st9",0]
["ATTR","e2337","e2336","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2341","e2336","NET","D-",0,1,1225,850,0,"st2",0]
["COMPONENT","e2346","",1680,880,0,0,{},0]
["ATTR","e2347","e2346","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2351","e2346","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2352","e2346","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2353","e2346","Relevance","[]",0,0,1695,870,0,"st2",0]
["COMPONENT","e2368","",1680,980,0,0,{},0]
["ATTR","e2369","e2368","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2373","e2368","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2374","e2368","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2375","e2368","Relevance","[]",0,0,1695,970,0,"st2",0]
["COMPONENT","e2401","",1670,705,0,0,{},0]
["ATTR","e2402","e2401","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2406","e2401","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2407","e2401","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2408","e2401","Relevance","[]",0,0,1685,695,0,"st2",0]
["COMPONENT","e2412","",1670,605,0,0,{},0]
["ATTR","e2413","e2412","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2417","e2412","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2418","e2412","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2419","e2412","Relevance","[]",0,0,1685,595,0,"st2",0]
["COMPONENT","e2434","",720,725,0,0,{},0]
["ATTR","e2435","e2434","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2439","e2434","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2440","e2434","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2441","e2434","Relevance","[]",0,0,735,715,0,"st2",0]
["COMPONENT","e2456","",720,825,0,0,{},0]
["ATTR","e2457","e2456","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2461","e2456","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2462","e2456","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2463","e2456","Relevance","[]",0,0,735,815,0,"st2",0]
["WIRE","e2491",[[730,825,720,825],[720,825,720,835],[720,835,730,835]],"st9",0]
["ATTR","e4043","e2491","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4044","e2491","NET","GND",0,0,720,825,0,"st2",0]
["WIRE","e2502",[[720,725,730,725],[720,725,720,735],[720,735,730,735]],"st9",0]
["ATTR","e4053","e2502","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4054","e2502","NET","GND",0,0,725,725,0,"st2",0]
["WIRE","e2514",[[1660,705,1670,705],[1670,715,1670,705],[1660,715,1670,715]],"st9",0]
["ATTR","e4015","e2514","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4016","e2514","NET","GND",0,0,1665,705,0,"st2",0]
["WIRE","e2525",[[1670,605,1660,605],[1670,605,1670,615],[1660,615,1670,615]],"st9",0]
["ATTR","e4003","e2525","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4004","e2525","NET","GND",0,0,1665,605,0,"st2",0]
["WIRE","e2537",[[1665,880,1680,880],[1680,890,1680,880],[1665,890,1680,890]],"st9",0]
["ATTR","e3984","e2537","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3985","e2537","NET","GND",0,0,1672.5,880,0,"st2",0]
["WIRE","e2549",[[1665,980,1680,980],[1680,990,1680,980],[1665,990,1680,990]],"st9",0]
["ATTR","e3992","e2549","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3993","e2549","NET","GND",0,0,1672.5,980,0,"st2",0]
["COMPONENT","e2559","",1670,1150,0,0,{},0]
["ATTR","e2560","e2559","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2564","e2559","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2565","e2559","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2566","e2559","Relevance","[]",0,0,1685,1140,0,"st2",0]
["COMPONENT","e2581","",1670,1250,0,0,{},0]
["ATTR","e2582","e2581","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2586","e2581","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2587","e2581","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2588","e2581","Relevance","[]",0,0,1685,1240,0,"st2",0]
["WIRE","e2616",[[1670,1250,1655,1250],[1670,1250,1670,1260],[1670,1260,1655,1260]],"st9",0]
["ATTR","e4023","e2616","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4024","e2616","NET","GND",0,0,1662.5,1250,0,"st2",0]
["WIRE","e2627",[[1670,1150,1655,1150],[1670,1150,1670,1160],[1670,1160,1655,1160]],"st9",0]
["ATTR","e4032","e2627","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4033","e2627","NET","GND",0,0,1662.5,1150,0,"st2",0]
["COMPONENT","e2637","",1525,1305,180,1,{},0]
["ATTR","e2638","e2637","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st10",0]
["ATTR","e2642","e2637","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2643","e2637","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2644","e2637","Relevance","[]",0,0,1540,1315,0,"st11",0]
["COMPONENT","e2648","",1525,1105,0,0,{},0]
["ATTR","e2649","e2648","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2653","e2648","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2654","e2648","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2655","e2648","Relevance","[]",0,0,1540,1095,0,"st2",0]
["COMPONENT","e2659","",1525,1020,180,1,{},0]
["ATTR","e2660","e2659","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st10",0]
["ATTR","e2664","e2659","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2665","e2659","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2666","e2659","Relevance","[]",0,0,1540,1030,0,"st11",0]
["COMPONENT","e2670","",1535,830,0,0,{},0]
["ATTR","e2671","e2670","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2675","e2670","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2676","e2670","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2677","e2670","Relevance","[]",0,0,1550,820,0,"st2",0]
["COMPONENT","e2681","",1505,745,180,1,{},0]
["ATTR","e2682","e2681","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st10",0]
["ATTR","e2686","e2681","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2687","e2681","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2688","e2681","Relevance","[]",0,0,1520,755,0,"st11",0]
["COMPONENT","e2692","",1515,535,0,0,{},0]
["ATTR","e2693","e2692","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e2697","e2692","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e2698","e2692","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e2699","e2692","Relevance","[]",0,0,1530,525,0,"st2",0]
["WIRE","e2721",[[1505,745,1505,715],[1505,715,1570,715]],"st9",0]
["ATTR","e2722","e2721","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2723","e2721","NET","GND",0,0,1537.5,715,0,"st2",0]
["WIRE","e2727",[[1535,850,1535,830],[1535,850,1485,850],[1535,850,1535,880],[1575,880,1535,880]],"st9",0]
["ATTR","e3822","e2727","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3823","e2727","NET","GND",0,0,1555,880,0,"st2",0]
["WIRE","e2733",[[1525,1020,1525,990],[1575,990,1525,990]],"st9",0]
["ATTR","e2734","e2733","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2735","e2733","NET","GND",0,0,1545,990,0,"st2",0]
["WIRE","e2739",[[1525,1115,1525,1105],[1525,1115,1470,1115],[1525,1115,1525,1150],[1565,1150,1525,1150]],"st9",0]
["ATTR","e3920","e2739","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3921","e2739","NET","GND",0,0,1545,1150,0,"st2",0]
["WIRE","e2745",[[1525,1305,1525,1260],[1525,1260,1565,1260]],"st9",0]
["ATTR","e2746","e2745","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2747","e2745","NET","GND",0,0,1545,1260,0,"st2",0]
["WIRE","e2909",[[1500,645,1570,645]],"st9",0]
["ATTR","e2910","e2909","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2981","e2909","NET","D1+",0,1,1500,645,0,"st2",0]
["WIRE","e2913",[[1500,655,1570,655]],"st9",0]
["ATTR","e2914","e2913","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2917","e2913","NET","D1-",0,1,1500,655,0,"st2",0]
["WIRE","e2921",[[1500,665,1570,665]],"st9",0]
["ATTR","e2922","e2921","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2978","e2921","NET","D1+",0,1,1500,665,0,"st2",0]
["WIRE","e2925",[[1500,675,1570,675]],"st9",0]
["ATTR","e2926","e2925","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2976","e2925","NET","D1-",0,1,1500,675,0,"st2",0]
["WIRE","e2929",[[1515,920,1575,920]],"st9",0]
["ATTR","e2930","e2929","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2974","e2929","NET","D2+",0,1,1515,920,0,"st2",0]
["WIRE","e2933",[[1515,930,1575,930]],"st9",0]
["ATTR","e2934","e2933","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2972","e2933","NET","D2-",0,1,1515,930,0,"st2",0]
["WIRE","e2937",[[1515,940,1575,940]],"st9",0]
["ATTR","e2938","e2937","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2970","e2937","NET","D2+",0,1,1515,940,0,"st2",0]
["WIRE","e2941",[[1515,950,1575,950]],"st9",0]
["ATTR","e2942","e2941","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2968","e2941","NET","D2-",0,1,1515,950,0,"st2",0]
["WIRE","e2945",[[1500,1190,1565,1190]],"st9",0]
["ATTR","e2946","e2945","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2966","e2945","NET","D3+",0,1,1500,1190,0,"st2",0]
["WIRE","e2949",[[1500,1200,1565,1200]],"st9",0]
["ATTR","e2950","e2949","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2964","e2949","NET","D3-",0,1,1500,1200,0,"st2",0]
["WIRE","e2953",[[1500,1210,1565,1210]],"st9",0]
["ATTR","e2954","e2953","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2962","e2953","NET","D3+",0,1,1500,1210,0,"st2",0]
["WIRE","e2957",[[1500,1220,1565,1220]],"st9",0]
["ATTR","e2958","e2957","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e2960","e2957","NET","D3-",0,1,1500,1220,0,"st2",0]
["WIRE","e2985",[[1090,860,1065,860]],"st9",0]
["ATTR","e2986","e2985","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3016","e2985","NET","D1-",0,1,1065,860,0,"st2",0]
["WIRE","e2989",[[1090,850,1065,850]],"st9",0]
["ATTR","e2990","e2989","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3018","e2989","NET","D1+",0,1,1065,850,0,"st2",0]
["WIRE","e2993",[[1090,870,1065,870]],"st9",0]
["ATTR","e2994","e2993","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3014","e2993","NET","D2+",0,1,1065,870,0,"st2",0]
["WIRE","e2997",[[1090,880,1065,880]],"st9",0]
["ATTR","e2998","e2997","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3012","e2997","NET","D2-",0,1,1065,880,0,"st2",0]
["WIRE","e3001",[[1090,890,1065,890]],"st9",0]
["ATTR","e3002","e3001","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3010","e3001","NET","D3+",0,1,1065,890,0,"st2",0]
["WIRE","e3005",[[1090,900,1065,900]],"st9",0]
["ATTR","e3006","e3005","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3008","e3005","NET","D3-",0,1,1065,900,0,"st2",0]
["COMPONENT","e3028","NSR0320MW2T1G.1",935,825,0,1,{},0]
["ATTR","e3029","e3028","Symbol","0b8454dd8eff4c9e8e8d74f5600a6e8e",null,null,null,null,null,"st7",0]
["ATTR","e3030","e3028","Designator","D2",null,1,930,835,null,"st7",0]
["ATTR","e3049","e3028","Name",null,null,1,930,805,null,"st2",0]
["ATTR","e3051","e3028","Device","3aa02601be3e4fec98cf4cca338d3218",0,0,null,null,0,"st5",0]
["ATTR","e3052","e3028","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3053","e3028","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3054","e3028","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3055","e3028","Unique ID","gge6",0,0,null,null,0,"st2",0]
["WIRE","e3098",[[905,825,905,735],[905,735,820,735],[820,825,905,825],[905,825,915,825]],"st9",0]
["ATTR","e3110","e3098","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3111","e3098","NET","",0,1,905,780,90,"st2",0]
["COMPONENT","e3409","CL10A106KP8NNNC.1",870,860,0,0,{},0]
["FONTSTYLE","st12",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e3410","e3409","Symbol","db18b98fe9154d2eaa3035d01495ee90",null,null,null,null,null,"st12",0]
["ATTR","e3411","e3409","Designator","C1",null,1,860,870,null,"st12",0]
["ATTR","e3430","e3409","Name",null,null,1,860,840,null,"st2",0]
["ATTR","e3432","e3409","Device","249d972a4c6d4546b07a67c6db73365f",0,0,null,null,0,"st5",0]
["ATTR","e3433","e3409","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3434","e3409","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3435","e3409","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3436","e3409","Unique ID","gge7",0,0,null,null,0,"st2",0]
["WIRE","e3482",[[890,860,955,860],[955,860,955,825],[955,825,980,825]],"st9",0]
["ATTR","e3492","e3482","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3493","e3482","NET","+5V",0,0,935,860,0,"st2",0]
["COMPONENT","e3494","",980,825,0,0,{},0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,2,0]
["ATTR","e3495","e3494","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st13",0]
["ATTR","e3497","e3494","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e3503","e3494","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e3504","e3494","Relevance","[]",0,0,990,825,0,"st2",0]
["COMPONENT","e3536","NSR0320MW2T1G.1",1450,1160,0,1,{},0]
["ATTR","e3556","e3536","Symbol","0b8454dd8eff4c9e8e8d74f5600a6e8e",null,null,null,null,null,"st7",0]
["ATTR","e3557","e3536","Designator","D3",null,1,1445,1170,null,"st7",0]
["ATTR","e3558","e3536","Name",null,null,1,1445,1140,null,"st2",0]
["ATTR","e3559","e3536","Device","3aa02601be3e4fec98cf4cca338d3218",0,0,null,null,0,"st5",0]
["ATTR","e3560","e3536","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3561","e3536","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3562","e3536","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3563","e3536","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e3570","NSR0320MW2T1G.1",1470,890,0,1,{},0]
["ATTR","e3590","e3570","Symbol","0b8454dd8eff4c9e8e8d74f5600a6e8e",null,null,null,null,null,"st7",0]
["ATTR","e3591","e3570","Designator","D4",null,1,1465,900,null,"st7",0]
["ATTR","e3592","e3570","Name",null,null,1,1465,870,null,"st2",0]
["ATTR","e3593","e3570","Device","3aa02601be3e4fec98cf4cca338d3218",0,0,null,null,0,"st5",0]
["ATTR","e3594","e3570","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3595","e3570","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3596","e3570","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3597","e3570","Unique ID","gge9",0,0,null,null,0,"st2",0]
["COMPONENT","e3604","NSR0320MW2T1G.1",1445,615,0,1,{},0]
["ATTR","e3624","e3604","Symbol","0b8454dd8eff4c9e8e8d74f5600a6e8e",null,null,null,null,null,"st7",0]
["ATTR","e3625","e3604","Designator","D5",null,1,1440,625,null,"st7",0]
["ATTR","e3626","e3604","Name",null,null,1,1440,595,null,"st2",0]
["ATTR","e3627","e3604","Device","3aa02601be3e4fec98cf4cca338d3218",0,0,null,null,0,"st5",0]
["ATTR","e3628","e3604","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3629","e3604","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3630","e3604","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3631","e3604","Unique ID","gge10",0,0,null,null,0,"st2",0]
["COMPONENT","e3638","CL10A106KP8NNNC.1",1450,1115,0,0,{},0]
["ATTR","e3639","e3638","Symbol","db18b98fe9154d2eaa3035d01495ee90",null,null,null,null,null,"st12",0]
["ATTR","e3640","e3638","Designator","C2",null,1,1440,1125,null,"st12",0]
["ATTR","e3659","e3638","Name",null,null,1,1440,1095,null,"st2",0]
["ATTR","e3661","e3638","Device","249d972a4c6d4546b07a67c6db73365f",0,0,null,null,0,"st5",0]
["ATTR","e3662","e3638","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3663","e3638","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3664","e3638","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3665","e3638","Unique ID","gge11",0,0,null,null,0,"st2",0]
["COMPONENT","e3672","CL10A106KP8NNNC.1",1465,850,0,0,{},0]
["ATTR","e3673","e3672","Symbol","db18b98fe9154d2eaa3035d01495ee90",null,null,null,null,null,"st12",0]
["ATTR","e3674","e3672","Designator","C3",null,1,1455,860,null,"st12",0]
["ATTR","e3693","e3672","Name",null,null,1,1455,830,null,"st2",0]
["ATTR","e3695","e3672","Device","249d972a4c6d4546b07a67c6db73365f",0,0,null,null,0,"st5",0]
["ATTR","e3696","e3672","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3697","e3672","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3698","e3672","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3699","e3672","Unique ID","gge12",0,0,null,null,0,"st2",0]
["COMPONENT","e3706","CL10A106KP8NNNC.1",1425,560,0,1,{},0]
["FONTSTYLE","st14",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e3707","e3706","Symbol","db18b98fe9154d2eaa3035d01495ee90",null,null,null,null,null,"st14",0]
["ATTR","e3708","e3706","Designator","C4",null,1,1415,570,null,"st14",0]
["ATTR","e3727","e3706","Name",null,null,1,1415,540,null,"st2",0]
["ATTR","e3729","e3706","Device","249d972a4c6d4546b07a67c6db73365f",0,0,null,null,0,"st5",0]
["ATTR","e3730","e3706","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3731","e3706","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3732","e3706","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3733","e3706","Unique ID","gge13",0,0,null,null,0,"st2",0]
["WIRE","e3776",[[1515,560,1515,535],[1570,605,1515,605],[1445,560,1515,560],[1515,605,1515,560]],"st9",0]
["ATTR","e3783","e3776","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e3784","e3776","NET","GND",0,0,1515,570,90,"st2",0]
["COMPONENT","e3785","",1345,615,0,0,{},0]
["ATTR","e3786","e3785","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st13",0]
["ATTR","e3788","e3785","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e3794","e3785","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e3795","e3785","Relevance","[]",0,0,1355,615,0,"st2",0]
["COMPONENT","e3860","",1390,890,0,0,{},0]
["ATTR","e3861","e3860","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st13",0]
["ATTR","e3863","e3860","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e3869","e3860","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e3870","e3860","Relevance","[]",0,0,1400,890,0,"st2",0]
["COMPONENT","e3940","",1355,1160,0,0,{},0]
["ATTR","e3941","e3940","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st13",0]
["ATTR","e3943","e3940","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e3949","e3940","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e3950","e3940","Relevance","[]",0,0,1365,1160,0,"st2",0]
["COMPONENT","e4068","",1240,980,180,1,{},0]
["ATTR","e4069","e4068","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st10",0]
["ATTR","e4073","e4068","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e4074","e4068","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e4075","e4068","Relevance","[]",0,0,1255,990,0,"st11",0]
["COMPONENT","e4090","",1290,980,180,1,{},0]
["ATTR","e4091","e4090","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st10",0]
["ATTR","e4095","e4090","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e4096","e4090","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e4097","e4090","Relevance","[]",0,0,1305,990,0,"st11",0]
["COMPONENT","e4101","CL10A106KP8NNNC.1",1240,950,90,0,{},0]
["ATTR","e4102","e4101","Symbol","db18b98fe9154d2eaa3035d01495ee90",null,null,null,null,null,"st14",0]
["ATTR","e4103","e4101","Designator","C5",null,1,1255,950,null,"st14",0]
["ATTR","e4122","e4101","Name",null,null,1,1255,940,null,"st2",0]
["ATTR","e4124","e4101","Device","249d972a4c6d4546b07a67c6db73365f",0,0,null,null,0,"st5",0]
["ATTR","e4125","e4101","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4126","e4101","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4127","e4101","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4128","e4101","Unique ID","gge14",0,0,null,null,0,"st2",0]
["COMPONENT","e4135","CL10A106KP8NNNC.1",1290,950,90,0,{},0]
["ATTR","e4136","e4135","Symbol","db18b98fe9154d2eaa3035d01495ee90",null,null,null,null,null,"st14",0]
["ATTR","e4137","e4135","Designator","C6",null,1,1305,950,null,"st14",0]
["ATTR","e4156","e4135","Name",null,null,1,1305,940,null,"st2",0]
["ATTR","e4158","e4135","Device","249d972a4c6d4546b07a67c6db73365f",0,0,null,null,0,"st5",0]
["ATTR","e4159","e4135","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4160","e4135","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4161","e4135","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4162","e4135","Unique ID","gge15",0,0,null,null,0,"st2",0]
["WIRE","e4171",[[1240,970,1240,980]],"st9",0]
["ATTR","e4172","e4171","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4173","e4171","NET","GND",0,0,1240,975,90,"st2",0]
["WIRE","e4176",[[1240,930,1240,900],[1240,900,1210,900]],"st9",0]
["ATTR","e4177","e4176","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e4181",[[1290,930,1290,890],[1290,890,1210,890]],"st9",0]
["ATTR","e4182","e4181","Relevance","[]",0,0,null,null,0,"st2",0]
["WIRE","e4189",[[1290,970,1290,980]],"st9",0]
["ATTR","e4190","e4189","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4191","e4189","NET","GND",0,0,1290,975,90,"st2",0]
["COMPONENT","e4192","",1250,870,180,1,{},0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,0,0]
["ATTR","e4193","e4192","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st15",0]
["ATTR","e4195","e4192","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e4201","e4192","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e4202","e4192","Relevance","[]",0,0,1260,870,0,"st11",0]
["WIRE","e4222",[[1210,870,1250,870]],"st9",0]
["ATTR","e4223","e4222","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4224","e4222","NET","+5V",0,0,1230,870,0,"st2",0]
["COMPONENT","e4237","",1210,980,180,1,{},0]
["ATTR","e4238","e4237","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st10",0]
["ATTR","e4242","e4237","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e4243","e4237","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e4244","e4237","Relevance","[]",0,0,1225,990,0,"st11",0]
["WIRE","e4250",[[1210,980,1210,920]],"st9",0]
["ATTR","e4251","e4250","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4252","e4250","NET","GND",0,0,1210,950,90,"st2",0]
["WIRE","e4265",[[1565,1230,1500,1230]],"st9",0]
["ATTR","e4266","e4265","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4267","e4265","NET","USB2_CC1",0,1,1500,1230,0,"st2",0]
["WIRE","e4270",[[1565,1170,1500,1170]],"st9",0]
["ATTR","e4271","e4270","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4272","e4270","NET","USB2_CC2",0,1,1500,1170,0,"st2",0]
["WIRE","e4275",[[1515,900,1575,900]],"st9",0]
["ATTR","e4276","e4275","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4277","e4275","NET","USB3_CC2",0,1,1515,900,0,"st2",0]
["WIRE","e4280",[[1515,960,1575,960]],"st9",0]
["ATTR","e4281","e4280","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4282","e4280","NET","USB3_CC1",0,1,1515,960,0,"st2",0]
["WIRE","e4285",[[1570,625,1500,625]],"st9",0]
["ATTR","e4286","e4285","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4287","e4285","NET","USB4_CC2",0,1,1500,625,0,"st2",0]
["WIRE","e4290",[[1570,685,1500,685]],"st9",0]
["ATTR","e4291","e4290","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4292","e4290","NET","USB4_CC1",0,1,1500,685,0,"st2",0]
["WIRE","e4295",[[820,745,870,745]],"st9",0]
["ATTR","e4296","e4295","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4297","e4295","NET","USB1_CC2",0,1,870,745,0,"st2",0]
["WIRE","e4300",[[820,805,870,805]],"st9",0]
["ATTR","e4301","e4300","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4302","e4300","NET","USB1_CC1",0,1,870,805,0,"st2",0]
["COMPONENT","e4306","RMC12065.1K5%N.1",1160,755,0,0,{},0]
["ATTR","e4307","e4306","Symbol","c07b8955a41d434b91d94f0e809717ba",null,null,null,null,null,"st12",0]
["ATTR","e4308","e4306","Designator","R1",null,1,1150,760,null,"st12",0]
["ATTR","e4326","e4306","Name",null,null,1,1150,740,null,"st2",0]
["ATTR","e4328","e4306","Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,null,null,0,"st5",0]
["ATTR","e4329","e4306","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4330","e4306","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4331","e4306","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4332","e4306","Unique ID","gge16",0,0,null,null,0,"st2",0]
["COMPONENT","e4372","RMC12065.1K5%N.1",1160,715,0,0,{},0]
["ATTR","e4373","e4372","Symbol","c07b8955a41d434b91d94f0e809717ba",null,null,null,null,null,"st12",0]
["ATTR","e4374","e4372","Designator","R2",null,1,1150,720,null,"st12",0]
["ATTR","e4392","e4372","Name",null,null,1,1150,700,null,"st2",0]
["ATTR","e4394","e4372","Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,null,null,0,"st5",0]
["ATTR","e4395","e4372","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4396","e4372","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4397","e4372","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4398","e4372","Unique ID","gge17",0,0,null,null,0,"st2",0]
["WIRE","e4407",[[1075,755,1140,755]],"st9",0]
["ATTR","e4408","e4407","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4409","e4407","NET","USB1_CC2",0,1,1075,755,0,"st2",0]
["WIRE","e4412",[[1075,715,1140,715]],"st9",0]
["ATTR","e4413","e4412","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4414","e4412","NET","USB1_CC1",0,1,1075,715,0,"st2",0]
["COMPONENT","e4415","",1205,755,0,0,{},0]
["ATTR","e4416","e4415","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e4420","e4415","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e4421","e4415","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e4422","e4415","Relevance","[]",0,0,1220,745,0,"st2",0]
["COMPONENT","e4426","",1205,715,0,0,{},0]
["ATTR","e4427","e4426","Symbol","626365c884c049dab040c6050a277545",null,null,null,null,null,"st8",0]
["ATTR","e4431","e4426","Device","82f0fbfee9104386bba7f646747b002f",0,0,null,null,0,"st5",0]
["ATTR","e4432","e4426","Name","GND",0,0,null,null,0,"st2",0]
["ATTR","e4433","e4426","Relevance","[]",0,0,1220,705,0,"st2",0]
["WIRE","e4450",[[1205,715,1180,715]],"st9",0]
["ATTR","e4451","e4450","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4452","e4450","NET","GND",0,0,1192.5,715,0,"st2",0]
["WIRE","e4455",[[1205,755,1180,755]],"st9",0]
["ATTR","e4456","e4455","Relevance","[]",0,0,null,null,0,"st2",0]
["ATTR","e4457","e4455","NET","GND",0,0,1192.5,755,0,"st2",0]
["COMPONENT","e4502","RMC12065.1K5%N.1",1160,655,0,0,{},0]
["ATTR","e4503","e4502","Symbol","c07b8955a41d434b91d94f0e809717ba",null,null,null,null,null,"st12",0]
["ATTR","e4504","e4502","Designator","R3",null,1,1150,660,null,"st12",0]
["ATTR","e4522","e4502","Name",null,null,1,1150,640,null,"st2",0]
["ATTR","e4524","e4502","Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,null,null,0,"st5",0]
["ATTR","e4525","e4502","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4526","e4502","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4527","e4502","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4528","e4502","Unique ID","gge19",0,0,null,null,0,"st2",0]
["COMPONENT","e4458","RMC12065.1K5%N.1",1160,615,0,0,{},0]
["ATTR","e4459","e4458","Symbol","c07b8955a41d434b91d94f0e809717ba",null,null,null,null,null,"st12",0]
["ATTR","e4460","e4458","Designator","R4",null,1,1150,620,null,"st12",0]
["ATTR","e4478","e4458","Name",null,null,1,1150,600,null,"st2",0]
["ATTR","e4480","e4458","Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,null,null,0,"st5",0]
["ATTR","e4481","e4458","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4482","e4458","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4483","e4458","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4484","e4458","Unique ID","gge18",0,0,null,null,0,"st2",0]
["WIRE","e4546",[[1140,655,1075,655]],"st9",0]
["ATTR","e4547","e4546","NET","USB2_CC2",0,1,1075,655,0,"st2",0]
["WIRE","e4549",[[1140,615,1075,615]],"st9",0]
["ATTR","e4550","e4549","NET","USB2_CC1",0,1,1075,615,0,"st2",0]
["WIRE","e4552",[[1180,615,1205,615]],"st9",0]
["ATTR","e4557","e4552","NET","+5V",0,0,1192.5,615,0,"st2",0]
["WIRE","e4554",[[1180,655,1205,655]],"st9",0]
["ATTR","e4556","e4554","NET","+5V",0,0,1192.5,655,0,"st2",0]
["COMPONENT","e4558","RMC12065.1K5%N.1",1160,570,0,0,{},0]
["ATTR","e4559","e4558","Symbol","c07b8955a41d434b91d94f0e809717ba",null,null,null,null,null,"st12",0]
["ATTR","e4560","e4558","Designator","R5",null,1,1150,575,null,"st12",0]
["ATTR","e4578","e4558","Name",null,null,1,1150,555,null,"st2",0]
["ATTR","e4580","e4558","Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,null,null,0,"st5",0]
["ATTR","e4581","e4558","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4582","e4558","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4583","e4558","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4584","e4558","Unique ID","gge20",0,0,null,null,0,"st2",0]
["COMPONENT","e4591","RMC12065.1K5%N.1",1160,530,0,0,{},0]
["ATTR","e4592","e4591","Symbol","c07b8955a41d434b91d94f0e809717ba",null,null,null,null,null,"st12",0]
["ATTR","e4593","e4591","Designator","R6",null,1,1150,535,null,"st12",0]
["ATTR","e4611","e4591","Name",null,null,1,1150,515,null,"st2",0]
["ATTR","e4613","e4591","Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,null,null,0,"st5",0]
["ATTR","e4614","e4591","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4615","e4591","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4616","e4591","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4617","e4591","Unique ID","gge21",0,0,null,null,0,"st2",0]
["WIRE","e4646",[[1140,570,1075,570]],"st9",0]
["ATTR","e4647","e4646","NET","USB3_CC2",0,1,1075,570,0,"st2",0]
["WIRE","e4649",[[1140,530,1075,530]],"st9",0]
["ATTR","e4650","e4649","NET","USB3_CC1",0,1,1075,530,0,"st2",0]
["WIRE","e4652",[[1180,530,1205,530]],"st9",0]
["ATTR","e4657","e4652","NET","+5V",0,0,1192.5,530,0,"st2",0]
["WIRE","e4654",[[1180,570,1205,570]],"st9",0]
["ATTR","e4656","e4654","NET","+5V",0,0,1192.5,570,0,"st2",0]
["COMPONENT","e4658","RMC12065.1K5%N.1",1160,485,0,0,{},0]
["ATTR","e4659","e4658","Symbol","c07b8955a41d434b91d94f0e809717ba",null,null,null,null,null,"st12",0]
["ATTR","e4660","e4658","Designator","R7",null,1,1150,490,null,"st12",0]
["ATTR","e4678","e4658","Name",null,null,1,1150,470,null,"st2",0]
["ATTR","e4680","e4658","Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,null,null,0,"st5",0]
["ATTR","e4681","e4658","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4682","e4658","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4683","e4658","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4684","e4658","Unique ID","gge22",0,0,null,null,0,"st2",0]
["COMPONENT","e4691","RMC12065.1K5%N.1",1160,445,0,0,{},0]
["ATTR","e4692","e4691","Symbol","c07b8955a41d434b91d94f0e809717ba",null,null,null,null,null,"st12",0]
["ATTR","e4693","e4691","Designator","R8",null,1,1150,450,null,"st12",0]
["ATTR","e4711","e4691","Name",null,null,1,1150,430,null,"st2",0]
["ATTR","e4713","e4691","Device","22caf63027cd4fc292ec0ab6358de8b6",0,0,null,null,0,"st5",0]
["ATTR","e4714","e4691","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4715","e4691","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4716","e4691","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4717","e4691","Unique ID","gge23",0,0,null,null,0,"st2",0]
["WIRE","e4746",[[1140,485,1075,485]],"st9",0]
["ATTR","e4747","e4746","NET","USB4_CC2",0,1,1075,485,0,"st2",0]
["WIRE","e4749",[[1140,445,1075,445]],"st9",0]
["ATTR","e4750","e4749","NET","USB4_CC1",0,1,1075,445,0,"st2",0]
["WIRE","e4752",[[1180,445,1205,445]],"st9",0]
["ATTR","e4757","e4752","NET","+5V",0,0,1192.5,445,0,"st2",0]
["WIRE","e4754",[[1180,485,1205,485]],"st9",0]
["ATTR","e4756","e4754","NET","+5V",0,0,1192.5,485,0,"st2",0]
["WIRE","e5521",[[1375,615,1375,560],[1405,560,1375,560],[1345,615,1375,615],[1425,615,1375,615]],"st9",0]
["ATTR","e5536","e5521","NET","+5V",0,0,1375,592.5,90,"st2",0]
["WIRE","e5542",[[1485,615,1570,615],[1485,615,1485,705],[1570,705,1485,705],[1485,615,1465,615]],"st9",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,0,2]
["ATTR","e5551","e5542","NET","",0,1,1485,660,0,"st16",0]
["WIRE","e5625",[[1575,980,1505,980],[1505,890,1490,890],[1505,890,1575,890],[1505,890,1505,980]],"st9",0]
["ATTR","e5626","e5625","NET","",0,1,1540,980,90,"st2",0]
["WIRE","e5633",[[1420,850,1420,890],[1420,890,1390,890],[1445,850,1420,850],[1420,890,1450,890]],"st9",0]
["ATTR","e5634","e5633","NET","+5V",0,0,1420,875,90,"st2",0]
["WIRE","e5706",[[1485,1160,1565,1160],[1485,1250,1485,1160],[1485,1250,1565,1250],[1470,1160,1485,1160]],"st9",0]
["ATTR","e5707","e5706","NET","",0,1,1472.5,1160,0,"st2",0]
["WIRE","e5712",[[1400,1115,1400,1160],[1430,1115,1400,1115],[1400,1160,1355,1160],[1430,1160,1400,1160]],"st9",0]
["ATTR","e5713","e5712","NET","+5V",0,0,1400,1137.5,90,"st2",0]
["COMPONENT","e6425","",1205,445,0,0,{},0]
["ATTR","e6426","e6425","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st13",0]
["ATTR","e6428","e6425","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e6434","e6425","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e6435","e6425","Relevance","[]",0,0,1215,445,0,"st2",0]
["COMPONENT","e6439","",1205,485,0,0,{},0]
["ATTR","e6440","e6439","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st13",0]
["ATTR","e6442","e6439","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e6448","e6439","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e6449","e6439","Relevance","[]",0,0,1215,485,0,"st2",0]
["COMPONENT","e6453","",1205,530,0,0,{},0]
["ATTR","e6454","e6453","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st13",0]
["ATTR","e6456","e6453","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e6462","e6453","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e6463","e6453","Relevance","[]",0,0,1215,530,0,"st2",0]
["COMPONENT","e6467","",1205,570,0,0,{},0]
["ATTR","e6468","e6467","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st13",0]
["ATTR","e6470","e6467","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e6476","e6467","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e6477","e6467","Relevance","[]",0,0,1215,570,0,"st2",0]
["COMPONENT","e6481","",1205,615,0,0,{},0]
["ATTR","e6482","e6481","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st13",0]
["ATTR","e6484","e6481","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e6490","e6481","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e6491","e6481","Relevance","[]",0,0,1215,615,0,"st2",0]
["COMPONENT","e6495","",1205,655,0,0,{},0]
["ATTR","e6496","e6495","Symbol","a9b5f3285ae34bca843e46472b954548",null,null,null,null,null,"st13",0]
["ATTR","e6498","e6495","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e6504","e6495","Device","972f52ed0a5f4dbd9eb8705b3e7c6316",0,0,null,null,0,"st5",0]
["ATTR","e6505","e6495","Relevance","[]",0,0,1215,655,0,"st2",0]