Partlist exported from Team Hub: Rishit Roy   Project: pcb trophy  Board: pcb-trophy-2d v98 at 5/8/24 1:40 AM

Qty Value                    Device                   Package                  Parts                                                                                     Description              CATEGORY   COLOR  DESCRIPTION   IC_MAX L1     MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE      VCEO_MAX VOLTAGE_RATING
2                            C_CHIP-0603(1608-METRIC) CAPC1608X85              C1, C2                                                                                    Capacitor - Generic      Capacitor                                                                                                                                                                                            
1   10 kΩ                    R_CHIP-0603(1608-METRIC) RESC1608X60              R21                                                                                       Resistor Fixed - Generic Resistor                                                                                                               Fixed                                                                         
20  100 Ω                    R_CHIP-0603(1608-METRIC) RESC1608X60              R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20 Resistor Fixed - Generic Resistor                                                                                                               Fixed                                                                         
1   30 Ω                     R_CHIP-0603(1608-METRIC) RESC1608X60              R22                                                                                       Resistor Fixed - Generic Resistor                                                                                                               Fixed                                                                         
1   6X6MM_THT_TACTILE_SWITCH 6X6MM_THT_TACTILE_SWITCH 6X6MM_THT_TACTILE_SWITCH SW1                                                                                                                                                                                                                                                                                                                     
1   INDUCTOR_2X2.5MM         INDUCTOR_2X2.5MM         INDC2520X100N            L1                                                                                                                                                        4.7 uH                                                                                                                                                        
20  LED                      CHIP-FLAT-Y_0805         LEDC2012X110N_FLAT-Y     D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20                          LED        YELLOW CHIP LED FLAT                                                                                        CHIP                               FLAT_TOP LED_YELLOW                        
1   PNP                      PNP_SOT23-BEC            SOT95P237X112-3N         Q1                                                                                        PNP - Generic            Transistor                                                                                                             BJT                                PNP      PNP                               
2   POWER_PADS               POWER_PADS               POWER_PADS               U$1, U$2                                                                                                                                                                                                                                                                                                                
1   TPS610985                TPS610985                SON50P150X150X80-6N      U1                                                                                                                                                                                                                                                                                                                      
