G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.42, 2024-06-01 20:13:01*
G04 56b61418f79f422a81827ce91bc8f804,a42f065a0689404bb1480e5e311d6757,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2540*%

%LPD*%
D10*
X2023785Y5648109D02*
G01*
X3514509Y4157385D01*
X2115383Y2758262D01*
X624662Y4248983D01*
X2023785Y5648109D01*
M02*
