### Footprint positions - created on 2024-08-30T20:19:16+0530 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                             PosX       PosY       Rot  Side
12mhz1    Crystal             Crystal_HC49-4H_Vertical                         86.8680  -100.0760    0.0000  top
C1        22pf                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      86.3600  -113.7920    0.0000  top
C2        22pf                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      86.3600  -109.7280  180.0000  top
C3        22pf                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      91.4400  -104.6480    0.0000  top
C4        22pf                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      87.3975  -104.6480  180.0000  top
C5        100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      79.7560  -132.0800  180.0000  top
C6        100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      96.0335   -83.8200    0.0000  top
C7        100uF               C_Elec_10x10.2                                  102.1080   -90.9320   90.0000  top
C8        100uF               C_Elec_10x10.2                                   79.2480   -78.7400  -90.0000  top
C9        100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      98.0440   -98.0440    0.0000  top
C10       100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      82.2960   -86.8465   90.0000  top
D1        IN4007              D_SMA_Handsoldering                              67.0560   -82.8040  180.0000  top
D2        LED                 LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    64.0170  -113.7920    0.0000  top
D3        LED                 LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    80.7720  -118.8720    0.0000  top
D4        LED                 LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    94.9960  -129.0320    0.0000  top
D5        LED                 LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    94.9960  -132.0720    0.0000  top
J1        Conn_01x06_Pin      PinHeader_1x06_P2.54mm_Vertical                  59.4360  -119.3800    0.0000  top
J2        Conn_01x07_Pin      PinHeader_1x07_P2.54mm_Vertical                 110.7440   -94.9960    0.0000  top
J3        Conn_01x08_Pin      PinHeader_1x08_P2.54mm_Vertical                 110.7440  -132.3190  180.0000  top
J4        Conn_01x03_Pin      FanPinHeader_1x03_P2.54mm_Vertical               92.4560   -79.2480  180.0000  top
J5        USB_B               USB_B_Lumberg_2411_02_Horizontal                102.3820   -80.4475   90.0000  top
J6        Barrel_Jack_Switch  BarrelJack_Horizontal                            64.5160   -78.1360  -90.0000  top
J7        Conn_01x08_Pin      PinHeader_1x08_P2.54mm_Vertical                  59.4360   -97.5360    0.0000  top
R1        330R                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      64.0170  -116.8400  180.0000  top
R2        330R                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      80.7880  -121.9200  180.0000  top
R3        330R                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      89.4080  -128.8070    0.0000  top
R4        330R                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      89.4080  -131.7570    0.0000  top
U1        ATmega328-P         DIP-28_W7.62mm                                   75.1840  -132.0800  180.0000  top
U2        LM7805_TO220        TO-220-3_Vertical                               104.1400  -101.1630  180.0000  top
U3        CH340G              SOIC-16_3.9x9.9mm_P1.27mm                        91.4400   -90.4240    0.0000  top
U4        AMS1117-3.3         SOT-223-3_TabPin2                                63.5000   -89.9160   90.0000  top
Y1        Crystal             Crystal_HC49-4H_Vertical                         80.7720  -109.3100  -90.0000  top
## End
