["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mm",5,5,5,5,5,5,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","$1N1125",null,null,1,null,0,null]
["NET","$1N412",null,null,1,null,0,null]
["NET","$1N629",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N870",null,null,1,null,0,null]
["NET","$1N860",null,null,1,null,0,null]
["NET","$1N915",null,null,1,null,0,null]
["NET","$1N850",null,null,1,null,0,null]
["NET","$1N1463",null,null,1,null,0,null]
["NET","$1N1392",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N1125"],4,{}]
["RULE_SELECTOR",["NET","$1N412"],4,{}]
["RULE_SELECTOR",["NET","$1N629"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N870"],4,{}]
["RULE_SELECTOR",["NET","$1N860"],4,{}]
["RULE_SELECTOR",["NET","$1N915"],4,{}]
["RULE_SELECTOR",["NET","$1N850"],4,{}]
["RULE_SELECTOR",["NET","$1N1463"],4,{}]
["RULE_SELECTOR",["NET","$1N1392"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,5,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e383",0,"+5V","",1055,1615,12.0078,24.0158,0,null,null,0,[]]
["VIA","e378",0,"+5V","",545,1610,12.0078,24.0158,0,null,null,0,[]]
["VIA","e352",0,"+5V","",1206.4825,1804.7785,12.0078,24.0158,0,null,null,0,[]]
["VIA","e351",0,"+5V","",1595,1835,12.0078,24.0158,0,null,null,0,[]]
["VIA","e331",0,"$1N412","",1896.26,1916.3145,12.0078,24.0158,0,null,null,0,[]]
["VIA","e330",0,"$1N412","",1895,1990,12.0078,24.0158,0,null,null,0,[]]
["LINE","e424",0,"GND",1,1883.43,1800,1575,1800,5,0]
["LINE","e427",0,"GND",1,1570,1995,1625,2050,5,0]
["LINE","e423",0,"GND",1,2000.63,1917.2,1883.43,1800,5,0]
["LINE","e442",0,"+5V",2,545,1705,545,1610,5,0]
["LINE","e439",0,"GND",1,390,1840,334.41,1784.41,5,0]
["LINE","e438",0,"GND",1,334.41,1784.41,334.41,1501.655,5,0]
["LINE","e435",0,"GND",1,470,1840,390,1840,5,0]
["LINE","e434",0,"GND",1,472.56,1837.44,470,1840,5,0]
["LINE","e433",0,"GND",1,472.56,1800,472.56,1837.44,5,0]
["LINE","e428",0,"GND",1,1625,2050,1639.11,2050,5,0]
["LINE","e425",0,"GND",1,1575,1800,1570,1805,5,0]
["LINE","e416",0,"+5V",2,1595,1835,1564.7785,1804.7785,5,0]
["LINE","e415",0,"+5V",2,1564.7785,1804.7785,1206.4825,1804.7785,5,0]
["LINE","e405",0,"+5V",1,1915,2168.56,1917.0625,2170.6225,5,0]
["LINE","e404",0,"+5V",1,1915,2095,1915,2168.56,5,0]
["LINE","e402",0,"+5V",1,1885,2065,1915,2095,5,0]
["LINE","e401",0,"+5V",1,1808.835,2065,1885,2065,5,0]
["LINE","e400",0,"+5V",1,1758.835,2015,1808.835,2065,5,0]
["LINE","e398",0,"+5V",1,1757.5205,2016.3145,1758.835,2015,5,0]
["LINE","e397",0,"+5V",1,1655.4245,2016.3145,1757.5205,2016.3145,5,0]
["LINE","e390",0,"+5V",2,1055,1615,965,1705,5,0]
["LINE","e389",0,"+5V",2,965,1705,545,1705,5,0]
["LINE","e382",0,"+5V",1,545,1610,543.345,1608.345,5,0]
["LINE","e381",0,"+5V",1,543.345,1608.345,472.2,1608.345,5,0]
["LINE","e359",0,"+5V",1,1142.7815,1804.7785,1142.56,1805,5,0]
["LINE","e358",0,"+5V",1,1206.4825,1804.7785,1142.7815,1804.7785,5,0]
["LINE","e350",0,"+5V",1,1595,1835,1595,2005,5,0]
["LINE","e349",0,"+5V",1,1595,2005,1606.3145,2016.3145,5,0]
["LINE","e348",0,"+5V",1,1655.4245,2016.3145,1606.3145,2016.3145,5,0]
["LINE","e337",0,"$1N412",1,1655.4245,1916.3145,1896.26,1916.3145,5,0]
["LINE","e335",0,"$1N412",2,1896.26,1988.74,1896.26,1916.3145,5,0]
["LINE","e334",0,"$1N412",2,1895,1990,1896.26,1988.74,5,0]
["LINE","e329",0,"$1N412",1,1896.26,1990,1895,1990,5,0]
["LINE","e328",0,"$1N412",1,2000.63,2094.37,1896.26,1990,5,0]
["LINE","e275",0,"GND",1,2000.63,1897.52,2000.63,1917.2,5,0]
["LINE","e274",0,"GND",1,2079.37,1818.78,2000.63,1897.52,5,0]
["LINE","e241",0,"GND",1,778.9,1608.345,747.79,1608.345,5,0]
["LINE","e240",0,"GND",1,885.59,1501.655,778.9,1608.345,5,0]
["LINE","e237",0,"GND",1,334.41,1501.655,885.59,1501.655,5,0]
["LINE","e232",0,"$1N860",1,1057.3395,2016.3145,1429.2445,2016.3145,5,0]
["LINE","e231",0,"$1N860",1,649.37,1608.345,1057.3395,2016.3145,5,0]
["LINE","e229",0,"$1N870",1,1028.5995,2066.3145,1429.2445,2066.3145,5,0]
["LINE","e228",0,"$1N870",1,570.63,1608.345,1028.5995,2066.3145,5,0]
["LINE","e178",0,"+5V",1,417.44,1663.105,472.2,1608.345,5,0]
["LINE","e177",0,"+5V",1,417.44,1800,417.44,1663.105,5,0]
["LINE","e131",0,"GND",1,1646.739,2075,1655.4245,2066.3145,5,0]
["LINE","e130",0,"GND",1,1590,2075,1646.739,2075,5,0]
["LINE","e129",0,"GND",1,1590,2219.0128,1590,2075,5,0]
["LINE","e128",0,"GND",1,1637.3018,2266.3145,1590,2219.0128,5,0]
["LINE","e127",0,"GND",1,1655.4245,2266.3145,1637.3018,2266.3145,5,0]
["LINE","e118",0,"$1N1392",1,1659.11,2120,1655.4245,2116.3145,5,0]
["LINE","e117",0,"$1N1392",1,1740,2120,1659.11,2120,5,0]
["LINE","e116",0,"$1N1392",1,1752.56,2107.44,1740,2120,5,0]
["LINE","e115",0,"$1N1392",1,1845,2107.44,1752.56,2107.44,5,0]
["LINE","e109",0,"$1N629",1,1951.3145,1966.3145,2000.63,2015.63,5,0]
["LINE","e108",0,"$1N629",1,1655.4245,1966.3145,1951.3145,1966.3145,5,0]
["LINE","e101",0,"$1N1125",1,1937.84,2130,2000.63,2192.79,5,0]
["LINE","e100",0,"$1N1125",1,1926.0782,2130,1937.84,2130,5,0]
["LINE","e99",0,"$1N1125",1,1926.0782,2093.3281,1926.0782,2130,5,0]
["LINE","e98",0,"$1N1125",1,1925,2092.7871,1926.0782,2093.3281,5,0]
["LINE","e97",0,"$1N1125",1,1925,2090,1925,2092.7871,5,0]
["LINE","e96",0,"$1N1125",1,1885,2050,1925,2090,5,0]
["LINE","e95",0,"$1N1125",1,1860,2050,1885,2050,5,0]
["LINE","e94",0,"$1N1125",1,1860,2023.835,1860,2050,5,0]
["LINE","e93",0,"$1N1125",1,1851.165,2015,1860,2023.835,5,0]
["LINE","e80",0,"GND",1,1930,2295,2075.59,2295,5,0]
["LINE","e79",0,"GND",1,1917.0625,2282.0625,1930,2295,5,0]
["LINE","e78",0,"GND",1,1917.0625,2225.7425,1917.0625,2282.0625,5,0]
["LINE","e73",0,"GND",1,1853.88,2162.56,1917.0625,2225.7425,5,0]
["LINE","e72",0,"GND",1,1845,2162.56,1853.88,2162.56,5,0]
["LINE","e70",0,"GND",1,1850.245,2292.56,1917.0625,2225.7425,5,0]
["LINE","e69",0,"GND",1,1845,2292.56,1850.245,2292.56,5,0]
["LINE","e60",0,"$1N1463",1,1691.3145,2166.3145,1762.44,2237.44,5,0]
["LINE","e59",0,"$1N1463",1,1762.44,2237.44,1845,2237.44,5,0]
["LINE","e56",0,"$1N1463",1,1655.4245,2166.3145,1691.3145,2166.3145,5,0]
["LINE","e54",0,"GND",1,1681.67,2292.56,1845,2292.56,5,0]
["LINE","e53",0,"GND",1,1655.4245,2266.3145,1681.67,2292.56,5,0]
["LINE","e14547",0,"GND",1,910.59,1506.655,1124.41,1506.655,5,0]
["LINE","e14549",0,"GND",1,1124.41,1506.655,1020,1611.065,5,0]
["LINE","e14550",0,"GND",1,1020,1611.065,1020,1805,5,0]
["LINE","e14551",0,"GND",1,1020,1805,1087.44,1805,5,0]
["LINE","e14553",0,"+5V",1,1262.2,1613.345,1262.2,1749.061,5,0]
["LINE","e14554",0,"+5V",1,1262.2,1749.061,1206.4825,1804.7785,5,0]
["LINE","e14556",0,"$1N915",1,1360.63,1613.345,1360.63,1950.63,5,0]
["LINE","e14557",0,"$1N915",1,1360.63,1950.63,1375,1965,5,0]
["LINE","e14558",0,"$1N915",1,1375,1965,1427.93,1965,5,0]
["LINE","e14559",0,"$1N915",1,1427.93,1965,1429.2445,1966.3145,5,0]
["LINE","e14561",0,"$1N850",1,1439.37,1613.345,1439.37,1906.189,5,0]
["LINE","e14562",0,"$1N850",1,1439.37,1906.189,1429.2445,1916.3145,5,0]
["LINE","e14564",0,"GND",1,1124.41,1506.655,1675.59,1506.655,5,0]
["LINE","e14566",0,"GND",1,1537.79,1613.345,1568.9,1613.345,5,0]
["LINE","e14567",0,"GND",1,1568.9,1613.345,1675.59,1506.655,5,0]
["LINE","e426",0,"GND",1,1570,1805,1570,1995,5,0]
["LINE","e14576",0,"GND",1,1537.79,1613.345,1537.79,2007.79,5,0]
["LINE","e14577",0,"GND",1,1537.79,2007.79,1595,2065,5,0]
["LINE","e14578",0,"GND",1,1595,2065,1654.11,2065,5,0]
["LINE","e14579",0,"GND",1,1654.11,2065,1655.4245,2066.3145,5,0]
["LINE","e14580",0,"GND",1,1639.11,2050,1654.11,2065,5,0]
["LINE","e360",0,"+5V",1,1157.2,1790.36,1142.7815,1804.7785,5,0]
["LINE","e248",0,"+5V",1,1157.2,1613.345,1157.2,1790.36,5,0]
["LINE","e393",0,"+5V",1,1155.545,1615,1055,1615,5,0]
["LINE","e392",0,"+5V",1,1157.2,1613.345,1155.545,1615,5,0]
["FILL","e10",0,"",12,1,0,[["CIRCLE",2005,1455,118.1102]],0]
["FILL","e11",0,"",12,1,0,[["CIRCLE",545,2235,118.1102]],0]
["POLY","e459",0,"",11,5,[155,1225,"L",2256.8772,1238.9084,2256.8772,2550,510,2550,155,2195,155,1225],0]
["COMPONENT","e0",0,1,2040,2055,90,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e35"},0]
["ATTR","e0e38",0,"e0",3,650,2815,"Footprint","76087ca0185841da9408af52a84db26e",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e0e39",0,"e0",3,1964.134,1751.851,"Designator","USB1",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e0e0",0,"e0",3,650,2815,"Device","64977353a6c044d49d052b204089fa1f",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e0","1","$1N1125","e32"]
["PAD_NET","e0","2","$1N412","e33"]
["PAD_NET","e0","3","$1N629","e34"]
["PAD_NET","e0","4","GND","e35"]
["PAD_NET","e0","MH1","GND","e36"]
["PAD_NET","e0","MH2","GND","e37"]
["COMPONENT","e1",0,1,1542.3345,2091.3145,-90,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e246"},0]
["ATTR","e1e59",0,"e1",3,1694.775,2306.96,"Designator","U3",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e1e0",0,"e1",3,1542.3345,2091.3145,"Device","acb459798d504c8596a34031f6346258",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e1","1","","e5"]
["PAD_NET","e1","2","","e6"]
["PAD_NET","e1","3","","e7"]
["PAD_NET","e1","4","","e8"]
["PAD_NET","e1","5","$1N870","e9"]
["PAD_NET","e1","6","$1N860","e10"]
["PAD_NET","e1","7","$1N915","e11"]
["PAD_NET","e1","8","$1N850","e12"]
["PAD_NET","e1","16","GND","e13"]
["PAD_NET","e1","15","","e14"]
["PAD_NET","e1","14","$1N1463","e15"]
["PAD_NET","e1","13","$1N1392","e16"]
["PAD_NET","e1","12","GND","e17"]
["PAD_NET","e1","11","+5V","e18"]
["PAD_NET","e1","10","$1N629","e19"]
["PAD_NET","e1","9","$1N412","e20"]
["COMPONENT","e2",0,1,635,1560,0,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e704"},0]
["ATTR","e2e37",0,"e2",3,305.767,1685.807,"Designator","USB2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,635,1560,"Device","2e9d0cafb1244918990fae77d05dbc4e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","6","GND","e21"]
["PAD_NET","e2","5","GND","e22"]
["PAD_NET","e2","4","GND","e23"]
["PAD_NET","e2","3","$1N860","e24"]
["PAD_NET","e2","2","$1N870","e25"]
["PAD_NET","e2","1","+5V","e26"]
["COMPONENT","e3",0,1,1400,1560,0,{"Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e752"},0]
["ATTR","e3e37",0,"e3",3,1070.767,1685.807,"Designator","USB3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e0",0,"e3",3,395,2740,"Device","2e9d0cafb1244918990fae77d05dbc4e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","6","GND","e21"]
["PAD_NET","e3","5","GND","e22"]
["PAD_NET","e3","4","GND","e23"]
["PAD_NET","e3","3","$1N850","e24"]
["PAD_NET","e3","2","$1N915","e25"]
["PAD_NET","e3","1","+5V","e26"]
["COMPONENT","e4",0,1,1805,2015,0,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e1018"},0]
["ATTR","e4e19",0,"e4",3,650,2815,"Footprint","934030c12ce14789b7f357d67475516c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e20",0,"e4",3,1739.15,2051.691,"Designator","D1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,650,2815,"Device","569dddeddf0e46089ddab17789288427",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","2","$1N1125","e13"]
["PAD_NET","e4","1","+5V","e14"]
["COMPONENT","e5",0,1,1917.0625,2198.1825,90,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e1127"},0]
["ATTR","e5e18",0,"e5",3,650,2815,"Footprint","c7aa3fdb1f104c0699f86e06ee1ff67e",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e5e19",0,"e5",3,1858.7525,2137.8475,"Designator","C1",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e5e0",0,"e5",3,650,2815,"Device","e45546e91b0647c5914ea283bfcf5cde",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e5","2","GND","e7"]
["PAD_NET","e5","1","+5V","e8"]
["COMPONENT","e6",0,1,1115,1805,180,{"Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e1198"},0]
["ATTR","e6e19",0,"e6",3,1175.335,1746.69,"Designator","C2",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e6e0",0,"e6",3,1879.233,781.3145,"Device","e45546e91b0647c5914ea283bfcf5cde",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e6","2","GND","e7"]
["PAD_NET","e6","1","+5V","e8"]
["COMPONENT","e7",0,1,445,1800,0,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e1343"},0]
["ATTR","e7e18",0,"e7",3,445,1800,"Footprint","c7aa3fdb1f104c0699f86e06ee1ff67e",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e7e19",0,"e7",3,384.665,1858.31,"Designator","C3",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e7e0",0,"e7",3,445,1800,"Device","e45546e91b0647c5914ea283bfcf5cde",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["PAD_NET","e7","2","GND","e7"]
["PAD_NET","e7","1","+5V","e8"]
["COMPONENT","e8",0,1,1845,2135,90,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e1397"},0]
["ATTR","e8e19",0,"e8",3,1786.69,2074.665,"Designator","C4",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e8e0",0,"e8",3,650,2815,"Device","e45546e91b0647c5914ea283bfcf5cde",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e8","2","GND","e7"]
["PAD_NET","e8","1","$1N1392","e8"]
["COMPONENT","e9",0,1,1845,2265,90,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e1466"},0]
["ATTR","e9e19",0,"e9",3,1786.69,2204.665,"Designator","C5",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e9e0",0,"e9",3,650,2815,"Device","e45546e91b0647c5914ea283bfcf5cde",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e9","2","GND","e7"]
["PAD_NET","e9","1","$1N1463","e8"]